Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	33821	32482	29.23
SCOR/SCOR-02	Mcap.SCOR.02	571	519	28.21
SCOR/SCOR-03	Mcap.SCOR.03	835090	820846	29.10
SCOR/SCOR-04	Mcap.SCOR.04	156	155	36.82
SCOR/SCOR-05	Mcap.SCOR.05	41	41	5.84
SCOR/SCOR-06	Mcap.SCOR.06	42281	40908	22.38
SCOR/SCOR-07	Mcap.SCOR.07	1040	1034	21.77
SCOR/SCOR-08	Mcap.SCOR.08	6691	6627	15.52
SCOR/SCOR-09	Mcap.SCOR.09	92273	91042	19.99
SCOR/SCOR-10	Mcap.SCOR.10	220998	217721	25.26
SCOR/SCOR-11	Mcap.SCOR.11	4192	3894	41.06
SCOR/SCOR-12	Mcap.SCOR.12	184473	179979	23.15
SCOR/SCOR-13	Mcap.SCOR.13	4744	4726	17.41
SCOR/SCOR-14	Mcap.SCOR.14	2979	2909	31.62
SCOR/SCOR-15	Mcap.SCOR.15	7925	7781	28.24
SCOR/SCOR-16	Mcap.SCOR.16	2235	2141	21.95
SCOR/SCOR-18	Mcap.SCOR.18	650	648	12.92
SCOR/SCOR-21	Mcap.SCOR.21	1383	1340	30.77
SCOR/SCOR-22	Mcap.SCOR.22	1663331	1627710	19.89
SCOR/SCOR-23	Mcap.SCOR.23	2241911	2188781	34.26
SCOR/SCOR-25	Mcap.SCOR.25	15408	15103	23.25
SCOR/SCOR-26	Mcap.SCOR.26	184	184	12.26
SCOR/SCOR-27	Mcap.SCOR.27	3083	2714	25.35
SCOR/SCOR-28	Mcap.SCOR.28	9505	9242	24.12
SCOR/SCOR-29	Mcap.SCOR.29	111	110	13.42
SCOR/SCOR-30	Mcap.SCOR.30	48	48	19.13
SCOR/SCOR-31	Mcap.SCOR.31	40897	40361	18.59
SCOR/SCOR-32	Mcap.SCOR.32	1580	1551	17.72
SCOR/SCOR-33	Mcap.SCOR.33	44772	44193	16.96
SCOR/SCOR-34	Mcap.SCOR.34	56	56	23.52
SCOR/SCOR-36	Mcap.SCOR.36	48376	47706	17.45
SCOR/SCOR-37	Mcap.SCOR.37	351676	336845	17.76
SCOR/SCOR-38	Mcap.SCOR.38	32980	30249	10.13
SCOR/SCOR-39	Mcap.SCOR.39	13489	13149	20.52
SCOR/SCOR-40	Mcap.SCOR.40	93623	90519	27.11
SCOR/SCOR-41	Mcap.SCOR.41	3204	3190	21.90
SCOR/SCOR-42	Mcap.SCOR.42	21732	18542	18.88
SCOR/SCOR-43	Mcap.SCOR.43	6956	6894	22.07
SCOR/SCOR-44	Mcap.SCOR.44	208	169	14.09
SCOR/SCOR-46	Mcap.SCOR.46	17425	16944	26.51
SCOR/SCOR-47	Mcap.SCOR.47	120278	117058	24.11
SCOR/SCOR-49	Mcap.SCOR.49	616	616	22.09
SCOR/SCOR-50	Mcap.SCOR.50	522813	480135	17.46
SCOR/SCOR-51	Mcap.SCOR.51	613	590	21.53
SCOR/SCOR-53	Mcap.SCOR.53	53	52	20.39
SCOR/SCOR-54	Mcap.SCOR.54	62	62	29.38
SCOR/SCOR-55	Mcap.SCOR.55	143821	142527	26.98
SCOR/SCOR-56	Mcap.SCOR.56	63160	59600	12.10
SCOR/SCOR-57	Mcap.SCOR.57	2920	2658	24.01
