=====================================================================
Slurm config version 0.4
Starting on slepner070.amarel.rutgers.edu at Wed Mar  9 05:32:36 EST 2022
Nodelist slepner070
Current JOB_ID is 17992868
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_nasuta_SLJPv1/04_RepeatModeler
=====================================================================

[Thu Mar 10 18:26:11 EST 2022]   - Done!

=====================================================================
Started: at Wed Mar  9 05:32:36 EST 2022 on slepner070.amarel.rutgers.edu
Finished: at Thu Mar 10 18:26:11 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 36-21:26:24 1-12:53:36 
    extern        1         24      120Gn                                                   00:00:00 36-21:26:24 1-12:53:36 
=====================================================================
