=====================================================================
Slurm config version 0.4
Starting on hal0157.amarel.rutgers.edu at Wed Nov  9 19:53:19 EST 2022
Nodelist hal0157
Current JOB_ID is 22946590
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Calvadosia_cruxmelitensis_CRGBv3.2/04_RepeatModeler
=====================================================================

[Thu Nov 10 07:38:55 EST 2022]   - Done!

=====================================================================
Started: at Wed Nov  9 19:53:19 EST 2022 on hal0157.amarel.rutgers.edu
Finished: at Thu Nov 10 07:38:55 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 11-18:14:24   11:45:36 
    extern        1         24      120Gn                                                   00:00:00 11-18:14:24   11:45:36 
=====================================================================
