Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	231795	230266	14.22
SCOR/SCOR-02	Mcap.SCOR.02	20518	19289	17.08
SCOR/SCOR-03	Mcap.SCOR.03	837921	828522	25.73
SCOR/SCOR-04	Mcap.SCOR.04	3231	3110	31.34
SCOR/SCOR-05	Mcap.SCOR.05	34151	33760	11.60
SCOR/SCOR-06	Mcap.SCOR.06	493502	485413	15.39
SCOR/SCOR-07	Mcap.SCOR.07	500530	499117	10.89
SCOR/SCOR-08	Mcap.SCOR.08	310925	307707	17.42
SCOR/SCOR-09	Mcap.SCOR.09	1969758	1830436	27.13
SCOR/SCOR-10	Mcap.SCOR.10	339015	332639	18.32
SCOR/SCOR-11	Mcap.SCOR.11	161289	154314	30.40
SCOR/SCOR-12	Mcap.SCOR.12	264059	255250	19.61
SCOR/SCOR-13	Mcap.SCOR.13	303229	301430	19.20
SCOR/SCOR-14	Mcap.SCOR.14	507842	498491	23.71
SCOR/SCOR-15	Mcap.SCOR.15	321100	313886	18.99
SCOR/SCOR-16	Mcap.SCOR.16	83537	81327	13.32
SCOR/SCOR-17	Mcap.SCOR.17	5471	5335	19.00
SCOR/SCOR-18	Mcap.SCOR.18	79924	78228	25.09
SCOR/SCOR-19	Mcap.SCOR.19	291656	284082	30.12
SCOR/SCOR-20	Mcap.SCOR.20	4926	4857	13.59
SCOR/SCOR-21	Mcap.SCOR.21	146181	144053	13.79
SCOR/SCOR-22	Mcap.SCOR.22	1321534	1279510	18.69
SCOR/SCOR-23	Mcap.SCOR.23	6455	6410	27.80
SCOR/SCOR-24	Mcap.SCOR.24	71817	71353	9.59
SCOR/SCOR-25	Mcap.SCOR.25	432108	428552	21.25
SCOR/SCOR-26	Mcap.SCOR.26	18589	17985	23.02
SCOR/SCOR-27	Mcap.SCOR.27	51996	47910	29.06
SCOR/SCOR-28	Mcap.SCOR.28	200252	191799	18.36
SCOR/SCOR-29	Mcap.SCOR.29	208318	205230	16.25
SCOR/SCOR-30	Mcap.SCOR.30	19148	19042	6.62
SCOR/SCOR-31	Mcap.SCOR.31	357312	342580	7.77
SCOR/SCOR-32	Mcap.SCOR.32	297323	292588	21.37
SCOR/SCOR-33	Mcap.SCOR.33	485143	479304	15.12
SCOR/SCOR-34	Mcap.SCOR.34	16081	15712	23.19
SCOR/SCOR-36	Mcap.SCOR.36	161252	159659	11.52
SCOR/SCOR-37	Mcap.SCOR.37	862415	806078	23.56
SCOR/SCOR-38	Mcap.SCOR.38	24375	24112	17.09
SCOR/SCOR-39	Mcap.SCOR.39	522247	506678	14.70
SCOR/SCOR-40	Mcap.SCOR.40	368516	361407	21.80
SCOR/SCOR-41	Mcap.SCOR.41	3778	3670	24.21
SCOR/SCOR-42	Mcap.SCOR.42	58640	50962	16.11
SCOR/SCOR-43	Mcap.SCOR.43	11174	11004	18.16
SCOR/SCOR-44	Mcap.SCOR.44	133345	117909	21.11
SCOR/SCOR-45	Mcap.SCOR.45	32003	31128	21.28
SCOR/SCOR-46	Mcap.SCOR.46	215214	210069	18.35
SCOR/SCOR-47	Mcap.SCOR.47	904042	880846	14.16
SCOR/SCOR-48	Mcap.SCOR.48	9196	9062	18.16
SCOR/SCOR-49	Mcap.SCOR.49	39441	38286	16.38
SCOR/SCOR-50	Mcap.SCOR.50	1098013	1003383	11.68
SCOR/SCOR-51	Mcap.SCOR.51	697673	681956	20.54
SCOR/SCOR-52	Mcap.SCOR.52	132653	131604	10.61
SCOR/SCOR-53	Mcap.SCOR.53	33325	29653	25.41
SCOR/SCOR-54	Mcap.SCOR.54	135491	134842	17.65
SCOR/SCOR-55	Mcap.SCOR.55	331407	324532	17.44
SCOR/SCOR-56	Mcap.SCOR.56	122556	119586	13.20
SCOR/SCOR-57	Mcap.SCOR.57	154806	153132	16.03
