Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	31879	30773	28.36
SCOR/SCOR-02	Mcap.SCOR.02	721	664	29.48
SCOR/SCOR-03	Mcap.SCOR.03	860136	845578	29.13
SCOR/SCOR-04	Mcap.SCOR.04	344	338	30.75
SCOR/SCOR-05	Mcap.SCOR.05	91	90	6.55
SCOR/SCOR-06	Mcap.SCOR.06	46991	45422	22.35
SCOR/SCOR-07	Mcap.SCOR.07	1053	1052	18.04
SCOR/SCOR-08	Mcap.SCOR.08	4827	4789	14.90
SCOR/SCOR-09	Mcap.SCOR.09	94404	93131	20.56
SCOR/SCOR-10	Mcap.SCOR.10	218572	215344	25.32
SCOR/SCOR-11	Mcap.SCOR.11	1286	1224	29.57
SCOR/SCOR-12	Mcap.SCOR.12	195955	191117	23.03
SCOR/SCOR-13	Mcap.SCOR.13	4804	4787	16.25
SCOR/SCOR-14	Mcap.SCOR.14	3041	2965	32.55
SCOR/SCOR-15	Mcap.SCOR.15	8274	8097	28.07
SCOR/SCOR-16	Mcap.SCOR.16	1965	1897	21.84
SCOR/SCOR-18	Mcap.SCOR.18	922	920	11.21
SCOR/SCOR-21	Mcap.SCOR.21	1610	1564	32.03
SCOR/SCOR-22	Mcap.SCOR.22	1664000	1628690	19.86
SCOR/SCOR-23	Mcap.SCOR.23	2293285	2238825	34.26
SCOR/SCOR-25	Mcap.SCOR.25	13394	13096	23.45
SCOR/SCOR-26	Mcap.SCOR.26	92	92	12.26
SCOR/SCOR-27	Mcap.SCOR.27	3501	3109	26.62
SCOR/SCOR-28	Mcap.SCOR.28	7718	7490	24.40
SCOR/SCOR-29	Mcap.SCOR.29	93	93	24.73
SCOR/SCOR-30	Mcap.SCOR.30	46	46	17.56
SCOR/SCOR-31	Mcap.SCOR.31	48319	47802	18.93
SCOR/SCOR-32	Mcap.SCOR.32	1681	1632	18.37
SCOR/SCOR-33	Mcap.SCOR.33	46335	45742	17.15
SCOR/SCOR-34	Mcap.SCOR.34	330	330	21.48
SCOR/SCOR-36	Mcap.SCOR.36	51445	50650	17.34
SCOR/SCOR-37	Mcap.SCOR.37	346791	332505	17.69
SCOR/SCOR-38	Mcap.SCOR.38	36959	34321	10.13
SCOR/SCOR-39	Mcap.SCOR.39	17278	16920	20.81
SCOR/SCOR-40	Mcap.SCOR.40	94620	91522	26.47
SCOR/SCOR-41	Mcap.SCOR.41	3651	3647	21.13
SCOR/SCOR-42	Mcap.SCOR.42	13912	12144	19.69
SCOR/SCOR-43	Mcap.SCOR.43	7314	7258	22.45
SCOR/SCOR-44	Mcap.SCOR.44	418	342	15.37
SCOR/SCOR-45	Mcap.SCOR.45	150	149	30.23
SCOR/SCOR-46	Mcap.SCOR.46	18661	18212	27.33
SCOR/SCOR-47	Mcap.SCOR.47	144098	140495	23.50
SCOR/SCOR-49	Mcap.SCOR.49	1126	1126	21.61
SCOR/SCOR-50	Mcap.SCOR.50	545733	500761	17.32
SCOR/SCOR-51	Mcap.SCOR.51	559	535	24.51
SCOR/SCOR-53	Mcap.SCOR.53	130	129	23.21
SCOR/SCOR-55	Mcap.SCOR.55	143877	142644	27.22
SCOR/SCOR-56	Mcap.SCOR.56	59586	56326	12.23
SCOR/SCOR-57	Mcap.SCOR.57	5578	5035	23.39
