Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	103443	102613	14.37
SCOR/SCOR-02	Mcap.SCOR.02	22347	21012	18.49
SCOR/SCOR-03	Mcap.SCOR.03	807567	798225	25.76
SCOR/SCOR-04	Mcap.SCOR.04	5842	5585	30.49
SCOR/SCOR-05	Mcap.SCOR.05	34963	34702	10.00
SCOR/SCOR-06	Mcap.SCOR.06	435209	428185	15.66
SCOR/SCOR-07	Mcap.SCOR.07	424510	422878	10.42
SCOR/SCOR-08	Mcap.SCOR.08	287329	284282	18.13
SCOR/SCOR-09	Mcap.SCOR.09	1767291	1644469	27.27
SCOR/SCOR-10	Mcap.SCOR.10	327477	321328	19.33
SCOR/SCOR-11	Mcap.SCOR.11	308606	294333	31.07
SCOR/SCOR-12	Mcap.SCOR.12	269906	260490	20.16
SCOR/SCOR-13	Mcap.SCOR.13	339660	337714	18.89
SCOR/SCOR-14	Mcap.SCOR.14	513024	503142	24.20
SCOR/SCOR-15	Mcap.SCOR.15	290357	283745	19.76
SCOR/SCOR-16	Mcap.SCOR.16	365386	355878	11.64
SCOR/SCOR-17	Mcap.SCOR.17	3803	3663	17.92
SCOR/SCOR-18	Mcap.SCOR.18	159880	155513	23.86
SCOR/SCOR-19	Mcap.SCOR.19	292774	285081	29.79
SCOR/SCOR-20	Mcap.SCOR.20	4897	4827	14.26
SCOR/SCOR-21	Mcap.SCOR.21	179495	176725	14.08
SCOR/SCOR-22	Mcap.SCOR.22	1304465	1264379	18.38
SCOR/SCOR-23	Mcap.SCOR.23	4307	4233	30.01
SCOR/SCOR-24	Mcap.SCOR.24	55027	54581	10.54
SCOR/SCOR-25	Mcap.SCOR.25	405923	402841	21.32
SCOR/SCOR-26	Mcap.SCOR.26	13072	12627	23.63
SCOR/SCOR-27	Mcap.SCOR.27	34243	31511	28.18
SCOR/SCOR-28	Mcap.SCOR.28	177125	169440	19.02
SCOR/SCOR-29	Mcap.SCOR.29	209302	206461	16.29
SCOR/SCOR-30	Mcap.SCOR.30	83040	82802	4.43
SCOR/SCOR-31	Mcap.SCOR.31	134012	128554	8.53
SCOR/SCOR-32	Mcap.SCOR.32	350523	345107	21.14
SCOR/SCOR-33	Mcap.SCOR.33	410213	405405	16.69
SCOR/SCOR-34	Mcap.SCOR.34	39372	37221	24.56
SCOR/SCOR-36	Mcap.SCOR.36	85513	84024	14.25
SCOR/SCOR-37	Mcap.SCOR.37	503970	472375	24.10
SCOR/SCOR-38	Mcap.SCOR.38	26733	26444	17.75
SCOR/SCOR-39	Mcap.SCOR.39	453741	440193	14.88
SCOR/SCOR-40	Mcap.SCOR.40	308436	302420	22.40
SCOR/SCOR-41	Mcap.SCOR.41	4809	4562	28.59
SCOR/SCOR-42	Mcap.SCOR.42	47804	42354	18.19
SCOR/SCOR-43	Mcap.SCOR.43	10729	10491	18.26
SCOR/SCOR-44	Mcap.SCOR.44	118622	104357	20.09
SCOR/SCOR-45	Mcap.SCOR.45	30857	29946	20.48
SCOR/SCOR-46	Mcap.SCOR.46	230334	224116	18.32
SCOR/SCOR-47	Mcap.SCOR.47	882164	863278	13.55
SCOR/SCOR-48	Mcap.SCOR.48	14667	14493	17.05
SCOR/SCOR-49	Mcap.SCOR.49	27353	26244	16.81
SCOR/SCOR-50	Mcap.SCOR.50	435611	398351	12.09
SCOR/SCOR-51	Mcap.SCOR.51	662419	648178	20.76
SCOR/SCOR-52	Mcap.SCOR.52	136740	135760	10.36
SCOR/SCOR-53	Mcap.SCOR.53	14076	12627	22.91
SCOR/SCOR-54	Mcap.SCOR.54	80155	79587	18.96
SCOR/SCOR-55	Mcap.SCOR.55	325409	318711	17.61
SCOR/SCOR-56	Mcap.SCOR.56	103411	100982	13.13
SCOR/SCOR-57	Mcap.SCOR.57	122805	121294	16.62
