=====================================================================
Slurm config version 0.4
Starting on hal0182.amarel.rutgers.edu at Thu Nov  3 00:53:37 EDT 2022
Nodelist hal0182
Current JOB_ID is 22878601
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Scolanthus_callimorphus_CRFRv1/05_RepeatMasker
=====================================================================

[Fri Nov  4 11:07:01 EDT 2022]   - Done!

=====================================================================
Started: at Thu Nov  3 00:53:37 EDT 2022 on hal0182.amarel.rutgers.edu
Finished: at Fri Nov  4 11:07:01 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 34-05:22:00 1-10:13:25 
    extern        1         24      120Gn                                                   00:00:00 34-05:22:00 1-10:13:25 
=====================================================================
