=====================================================================
Slurm config version 0.4
Starting on slepner076.amarel.rutgers.edu at Thu Mar 10 19:15:14 EST 2022
Nodelist slepner076
Current JOB_ID is 18022788
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_millepora_JSIDv2.1/04_RepeatModeler
=====================================================================

[Fri Mar 11 22:57:53 EST 2022]   - Done!

=====================================================================
Started: at Thu Mar 10 19:15:14 EST 2022 on slepner076.amarel.rutgers.edu
Finished: at Fri Mar 11 22:57:53 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 27-17:04:24 1-03:42:41 
    extern        1         24      120Gn                                                   00:00:00 27-17:04:24 1-03:42:41 
=====================================================================
