=====================================================================
Slurm config version 0.4
Starting on slepner074.amarel.rutgers.edu at Thu Mar 10 18:03:20 EST 2022
Nodelist slepner074
Current JOB_ID is 18022783
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_gemmifera_SLJPv1/04_RepeatModeler
=====================================================================

[Sat Mar 12 01:02:47 EST 2022]   - Done!

=====================================================================
Started: at Thu Mar 10 18:03:20 EST 2022 on slepner074.amarel.rutgers.edu
Finished: at Sat Mar 12 01:02:47 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 30-23:46:48 1-06:59:27 
    extern        1         24      120Gn                                                   00:00:00 30-23:46:48 1-06:59:27 
=====================================================================
