Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	852602	847821	6.93
SCOR/SCOR-02	Mcap.SCOR.02	1869296	1664517	9.65
SCOR/SCOR-03	Mcap.SCOR.03	1841495	1824679	10.71
SCOR/SCOR-04	Mcap.SCOR.04	428394	404065	22.56
SCOR/SCOR-05	Mcap.SCOR.05	702020	695367	6.64
SCOR/SCOR-06	Mcap.SCOR.06	1356412	1332336	11.42
SCOR/SCOR-07	Mcap.SCOR.07	1254351	1231070	10.25
SCOR/SCOR-08	Mcap.SCOR.08	782954	775612	11.16
SCOR/SCOR-09	Mcap.SCOR.09	2966386	2742800	21.32
SCOR/SCOR-10	Mcap.SCOR.10	588016	577384	11.90
SCOR/SCOR-11	Mcap.SCOR.11	459069	437353	15.54
SCOR/SCOR-12	Mcap.SCOR.12	549688	533305	14.28
SCOR/SCOR-13	Mcap.SCOR.13	420393	416374	13.63
SCOR/SCOR-14	Mcap.SCOR.14	1014764	986449	21.70
SCOR/SCOR-15	Mcap.SCOR.15	899606	877960	14.04
SCOR/SCOR-16	Mcap.SCOR.16	2505374	2432600	11.39
SCOR/SCOR-17	Mcap.SCOR.17	542199	530822	17.19
SCOR/SCOR-18	Mcap.SCOR.18	548283	533233	19.54
SCOR/SCOR-19	Mcap.SCOR.19	949073	923984	15.78
SCOR/SCOR-20	Mcap.SCOR.20	473685	468053	13.24
SCOR/SCOR-21	Mcap.SCOR.21	708731	690779	14.71
SCOR/SCOR-22	Mcap.SCOR.22	1132232	1100985	14.67
SCOR/SCOR-23	Mcap.SCOR.23	233386	229075	15.41
SCOR/SCOR-24	Mcap.SCOR.24	312114	307030	12.31
SCOR/SCOR-25	Mcap.SCOR.25	691925	678676	14.47
SCOR/SCOR-26	Mcap.SCOR.26	612918	582705	17.32
SCOR/SCOR-27	Mcap.SCOR.27	917072	828245	19.05
SCOR/SCOR-28	Mcap.SCOR.28	295952	284911	18.25
SCOR/SCOR-29	Mcap.SCOR.29	251420	248088	7.51
SCOR/SCOR-30	Mcap.SCOR.30	598305	595576	4.32
SCOR/SCOR-31	Mcap.SCOR.31	326406	309665	8.21
SCOR/SCOR-32	Mcap.SCOR.32	450765	443020	10.38
SCOR/SCOR-33	Mcap.SCOR.33	518969	511322	11.57
SCOR/SCOR-34	Mcap.SCOR.34	168698	164528	13.26
SCOR/SCOR-36	Mcap.SCOR.36	362071	355552	10.78
SCOR/SCOR-37	Mcap.SCOR.37	855722	822697	14.96
SCOR/SCOR-38	Mcap.SCOR.38	241603	228676	12.74
SCOR/SCOR-39	Mcap.SCOR.39	1671623	1619658	10.94
SCOR/SCOR-40	Mcap.SCOR.40	1502062	1471215	11.48
SCOR/SCOR-41	Mcap.SCOR.41	224437	213833	14.25
SCOR/SCOR-42	Mcap.SCOR.42	351526	327773	11.87
SCOR/SCOR-43	Mcap.SCOR.43	233022	224787	15.67
SCOR/SCOR-44	Mcap.SCOR.44	639306	577906	21.12
SCOR/SCOR-45	Mcap.SCOR.45	137748	135112	14.94
SCOR/SCOR-46	Mcap.SCOR.46	212245	206286	12.64
SCOR/SCOR-47	Mcap.SCOR.47	2039873	1988337	13.28
SCOR/SCOR-48	Mcap.SCOR.48	340225	332328	9.83
SCOR/SCOR-49	Mcap.SCOR.49	318694	312515	15.05
SCOR/SCOR-50	Mcap.SCOR.50	590821	549571	13.93
SCOR/SCOR-51	Mcap.SCOR.51	883880	851472	16.07
SCOR/SCOR-52	Mcap.SCOR.52	375282	370567	9.12
SCOR/SCOR-53	Mcap.SCOR.53	362947	351270	17.02
SCOR/SCOR-54	Mcap.SCOR.54	214999	213544	5.68
SCOR/SCOR-55	Mcap.SCOR.55	574147	561326	14.38
SCOR/SCOR-56	Mcap.SCOR.56	318855	312319	10.69
SCOR/SCOR-57	Mcap.SCOR.57	1240059	1228238	6.41
