Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	53203	51980	22.22
SCOR/SCOR-02	Mcap.SCOR.02	1341	1230	16.08
SCOR/SCOR-03	Mcap.SCOR.03	152753	149038	25.11
SCOR/SCOR-04	Mcap.SCOR.04	785461	728334	27.26
SCOR/SCOR-05	Mcap.SCOR.05	25250	24705	18.40
SCOR/SCOR-06	Mcap.SCOR.06	244570	234034	16.81
SCOR/SCOR-07	Mcap.SCOR.07	3032	2964	16.19
SCOR/SCOR-08	Mcap.SCOR.08	308211	304929	26.38
SCOR/SCOR-09	Mcap.SCOR.09	1625749	1527095	28.04
SCOR/SCOR-10	Mcap.SCOR.10	710772	692116	16.83
SCOR/SCOR-11	Mcap.SCOR.11	193260	183726	31.05
SCOR/SCOR-12	Mcap.SCOR.12	537091	513486	16.54
SCOR/SCOR-13	Mcap.SCOR.13	92716	92343	12.31
SCOR/SCOR-14	Mcap.SCOR.14	33128	32233	28.55
SCOR/SCOR-15	Mcap.SCOR.15	521851	513145	20.58
SCOR/SCOR-16	Mcap.SCOR.16	23081	22737	18.77
SCOR/SCOR-17	Mcap.SCOR.17	744	721	21.29
SCOR/SCOR-18	Mcap.SCOR.18	29903	29805	14.43
SCOR/SCOR-19	Mcap.SCOR.19	983	977	23.87
SCOR/SCOR-20	Mcap.SCOR.20	274	271	17.73
SCOR/SCOR-21	Mcap.SCOR.21	466657	452049	19.81
SCOR/SCOR-22	Mcap.SCOR.22	67271	64665	24.62
SCOR/SCOR-23	Mcap.SCOR.23	200188	196329	37.31
SCOR/SCOR-24	Mcap.SCOR.24	30450	30093	11.18
SCOR/SCOR-25	Mcap.SCOR.25	127377	124187	25.35
SCOR/SCOR-26	Mcap.SCOR.26	151556	140754	14.39
SCOR/SCOR-27	Mcap.SCOR.27	10732	10309	17.02
SCOR/SCOR-28	Mcap.SCOR.28	304723	291209	20.75
SCOR/SCOR-29	Mcap.SCOR.29	41245	41120	10.37
SCOR/SCOR-30	Mcap.SCOR.30	6461	6436	15.42
SCOR/SCOR-31	Mcap.SCOR.31	41198	40883	14.41
SCOR/SCOR-32	Mcap.SCOR.32	31417	30593	10.66
SCOR/SCOR-33	Mcap.SCOR.33	168112	166569	11.83
SCOR/SCOR-34	Mcap.SCOR.34	4126	3826	26.25
SCOR/SCOR-36	Mcap.SCOR.36	37426	36955	15.08
SCOR/SCOR-37	Mcap.SCOR.37	398317	372846	17.13
SCOR/SCOR-38	Mcap.SCOR.38	2445	2414	20.77
SCOR/SCOR-39	Mcap.SCOR.39	179057	172126	13.26
SCOR/SCOR-40	Mcap.SCOR.40	420061	411408	26.69
SCOR/SCOR-42	Mcap.SCOR.42	37419	34203	23.68
SCOR/SCOR-43	Mcap.SCOR.43	10923	10723	19.28
SCOR/SCOR-44	Mcap.SCOR.44	93	92	13.03
SCOR/SCOR-45	Mcap.SCOR.45	947	929	24.10
SCOR/SCOR-46	Mcap.SCOR.46	198111	191144	20.18
SCOR/SCOR-47	Mcap.SCOR.47	643666	624543	17.89
SCOR/SCOR-48	Mcap.SCOR.48	4503	4341	24.32
SCOR/SCOR-49	Mcap.SCOR.49	29824	29222	25.88
SCOR/SCOR-50	Mcap.SCOR.50	139145	128398	15.00
SCOR/SCOR-51	Mcap.SCOR.51	89977	88589	24.36
SCOR/SCOR-52	Mcap.SCOR.52	104165	103638	7.68
SCOR/SCOR-53	Mcap.SCOR.53	852	804	17.66
SCOR/SCOR-54	Mcap.SCOR.54	2302	2295	29.25
SCOR/SCOR-55	Mcap.SCOR.55	190624	178603	23.43
SCOR/SCOR-56	Mcap.SCOR.56	188933	185503	18.53
SCOR/SCOR-57	Mcap.SCOR.57	766	748	13.18
