Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	110327	109313	15.64
SCOR/SCOR-02	Mcap.SCOR.02	22042	20643	18.45
SCOR/SCOR-03	Mcap.SCOR.03	881770	872150	25.63
SCOR/SCOR-04	Mcap.SCOR.04	4273	4098	32.65
SCOR/SCOR-05	Mcap.SCOR.05	33771	33478	10.58
SCOR/SCOR-06	Mcap.SCOR.06	411634	404992	16.31
SCOR/SCOR-07	Mcap.SCOR.07	417066	415289	11.49
SCOR/SCOR-08	Mcap.SCOR.08	325498	321993	17.87
SCOR/SCOR-09	Mcap.SCOR.09	1842333	1712699	27.30
SCOR/SCOR-10	Mcap.SCOR.10	296845	291093	19.42
SCOR/SCOR-11	Mcap.SCOR.11	357669	341058	31.48
SCOR/SCOR-12	Mcap.SCOR.12	251135	242436	20.08
SCOR/SCOR-13	Mcap.SCOR.13	363665	361643	18.88
SCOR/SCOR-14	Mcap.SCOR.14	485634	475880	24.27
SCOR/SCOR-15	Mcap.SCOR.15	273506	267298	19.99
SCOR/SCOR-16	Mcap.SCOR.16	510618	496930	11.67
SCOR/SCOR-17	Mcap.SCOR.17	3446	3359	17.74
SCOR/SCOR-18	Mcap.SCOR.18	175812	170855	23.73
SCOR/SCOR-19	Mcap.SCOR.19	272948	265972	29.97
SCOR/SCOR-20	Mcap.SCOR.20	5070	5005	13.63
SCOR/SCOR-21	Mcap.SCOR.21	174254	171917	13.89
SCOR/SCOR-22	Mcap.SCOR.22	1304798	1262701	18.56
SCOR/SCOR-23	Mcap.SCOR.23	3635	3576	28.82
SCOR/SCOR-24	Mcap.SCOR.24	78631	78111	9.38
SCOR/SCOR-25	Mcap.SCOR.25	421942	418755	21.33
SCOR/SCOR-26	Mcap.SCOR.26	11733	11281	23.36
SCOR/SCOR-27	Mcap.SCOR.27	34556	31715	28.26
SCOR/SCOR-28	Mcap.SCOR.28	173705	165438	18.25
SCOR/SCOR-29	Mcap.SCOR.29	207410	204621	16.05
SCOR/SCOR-30	Mcap.SCOR.30	117221	116953	4.13
SCOR/SCOR-31	Mcap.SCOR.31	158886	152600	8.52
SCOR/SCOR-32	Mcap.SCOR.32	366202	360674	21.03
SCOR/SCOR-33	Mcap.SCOR.33	474241	468392	17.84
SCOR/SCOR-34	Mcap.SCOR.34	40055	37743	24.79
SCOR/SCOR-36	Mcap.SCOR.36	79819	78430	14.64
SCOR/SCOR-37	Mcap.SCOR.37	553788	518325	24.41
SCOR/SCOR-38	Mcap.SCOR.38	25360	24975	17.80
SCOR/SCOR-39	Mcap.SCOR.39	428977	416080	15.26
SCOR/SCOR-40	Mcap.SCOR.40	288775	283193	22.76
SCOR/SCOR-41	Mcap.SCOR.41	3319	3178	27.41
SCOR/SCOR-42	Mcap.SCOR.42	43762	39123	18.85
SCOR/SCOR-43	Mcap.SCOR.43	8857	8689	18.25
SCOR/SCOR-44	Mcap.SCOR.44	103094	90886	20.38
SCOR/SCOR-45	Mcap.SCOR.45	29265	28383	20.88
SCOR/SCOR-46	Mcap.SCOR.46	266056	259600	17.48
SCOR/SCOR-47	Mcap.SCOR.47	826297	809021	13.82
SCOR/SCOR-48	Mcap.SCOR.48	13362	13165	17.92
SCOR/SCOR-49	Mcap.SCOR.49	23366	22450	16.60
SCOR/SCOR-50	Mcap.SCOR.50	451254	410767	12.16
SCOR/SCOR-51	Mcap.SCOR.51	670308	656024	20.72
SCOR/SCOR-52	Mcap.SCOR.52	132852	131840	10.74
SCOR/SCOR-53	Mcap.SCOR.53	15428	13870	23.43
SCOR/SCOR-54	Mcap.SCOR.54	94498	93918	19.02
SCOR/SCOR-55	Mcap.SCOR.55	302017	295701	17.93
SCOR/SCOR-56	Mcap.SCOR.56	87363	85352	13.42
SCOR/SCOR-57	Mcap.SCOR.57	120799	119114	16.59
