=====================================================================
Slurm config version 0.4
Starting on hal0144.amarel.rutgers.edu at Wed Mar 16 01:53:16 EDT 2022
Nodelist hal0144
Current JOB_ID is 18050730
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Porites_compressa_KBHIv1/04_RepeatModeler
=====================================================================

slurmstepd: error: *** JOB 18050730 ON hal0144 CANCELLED AT 2022-03-16T13:35:02 DUE TO PREEMPTION ***

=====================================================================
Started: at Wed Mar 16 01:53:16 EDT 2022 on hal0144.amarel.rutgers.edu
Finished: at Wed Mar 16 13:35:02 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                  00:00.002 11-16:42:00   11:41:45 
    extern        1         24      120Gn          0      0.10G        0.00M            0  00:00.002 11-16:42:24   11:41:46 
=====================================================================
