Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	65646	63960	21.50
SCOR/SCOR-03	Mcap.SCOR.03	141805	137680	26.31
SCOR/SCOR-04	Mcap.SCOR.04	961557	893263	26.87
SCOR/SCOR-05	Mcap.SCOR.05	27064	26529	18.37
SCOR/SCOR-06	Mcap.SCOR.06	282955	271054	16.12
SCOR/SCOR-07	Mcap.SCOR.07	2394	2365	19.86
SCOR/SCOR-08	Mcap.SCOR.08	330458	326494	25.90
SCOR/SCOR-09	Mcap.SCOR.09	1800997	1685574	27.79
SCOR/SCOR-10	Mcap.SCOR.10	793993	772980	16.41
SCOR/SCOR-11	Mcap.SCOR.11	219787	208918	30.98
SCOR/SCOR-12	Mcap.SCOR.12	676870	647652	15.15
SCOR/SCOR-13	Mcap.SCOR.13	117802	117474	11.71
SCOR/SCOR-14	Mcap.SCOR.14	38429	37463	28.31
SCOR/SCOR-15	Mcap.SCOR.15	609188	600825	20.23
SCOR/SCOR-16	Mcap.SCOR.16	67443	67049	17.80
SCOR/SCOR-18	Mcap.SCOR.18	36534	36405	14.47
SCOR/SCOR-19	Mcap.SCOR.19	898	885	24.80
SCOR/SCOR-21	Mcap.SCOR.21	490087	474444	19.10
SCOR/SCOR-22	Mcap.SCOR.22	70698	68174	24.59
SCOR/SCOR-23	Mcap.SCOR.23	246768	242138	37.19
SCOR/SCOR-24	Mcap.SCOR.24	41067	40670	10.63
SCOR/SCOR-25	Mcap.SCOR.25	135097	131481	25.04
SCOR/SCOR-26	Mcap.SCOR.26	883	882	19.59
SCOR/SCOR-27	Mcap.SCOR.27	12672	12457	13.52
SCOR/SCOR-28	Mcap.SCOR.28	253961	244731	21.98
SCOR/SCOR-29	Mcap.SCOR.29	24119	23975	14.92
SCOR/SCOR-30	Mcap.SCOR.30	25620	25599	16.45
SCOR/SCOR-31	Mcap.SCOR.31	82334	81763	13.64
SCOR/SCOR-32	Mcap.SCOR.32	46530	45428	10.32
SCOR/SCOR-33	Mcap.SCOR.33	165272	163461	11.47
SCOR/SCOR-34	Mcap.SCOR.34	5995	5648	26.71
SCOR/SCOR-36	Mcap.SCOR.36	46330	45668	14.75
SCOR/SCOR-37	Mcap.SCOR.37	555690	521201	17.62
SCOR/SCOR-38	Mcap.SCOR.38	2665	2625	20.27
SCOR/SCOR-39	Mcap.SCOR.39	208452	201512	12.97
SCOR/SCOR-40	Mcap.SCOR.40	478699	469069	26.31
SCOR/SCOR-42	Mcap.SCOR.42	48978	44679	22.86
SCOR/SCOR-43	Mcap.SCOR.43	9336	9171	18.09
SCOR/SCOR-44	Mcap.SCOR.44	137	137	6.93
SCOR/SCOR-45	Mcap.SCOR.45	800	768	21.09
SCOR/SCOR-46	Mcap.SCOR.46	210102	202363	20.13
SCOR/SCOR-47	Mcap.SCOR.47	671947	651919	18.05
SCOR/SCOR-48	Mcap.SCOR.48	4874	4725	23.99
SCOR/SCOR-49	Mcap.SCOR.49	32968	32364	25.53
SCOR/SCOR-50	Mcap.SCOR.50	159333	146126	13.13
SCOR/SCOR-51	Mcap.SCOR.51	131508	129744	24.46
SCOR/SCOR-52	Mcap.SCOR.52	65655	65342	7.76
SCOR/SCOR-53	Mcap.SCOR.53	1207	1108	26.80
SCOR/SCOR-54	Mcap.SCOR.54	10980	10978	27.91
SCOR/SCOR-55	Mcap.SCOR.55	199030	186778	22.83
SCOR/SCOR-56	Mcap.SCOR.56	231171	227290	17.91
SCOR/SCOR-57	Mcap.SCOR.57	874	854	12.66
