==================================================
file name: genome.fa                
sequences:          4840
total length:  406663980 bp  (406636697 bp excl N/X-runs)
GC level:         35.22 %
bases masked:  227537512 bp ( 55.95 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements        76830     42301703 bp   10.40 %
   SINEs:             8203       444974 bp    0.11 %
   Penelope           8449      2918074 bp    0.72 %
   LINEs:            42451     15926385 bp    3.92 %
    CRE/SLACS         3257      1174572 bp    0.29 %
     L2/CR1/Rex      20358      7585365 bp    1.87 %
     R1/LOA/Jockey     171        12875 bp    0.00 %
     R2/R4/NeSL       1802       866493 bp    0.21 %
     RTE/Bov-B        5056      2847697 bp    0.70 %
     L1/CIN4          1649       115025 bp    0.03 %
   LTR elements:     26176     25930344 bp    6.38 %
     BEL/Pao          3245      1896866 bp    0.47 %
     Ty1/Copia        2399      1649028 bp    0.41 %
     Gypsy/DIRS1     15199     21215794 bp    5.22 %
       Retroviral     2530       174116 bp    0.04 %

DNA transposons      68213     27152643 bp    6.68 %
   hobo-Activator    10293      2628787 bp    0.65 %
   Tc1-IS630-Pogo     8795      1911723 bp    0.47 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac           1380       388564 bp    0.10 %
   Tourist/Harbinger  4865      1262903 bp    0.31 %
   Other (Mirage,     3186      1212620 bp    0.30 %
    P-element, Transib)

Rolling-circles       9124      2832823 bp    0.70 %

Unclassified:       415905    144877585 bp   35.63 %

Total interspersed repeats:   214331931 bp   52.70 %


Small RNA:           21519      5996340 bp    1.47 %

Satellites:           6320       919371 bp    0.23 %
Simple repeats:      47522      2979701 bp    0.73 %
Low complexity:      10909       531642 bp    0.13 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.2-p1 , default mode
                                     
run with rmblastn version 2.10.0+
The query was compared to classified sequences in "custom_repeat_library.fa"
FamDB: 
