Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	325089	316649	29.49
SCOR/SCOR-02	Mcap.SCOR.02	399825	354858	11.39
SCOR/SCOR-03	Mcap.SCOR.03	796114	780432	18.45
SCOR/SCOR-04	Mcap.SCOR.04	162919	158475	32.55
SCOR/SCOR-05	Mcap.SCOR.05	5806	5655	17.35
SCOR/SCOR-06	Mcap.SCOR.06	301300	292909	13.12
SCOR/SCOR-07	Mcap.SCOR.07	549108	546515	12.20
SCOR/SCOR-08	Mcap.SCOR.08	267048	265394	11.44
SCOR/SCOR-09	Mcap.SCOR.09	590783	581644	18.34
SCOR/SCOR-10	Mcap.SCOR.10	398177	391434	19.69
SCOR/SCOR-11	Mcap.SCOR.11	170945	163416	32.85
SCOR/SCOR-12	Mcap.SCOR.12	519893	502635	19.43
SCOR/SCOR-13	Mcap.SCOR.13	103524	102708	14.98
SCOR/SCOR-14	Mcap.SCOR.14	188712	183494	23.13
SCOR/SCOR-15	Mcap.SCOR.15	96405	94525	23.31
SCOR/SCOR-16	Mcap.SCOR.16	115653	115183	24.19
SCOR/SCOR-17	Mcap.SCOR.17	1246	1232	8.21
SCOR/SCOR-18	Mcap.SCOR.18	81816	81636	17.25
SCOR/SCOR-19	Mcap.SCOR.19	41000	40696	15.01
SCOR/SCOR-20	Mcap.SCOR.20	113273	112397	15.03
SCOR/SCOR-21	Mcap.SCOR.21	52734	51243	22.06
SCOR/SCOR-22	Mcap.SCOR.22	901530	888385	17.10
SCOR/SCOR-23	Mcap.SCOR.23	34777	33787	34.51
SCOR/SCOR-24	Mcap.SCOR.24	3606	3464	22.06
SCOR/SCOR-25	Mcap.SCOR.25	217979	208074	24.27
SCOR/SCOR-26	Mcap.SCOR.26	571353	546135	18.12
SCOR/SCOR-27	Mcap.SCOR.27	1057564	950251	27.17
SCOR/SCOR-28	Mcap.SCOR.28	223704	214051	21.58
SCOR/SCOR-29	Mcap.SCOR.29	405	402	13.97
SCOR/SCOR-30	Mcap.SCOR.30	41273	41229	11.20
SCOR/SCOR-31	Mcap.SCOR.31	34191	33830	15.44
SCOR/SCOR-32	Mcap.SCOR.32	32138	31114	18.61
SCOR/SCOR-33	Mcap.SCOR.33	743668	738434	15.49
SCOR/SCOR-34	Mcap.SCOR.34	39228	38728	17.72
SCOR/SCOR-36	Mcap.SCOR.36	210399	208036	11.05
SCOR/SCOR-37	Mcap.SCOR.37	1584277	1510209	17.79
SCOR/SCOR-38	Mcap.SCOR.38	38035	37813	14.78
SCOR/SCOR-39	Mcap.SCOR.39	200425	192463	13.81
SCOR/SCOR-40	Mcap.SCOR.40	770498	751127	23.32
SCOR/SCOR-41	Mcap.SCOR.41	1129	1124	21.02
SCOR/SCOR-42	Mcap.SCOR.42	90552	81404	21.32
SCOR/SCOR-43	Mcap.SCOR.43	26871	26720	16.16
SCOR/SCOR-44	Mcap.SCOR.44	23790	18491	19.59
SCOR/SCOR-45	Mcap.SCOR.45	54370	52829	24.76
SCOR/SCOR-46	Mcap.SCOR.46	183367	181359	25.52
SCOR/SCOR-47	Mcap.SCOR.47	472983	460609	15.66
SCOR/SCOR-48	Mcap.SCOR.48	83690	82840	18.29
SCOR/SCOR-49	Mcap.SCOR.49	140091	135701	17.18
SCOR/SCOR-50	Mcap.SCOR.50	728956	671001	15.93
SCOR/SCOR-51	Mcap.SCOR.51	38133	36228	23.59
SCOR/SCOR-52	Mcap.SCOR.52	449	447	12.72
SCOR/SCOR-53	Mcap.SCOR.53	6822	6082	26.73
SCOR/SCOR-54	Mcap.SCOR.54	959	949	15.56
SCOR/SCOR-55	Mcap.SCOR.55	574635	562996	15.90
SCOR/SCOR-56	Mcap.SCOR.56	329987	323120	13.43
SCOR/SCOR-57	Mcap.SCOR.57	1266399	1156206	24.60
