Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	28935	28425	21.95
SCOR/SCOR-06	Mcap.SCOR.06	668	660	24.44
SCOR/SCOR-07	Mcap.SCOR.07	279	279	15.98
SCOR/SCOR-08	Mcap.SCOR.08	1828	1782	18.10
SCOR/SCOR-10	Mcap.SCOR.10	494	488	23.66
SCOR/SCOR-12	Mcap.SCOR.12	58629	56717	18.71
SCOR/SCOR-15	Mcap.SCOR.15	4312	4291	15.99
SCOR/SCOR-18	Mcap.SCOR.18	313	307	32.91
SCOR/SCOR-24	Mcap.SCOR.24	1999	1957	26.64
SCOR/SCOR-26	Mcap.SCOR.26	855	848	15.59
SCOR/SCOR-28	Mcap.SCOR.28	3711	3541	22.41
SCOR/SCOR-33	Mcap.SCOR.33	182	180	22.33
SCOR/SCOR-36	Mcap.SCOR.36	2456	2419	22.24
SCOR/SCOR-37	Mcap.SCOR.37	18750	18012	31.65
SCOR/SCOR-40	Mcap.SCOR.40	1456	1456	25.92
SCOR/SCOR-42	Mcap.SCOR.42	808	792	18.11
SCOR/SCOR-43	Mcap.SCOR.43	1412	1397	14.53
SCOR/SCOR-47	Mcap.SCOR.47	58	58	21.18
SCOR/SCOR-53	Mcap.SCOR.53	1066	1031	25.09
SCOR/SCOR-56	Mcap.SCOR.56	3352	3286	25.50
