=====================================================================
Slurm config version 0.4
Starting on slepner059.amarel.rutgers.edu at Wed Mar  9 07:00:44 EST 2022
Nodelist slepner059
Current JOB_ID is 17992870
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_tenuis_SLJPv1/04_RepeatModeler
=====================================================================

[Thu Mar 10 18:00:50 EST 2022]   - Done!

=====================================================================
Started: at Wed Mar  9 07:00:44 EST 2022 on slepner059.amarel.rutgers.edu
Finished: at Thu Mar 10 18:00:50 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 35-00:02:24 1-11:00:06 
    extern        1         24      120Gn                                                   00:00:00 35-00:02:24 1-11:00:06 
=====================================================================
