=====================================================================
Slurm config version 0.4
Starting on hal0009.amarel.rutgers.edu at Thu Mar 10 06:59:46 EST 2022
Nodelist hal0009
Current JOB_ID is 17992887
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Pocillopora_verrucosa_RSSAv1/04_RepeatModeler
=====================================================================

[Fri Mar 11 18:20:31 EST 2022]   - Done!

=====================================================================
Started: at Thu Mar 10 06:59:46 EST 2022 on hal0009.amarel.rutgers.edu
Finished: at Fri Mar 11 18:20:31 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 35-08:18:00 1-11:20:45 
    extern        1         24      120Gn                                                   00:00:00 35-08:18:00 1-11:20:45 
=====================================================================
