=====================================================================
Slurm config version 0.4
Starting on hal0065.amarel.rutgers.edu at Tue Mar  8 23:36:46 EST 2022
Nodelist hal0065
Current JOB_ID is 17992858
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_cytherea_SLJPv1/04_RepeatModeler
=====================================================================

[Thu Mar 10 10:09:36 EST 2022]   - Done!

=====================================================================
Started: at Tue Mar  8 23:36:46 EST 2022 on hal0065.amarel.rutgers.edu
Finished: at Thu Mar 10 10:09:36 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 34-13:08:00 1-10:32:50 
    extern        1         24      120Gn                                                   00:00:00 34-13:08:00 1-10:32:50 
=====================================================================
