=====================================================================
Slurm config version 0.4
Starting on hal0073.amarel.rutgers.edu at Thu Mar 17 09:09:30 EDT 2022
Nodelist hal0073
Current JOB_ID is 18112758
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Pocillopora_meandrina_KBHIv1/05_RepeatMasker
=====================================================================

[Fri Mar 18 03:31:52 EDT 2022]   - Done!

=====================================================================
Started: at Thu Mar 17 09:09:30 EDT 2022 on hal0073.amarel.rutgers.edu
Finished: at Fri Mar 18 03:31:52 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 18-08:56:48   18:22:22 
    extern        1         24      120Gn                                                   00:00:00 18-08:56:48   18:22:22 
=====================================================================
