=====================================================================
Slurm config version 0.4
Starting on hal0031.amarel.rutgers.edu at Sun Oct 30 14:40:26 EDT 2022
Nodelist hal0031
Current JOB_ID is 22794096
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Amphimedon_queenslandica_HIAUv1.1/04_RepeatModeler
=====================================================================

[Mon Oct 31 00:06:27 EDT 2022]   - Done!

=====================================================================
Started: at Sun Oct 30 14:40:26 EDT 2022 on hal0031.amarel.rutgers.edu
Finished: at Mon Oct 31 00:06:27 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 9-10:24:48   09:26:02 
    extern        1         24      120Gn                                                   00:00:00 9-10:24:48   09:26:02 
=====================================================================
