=====================================================================
Slurm config version 0.4
Starting on hal0085.amarel.rutgers.edu at Tue Mar  8 23:37:01 EST 2022
Nodelist hal0085
Current JOB_ID is 17992861
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_florida_SLJPv1/04_RepeatModeler
=====================================================================

slurmstepd: error: *** JOB 17992861 ON hal0085 CANCELLED AT 2022-03-09T12:12:32 DUE TO PREEMPTION ***

=====================================================================
Started: at Tue Mar  8 23:37:01 EST 2022 on hal0085.amarel.rutgers.edu
Finished: at Wed Mar  9 12:12:32 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 12-14:12:24   12:35:31 
    extern        1         24      120Gn                                                   00:00:00 12-14:12:24   12:35:31 
=====================================================================
