Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	53620	52511	22.47
SCOR/SCOR-02	Mcap.SCOR.02	163	161	25.82
SCOR/SCOR-03	Mcap.SCOR.03	357826	352740	18.72
SCOR/SCOR-04	Mcap.SCOR.04	768783	712826	27.34
SCOR/SCOR-05	Mcap.SCOR.05	23133	22674	18.09
SCOR/SCOR-06	Mcap.SCOR.06	243903	233615	16.95
SCOR/SCOR-07	Mcap.SCOR.07	1681	1651	19.51
SCOR/SCOR-08	Mcap.SCOR.08	240217	236914	27.03
SCOR/SCOR-09	Mcap.SCOR.09	1593167	1495776	27.98
SCOR/SCOR-10	Mcap.SCOR.10	711463	693434	16.90
SCOR/SCOR-11	Mcap.SCOR.11	198229	188528	31.55
SCOR/SCOR-12	Mcap.SCOR.12	559634	535838	16.60
SCOR/SCOR-13	Mcap.SCOR.13	100129	99724	12.24
SCOR/SCOR-14	Mcap.SCOR.14	36846	35832	28.59
SCOR/SCOR-15	Mcap.SCOR.15	471997	464333	20.99
SCOR/SCOR-16	Mcap.SCOR.16	18838	18532	19.48
SCOR/SCOR-18	Mcap.SCOR.18	33822	33731	14.73
SCOR/SCOR-19	Mcap.SCOR.19	805	805	27.84
SCOR/SCOR-21	Mcap.SCOR.21	460839	447316	19.89
SCOR/SCOR-22	Mcap.SCOR.22	69225	66480	25.20
SCOR/SCOR-23	Mcap.SCOR.23	251661	246361	37.51
SCOR/SCOR-24	Mcap.SCOR.24	30286	29982	11.29
SCOR/SCOR-25	Mcap.SCOR.25	127575	124350	25.61
SCOR/SCOR-26	Mcap.SCOR.26	13453	12573	14.80
SCOR/SCOR-27	Mcap.SCOR.27	14320	14062	15.36
SCOR/SCOR-28	Mcap.SCOR.28	261259	250760	21.46
SCOR/SCOR-29	Mcap.SCOR.29	49685	49629	9.70
SCOR/SCOR-30	Mcap.SCOR.30	5238	5228	17.83
SCOR/SCOR-31	Mcap.SCOR.31	41786	41474	14.12
SCOR/SCOR-32	Mcap.SCOR.32	35067	34123	11.25
SCOR/SCOR-33	Mcap.SCOR.33	133744	132257	12.79
SCOR/SCOR-34	Mcap.SCOR.34	4175	3925	26.55
SCOR/SCOR-36	Mcap.SCOR.36	35527	35108	15.60
SCOR/SCOR-37	Mcap.SCOR.37	380544	358234	16.99
SCOR/SCOR-38	Mcap.SCOR.38	1800	1783	22.39
SCOR/SCOR-39	Mcap.SCOR.39	177452	170825	13.45
SCOR/SCOR-40	Mcap.SCOR.40	429259	420530	27.03
SCOR/SCOR-42	Mcap.SCOR.42	44362	40483	22.49
SCOR/SCOR-43	Mcap.SCOR.43	9177	8959	18.98
SCOR/SCOR-44	Mcap.SCOR.44	134	132	8.94
SCOR/SCOR-45	Mcap.SCOR.45	1053	1011	22.59
SCOR/SCOR-46	Mcap.SCOR.46	203407	195758	20.45
SCOR/SCOR-47	Mcap.SCOR.47	616148	596915	18.70
SCOR/SCOR-48	Mcap.SCOR.48	5253	5081	23.70
SCOR/SCOR-49	Mcap.SCOR.49	33655	32992	25.63
SCOR/SCOR-50	Mcap.SCOR.50	93353	86105	14.85
SCOR/SCOR-51	Mcap.SCOR.51	91764	90367	24.59
SCOR/SCOR-52	Mcap.SCOR.52	71583	71285	7.72
SCOR/SCOR-53	Mcap.SCOR.53	814	719	23.53
SCOR/SCOR-54	Mcap.SCOR.54	2049	2044	29.58
SCOR/SCOR-55	Mcap.SCOR.55	206357	193074	23.33
SCOR/SCOR-56	Mcap.SCOR.56	158507	155377	18.60
SCOR/SCOR-57	Mcap.SCOR.57	240	239	8.80
