Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	64214	63382	21.93
SCOR/SCOR-02	Mcap.SCOR.02	6763	6534	25.54
SCOR/SCOR-03	Mcap.SCOR.03	14415	14033	23.04
SCOR/SCOR-04	Mcap.SCOR.04	44162	41308	29.07
SCOR/SCOR-05	Mcap.SCOR.05	2570	2516	19.05
SCOR/SCOR-06	Mcap.SCOR.06	1071328	1043211	15.90
SCOR/SCOR-07	Mcap.SCOR.07	1872985	1862386	9.79
SCOR/SCOR-08	Mcap.SCOR.08	16023	15818	21.97
SCOR/SCOR-09	Mcap.SCOR.09	2063854	1944549	22.43
SCOR/SCOR-10	Mcap.SCOR.10	28613	27493	24.14
SCOR/SCOR-11	Mcap.SCOR.11	250034	238764	33.54
SCOR/SCOR-12	Mcap.SCOR.12	413306	398122	17.89
SCOR/SCOR-13	Mcap.SCOR.13	91650	90702	16.11
SCOR/SCOR-14	Mcap.SCOR.14	119087	115532	25.68
SCOR/SCOR-15	Mcap.SCOR.15	203427	198250	11.57
SCOR/SCOR-16	Mcap.SCOR.16	2897	2839	18.59
SCOR/SCOR-17	Mcap.SCOR.17	90063	89221	15.05
SCOR/SCOR-18	Mcap.SCOR.18	37280	36613	17.15
SCOR/SCOR-19	Mcap.SCOR.19	184242	183274	13.86
SCOR/SCOR-20	Mcap.SCOR.20	447	421	12.70
SCOR/SCOR-21	Mcap.SCOR.21	22555	22042	16.21
SCOR/SCOR-22	Mcap.SCOR.22	2259689	2182696	22.10
SCOR/SCOR-23	Mcap.SCOR.23	277565	276475	34.39
SCOR/SCOR-24	Mcap.SCOR.24	19887	19339	26.56
SCOR/SCOR-25	Mcap.SCOR.25	56142	53795	26.62
SCOR/SCOR-26	Mcap.SCOR.26	827	791	17.56
SCOR/SCOR-27	Mcap.SCOR.27	197241	179602	19.87
SCOR/SCOR-28	Mcap.SCOR.28	296722	281581	21.42
SCOR/SCOR-29	Mcap.SCOR.29	128921	127648	21.47
SCOR/SCOR-30	Mcap.SCOR.30	1012	1012	10.50
SCOR/SCOR-31	Mcap.SCOR.31	14286	13519	14.81
SCOR/SCOR-32	Mcap.SCOR.32	14702	14104	11.41
SCOR/SCOR-33	Mcap.SCOR.33	68575	67958	22.41
SCOR/SCOR-34	Mcap.SCOR.34	60333	56268	32.23
SCOR/SCOR-36	Mcap.SCOR.36	19573	19056	18.01
SCOR/SCOR-37	Mcap.SCOR.37	119781	114945	16.20
SCOR/SCOR-38	Mcap.SCOR.38	75539	74641	13.24
SCOR/SCOR-39	Mcap.SCOR.39	790159	758513	15.78
SCOR/SCOR-40	Mcap.SCOR.40	439046	429949	22.18
SCOR/SCOR-41	Mcap.SCOR.41	35786	34752	24.12
SCOR/SCOR-42	Mcap.SCOR.42	139229	120792	14.01
SCOR/SCOR-43	Mcap.SCOR.43	86214	84504	23.36
SCOR/SCOR-44	Mcap.SCOR.44	1816	1662	31.87
SCOR/SCOR-45	Mcap.SCOR.45	311	293	24.92
SCOR/SCOR-46	Mcap.SCOR.46	7237	7014	14.13
SCOR/SCOR-47	Mcap.SCOR.47	1576291	1543041	15.95
SCOR/SCOR-48	Mcap.SCOR.48	81814	78520	19.48
SCOR/SCOR-49	Mcap.SCOR.49	14853	13645	16.64
SCOR/SCOR-50	Mcap.SCOR.50	166647	155427	12.91
SCOR/SCOR-51	Mcap.SCOR.51	146677	129660	21.63
SCOR/SCOR-52	Mcap.SCOR.52	72906	72232	7.79
SCOR/SCOR-53	Mcap.SCOR.53	20099	19284	29.01
SCOR/SCOR-54	Mcap.SCOR.54	46197	45920	15.46
SCOR/SCOR-55	Mcap.SCOR.55	134701	131980	16.28
SCOR/SCOR-56	Mcap.SCOR.56	382237	365791	12.09
SCOR/SCOR-57	Mcap.SCOR.57	60	60	8.84
