=====================================================================
Slurm config version 0.4
Starting on slepner083.amarel.rutgers.edu at Sun Oct 30 15:52:55 EDT 2022
Nodelist slepner083
Current JOB_ID is 22794105
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Trichoplax_adhaerens_RSSAv1/04_RepeatModeler
=====================================================================

[Sun Oct 30 18:53:24 EDT 2022]   - Done!

=====================================================================
Started: at Sun Oct 30 15:52:55 EDT 2022 on slepner083.amarel.rutgers.edu
Finished: at Sun Oct 30 18:53:24 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 3-00:12:00   03:00:30 
    extern        1         24      120Gn                                                   00:00:00 3-00:12:00   03:00:30 
=====================================================================
