=====================================================================
Slurm config version 0.4
Starting on hal0132.amarel.rutgers.edu at Wed Mar 16 02:50:47 EDT 2022
Nodelist hal0132
Current JOB_ID is 18050756
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_tenuis_SLJPv1/05_RepeatMasker
=====================================================================

[Wed Mar 16 18:01:33 EDT 2022]   - Done!

=====================================================================
Started: at Wed Mar 16 02:50:47 EDT 2022 on hal0132.amarel.rutgers.edu
Finished: at Wed Mar 16 18:01:33 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 15-04:18:48   15:10:47 
    extern        1         24      120Gn                                                   00:00:00 15-04:18:48   15:10:47 
=====================================================================
