=====================================================================
Slurm config version 0.4
Starting on hal0187.amarel.rutgers.edu at Sun Jun 12 11:33:35 EDT 2022
Nodelist hal0187
Current JOB_ID is 20158811
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/coral_genomes/Platygyra_sinensis_SDTHv1/05_RepeatMasker
=====================================================================

[Wed Jun 15 01:36:56 EDT 2022]   - Done!

=====================================================================
Started: at Sun Jun 12 11:33:35 EDT 2022 on hal0187.amarel.rutgers.edu
Finished: at Wed Jun 15 01:36:56 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 62-01:21:12 2-14:03:23 
    extern        1         24      120Gn                                                   00:00:00 62-01:21:12 2-14:03:23 
=====================================================================
