=====================================================================
Slurm config version 0.4
Starting on hal0171.amarel.rutgers.edu at Wed Nov  9 19:54:20 EST 2022
Nodelist hal0171
Current JOB_ID is 22946592
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Hoilungia_hongkongensis_HCHKv1/04_RepeatModeler
=====================================================================

[Wed Nov  9 23:06:59 EST 2022]   - Done!

=====================================================================
Started: at Wed Nov  9 19:54:20 EST 2022 on hal0171.amarel.rutgers.edu
Finished: at Wed Nov  9 23:06:59 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 3-05:03:36   03:12:39 
    extern        1         24      120Gn                                                   00:00:00 3-05:03:36   03:12:39 
=====================================================================
