Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	103800	102750	15.81
SCOR/SCOR-02	Mcap.SCOR.02	19346	18222	17.77
SCOR/SCOR-03	Mcap.SCOR.03	807255	798385	25.72
SCOR/SCOR-04	Mcap.SCOR.04	6095	5828	30.79
SCOR/SCOR-05	Mcap.SCOR.05	33084	32799	9.84
SCOR/SCOR-06	Mcap.SCOR.06	389862	383330	16.14
SCOR/SCOR-07	Mcap.SCOR.07	388177	386554	11.19
SCOR/SCOR-08	Mcap.SCOR.08	299644	296464	17.96
SCOR/SCOR-09	Mcap.SCOR.09	1701175	1582739	27.27
SCOR/SCOR-10	Mcap.SCOR.10	283884	278327	19.46
SCOR/SCOR-11	Mcap.SCOR.11	311881	297486	31.12
SCOR/SCOR-12	Mcap.SCOR.12	244208	235967	20.00
SCOR/SCOR-13	Mcap.SCOR.13	341115	339263	18.98
SCOR/SCOR-14	Mcap.SCOR.14	459621	450027	24.24
SCOR/SCOR-15	Mcap.SCOR.15	264240	258115	20.05
SCOR/SCOR-16	Mcap.SCOR.16	421042	409888	11.78
SCOR/SCOR-17	Mcap.SCOR.17	3137	3057	19.10
SCOR/SCOR-18	Mcap.SCOR.18	160983	156493	23.82
SCOR/SCOR-19	Mcap.SCOR.19	267355	260340	29.84
SCOR/SCOR-20	Mcap.SCOR.20	4586	4525	14.89
SCOR/SCOR-21	Mcap.SCOR.21	164972	162962	13.93
SCOR/SCOR-22	Mcap.SCOR.22	1193229	1154166	18.74
SCOR/SCOR-23	Mcap.SCOR.23	3194	3158	28.76
SCOR/SCOR-24	Mcap.SCOR.24	67168	66761	9.44
SCOR/SCOR-25	Mcap.SCOR.25	410182	407160	21.30
SCOR/SCOR-26	Mcap.SCOR.26	10896	10627	23.40
SCOR/SCOR-27	Mcap.SCOR.27	33683	30868	28.26
SCOR/SCOR-28	Mcap.SCOR.28	152238	144978	18.55
SCOR/SCOR-29	Mcap.SCOR.29	192795	190101	16.32
SCOR/SCOR-30	Mcap.SCOR.30	95145	94904	4.20
SCOR/SCOR-31	Mcap.SCOR.31	156715	150090	8.48
SCOR/SCOR-32	Mcap.SCOR.32	348190	342842	21.15
SCOR/SCOR-33	Mcap.SCOR.33	434477	429256	17.53
SCOR/SCOR-34	Mcap.SCOR.34	40868	38510	24.91
SCOR/SCOR-36	Mcap.SCOR.36	74629	73217	14.78
SCOR/SCOR-37	Mcap.SCOR.37	486359	455891	24.16
SCOR/SCOR-38	Mcap.SCOR.38	24566	24223	18.34
SCOR/SCOR-39	Mcap.SCOR.39	410773	398258	15.03
SCOR/SCOR-40	Mcap.SCOR.40	275899	270682	22.77
SCOR/SCOR-41	Mcap.SCOR.41	3408	3305	26.71
SCOR/SCOR-42	Mcap.SCOR.42	39013	34845	18.51
SCOR/SCOR-43	Mcap.SCOR.43	7865	7736	18.78
SCOR/SCOR-44	Mcap.SCOR.44	95416	84190	20.27
SCOR/SCOR-45	Mcap.SCOR.45	31937	30882	20.68
SCOR/SCOR-46	Mcap.SCOR.46	245183	239624	17.51
SCOR/SCOR-47	Mcap.SCOR.47	769872	753128	13.97
SCOR/SCOR-48	Mcap.SCOR.48	13489	13281	17.15
SCOR/SCOR-49	Mcap.SCOR.49	25121	24091	16.65
SCOR/SCOR-50	Mcap.SCOR.50	398207	364064	12.17
SCOR/SCOR-51	Mcap.SCOR.51	624468	611269	20.74
SCOR/SCOR-52	Mcap.SCOR.52	122353	121463	10.77
SCOR/SCOR-53	Mcap.SCOR.53	12503	11171	22.56
SCOR/SCOR-54	Mcap.SCOR.54	86805	86340	19.00
SCOR/SCOR-55	Mcap.SCOR.55	294103	287780	17.83
SCOR/SCOR-56	Mcap.SCOR.56	92830	90739	13.12
SCOR/SCOR-57	Mcap.SCOR.57	116332	114885	16.67
