=====================================================================
Slurm config version 0.4
Starting on hal0020.amarel.rutgers.edu at Tue Nov 15 20:08:03 EST 2022
Nodelist hal0020
Current JOB_ID is 22962139
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Morbakka_virulenta_ODJPv1/04_RepeatModeler
=====================================================================

[Thu Nov 17 05:39:40 EST 2022]   - Done!

=====================================================================
Started: at Tue Nov 15 20:08:03 EST 2022 on hal0020.amarel.rutgers.edu
Finished: at Thu Nov 17 05:39:40 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 33-12:38:48 1-09:31:37 
    extern        1         24      120Gn                                                   00:00:00 33-12:38:48 1-09:31:37 
=====================================================================
