Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	113190	112020	15.77
SCOR/SCOR-02	Mcap.SCOR.02	21827	20253	17.04
SCOR/SCOR-03	Mcap.SCOR.03	849223	839748	25.64
SCOR/SCOR-04	Mcap.SCOR.04	4088	3840	29.03
SCOR/SCOR-05	Mcap.SCOR.05	33700	33454	9.88
SCOR/SCOR-06	Mcap.SCOR.06	410021	403197	15.94
SCOR/SCOR-07	Mcap.SCOR.07	420377	418681	10.89
SCOR/SCOR-08	Mcap.SCOR.08	311494	307951	18.03
SCOR/SCOR-09	Mcap.SCOR.09	1876821	1745029	27.24
SCOR/SCOR-10	Mcap.SCOR.10	300354	294372	19.62
SCOR/SCOR-11	Mcap.SCOR.11	344427	328414	31.47
SCOR/SCOR-12	Mcap.SCOR.12	250772	242184	19.98
SCOR/SCOR-13	Mcap.SCOR.13	371510	369334	18.80
SCOR/SCOR-14	Mcap.SCOR.14	466329	456570	24.20
SCOR/SCOR-15	Mcap.SCOR.15	287067	280403	19.74
SCOR/SCOR-16	Mcap.SCOR.16	435058	423202	11.80
SCOR/SCOR-17	Mcap.SCOR.17	2677	2604	18.00
SCOR/SCOR-18	Mcap.SCOR.18	171239	166381	24.02
SCOR/SCOR-19	Mcap.SCOR.19	271435	264350	29.75
SCOR/SCOR-20	Mcap.SCOR.20	5277	5201	14.48
SCOR/SCOR-21	Mcap.SCOR.21	171940	169193	14.36
SCOR/SCOR-22	Mcap.SCOR.22	1309262	1266351	18.52
SCOR/SCOR-23	Mcap.SCOR.23	4566	4514	29.17
SCOR/SCOR-24	Mcap.SCOR.24	81445	80908	9.43
SCOR/SCOR-25	Mcap.SCOR.25	445718	442355	21.29
SCOR/SCOR-26	Mcap.SCOR.26	12711	12296	23.73
SCOR/SCOR-27	Mcap.SCOR.27	33161	30600	29.30
SCOR/SCOR-28	Mcap.SCOR.28	188364	179819	18.31
SCOR/SCOR-29	Mcap.SCOR.29	208423	205375	16.34
SCOR/SCOR-30	Mcap.SCOR.30	99877	99560	4.29
SCOR/SCOR-31	Mcap.SCOR.31	201843	194275	8.49
SCOR/SCOR-32	Mcap.SCOR.32	373196	367413	20.98
SCOR/SCOR-33	Mcap.SCOR.33	506837	500543	17.63
SCOR/SCOR-34	Mcap.SCOR.34	42252	39789	25.09
SCOR/SCOR-36	Mcap.SCOR.36	83754	82154	14.71
SCOR/SCOR-37	Mcap.SCOR.37	564492	528530	24.10
SCOR/SCOR-38	Mcap.SCOR.38	34538	34182	18.60
SCOR/SCOR-39	Mcap.SCOR.39	433798	420638	15.15
SCOR/SCOR-40	Mcap.SCOR.40	306641	300731	22.76
SCOR/SCOR-41	Mcap.SCOR.41	3474	3364	27.55
SCOR/SCOR-42	Mcap.SCOR.42	39778	35448	18.98
SCOR/SCOR-43	Mcap.SCOR.43	9218	9052	18.59
SCOR/SCOR-44	Mcap.SCOR.44	117704	102949	20.00
SCOR/SCOR-45	Mcap.SCOR.45	29605	28698	21.15
SCOR/SCOR-46	Mcap.SCOR.46	277883	270988	17.81
SCOR/SCOR-47	Mcap.SCOR.47	849965	831681	13.77
SCOR/SCOR-48	Mcap.SCOR.48	16164	15918	16.77
SCOR/SCOR-49	Mcap.SCOR.49	26270	25206	16.94
SCOR/SCOR-50	Mcap.SCOR.50	429201	391004	12.15
SCOR/SCOR-51	Mcap.SCOR.51	662365	648187	20.72
SCOR/SCOR-52	Mcap.SCOR.52	128846	127772	10.87
SCOR/SCOR-53	Mcap.SCOR.53	21264	18968	23.31
SCOR/SCOR-54	Mcap.SCOR.54	86095	85548	19.07
SCOR/SCOR-55	Mcap.SCOR.55	350491	343198	17.57
SCOR/SCOR-56	Mcap.SCOR.56	85523	83416	13.35
SCOR/SCOR-57	Mcap.SCOR.57	126985	125173	16.65
