=====================================================================
Slurm config version 0.4
Starting on slepner071.amarel.rutgers.edu at Tue Nov  1 11:27:58 EDT 2022
Nodelist slepner071
Current JOB_ID is 22859954
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Amphimedon_queenslandica_HIAUv1.1/05_RepeatMasker
=====================================================================

[Wed Nov  2 00:00:47 EDT 2022]   - Done!

=====================================================================
Started: at Tue Nov  1 11:27:58 EDT 2022 on slepner071.amarel.rutgers.edu
Finished: at Wed Nov  2 00:00:47 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 12-13:08:00   12:32:50 
    extern        1         24      120Gn                                                   00:00:00 12-13:08:00   12:32:50 
=====================================================================
