=====================================================================
Slurm config version 0.4
Starting on hal0132.amarel.rutgers.edu at Thu Nov  3 00:53:37 EDT 2022
Nodelist hal0132
Current JOB_ID is 22878893
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Xestospongia_testudinaria_RSSAv1/05_RepeatMasker
=====================================================================

[Thu Nov  3 11:11:14 EDT 2022]   - Done!

=====================================================================
Started: at Thu Nov  3 00:53:37 EDT 2022 on hal0132.amarel.rutgers.edu
Finished: at Thu Nov  3 11:11:14 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 10-07:03:12   10:17:38 
    extern        1         24      120Gn                                                   00:00:00 10-07:03:12   10:17:38 
=====================================================================
