Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	122205	120948	16.62
SCOR/SCOR-02	Mcap.SCOR.02	22138	20685	17.46
SCOR/SCOR-03	Mcap.SCOR.03	904404	894231	25.69
SCOR/SCOR-04	Mcap.SCOR.04	6553	6246	30.38
SCOR/SCOR-05	Mcap.SCOR.05	36804	36612	9.44
SCOR/SCOR-06	Mcap.SCOR.06	435010	428018	16.19
SCOR/SCOR-07	Mcap.SCOR.07	447954	446170	11.52
SCOR/SCOR-08	Mcap.SCOR.08	337175	333596	17.95
SCOR/SCOR-09	Mcap.SCOR.09	1957100	1819968	27.26
SCOR/SCOR-10	Mcap.SCOR.10	331189	325130	19.22
SCOR/SCOR-11	Mcap.SCOR.11	387243	369488	31.46
SCOR/SCOR-12	Mcap.SCOR.12	274831	265319	20.05
SCOR/SCOR-13	Mcap.SCOR.13	380353	378141	19.13
SCOR/SCOR-14	Mcap.SCOR.14	506686	496246	24.39
SCOR/SCOR-15	Mcap.SCOR.15	298974	292606	20.04
SCOR/SCOR-16	Mcap.SCOR.16	532093	517652	11.76
SCOR/SCOR-17	Mcap.SCOR.17	2980	2914	20.07
SCOR/SCOR-18	Mcap.SCOR.18	181404	176514	23.68
SCOR/SCOR-19	Mcap.SCOR.19	286371	279056	29.91
SCOR/SCOR-20	Mcap.SCOR.20	4970	4901	12.99
SCOR/SCOR-21	Mcap.SCOR.21	176806	174430	13.85
SCOR/SCOR-22	Mcap.SCOR.22	1339550	1295769	18.74
SCOR/SCOR-23	Mcap.SCOR.23	3742	3694	28.94
SCOR/SCOR-24	Mcap.SCOR.24	76036	75541	9.57
SCOR/SCOR-25	Mcap.SCOR.25	444590	441311	21.43
SCOR/SCOR-26	Mcap.SCOR.26	9015	8770	23.39
SCOR/SCOR-27	Mcap.SCOR.27	42663	39388	29.20
SCOR/SCOR-28	Mcap.SCOR.28	201916	192776	18.10
SCOR/SCOR-29	Mcap.SCOR.29	227097	223911	16.06
SCOR/SCOR-30	Mcap.SCOR.30	122290	122064	4.14
SCOR/SCOR-31	Mcap.SCOR.31	204808	196380	8.40
SCOR/SCOR-32	Mcap.SCOR.32	383459	377446	21.07
SCOR/SCOR-33	Mcap.SCOR.33	525176	518994	18.03
SCOR/SCOR-34	Mcap.SCOR.34	42443	40035	24.77
SCOR/SCOR-36	Mcap.SCOR.36	85048	83542	14.50
SCOR/SCOR-37	Mcap.SCOR.37	616533	577418	24.14
SCOR/SCOR-38	Mcap.SCOR.38	23883	23564	18.22
SCOR/SCOR-39	Mcap.SCOR.39	458774	444435	15.11
SCOR/SCOR-40	Mcap.SCOR.40	307297	301250	22.74
SCOR/SCOR-41	Mcap.SCOR.41	3653	3503	29.04
SCOR/SCOR-42	Mcap.SCOR.42	46824	41645	19.04
SCOR/SCOR-43	Mcap.SCOR.43	9830	9588	18.25
SCOR/SCOR-44	Mcap.SCOR.44	112738	98998	20.19
SCOR/SCOR-45	Mcap.SCOR.45	32473	31501	20.91
SCOR/SCOR-46	Mcap.SCOR.46	288159	281618	17.04
SCOR/SCOR-47	Mcap.SCOR.47	881142	862580	13.64
SCOR/SCOR-48	Mcap.SCOR.48	18388	18110	16.83
SCOR/SCOR-49	Mcap.SCOR.49	25176	24228	16.91
SCOR/SCOR-50	Mcap.SCOR.50	462853	422612	12.07
SCOR/SCOR-51	Mcap.SCOR.51	705335	691015	20.73
SCOR/SCOR-52	Mcap.SCOR.52	143497	142415	10.87
SCOR/SCOR-53	Mcap.SCOR.53	17195	15169	24.49
SCOR/SCOR-54	Mcap.SCOR.54	103940	103311	19.04
SCOR/SCOR-55	Mcap.SCOR.55	335751	328739	17.80
SCOR/SCOR-56	Mcap.SCOR.56	97589	95275	13.38
SCOR/SCOR-57	Mcap.SCOR.57	129517	127831	16.65
