=====================================================================
Slurm config version 0.4
Starting on hal0159.amarel.rutgers.edu at Tue Oct 25 21:50:21 EDT 2022
Nodelist hal0159
Current JOB_ID is 22794103
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Scolanthus_callimorphus_CRFRv1/04_RepeatModeler
=====================================================================

[Thu Oct 27 12:08:42 EDT 2022]   - Done!

=====================================================================
Started: at Tue Oct 25 21:50:21 EDT 2022 on hal0159.amarel.rutgers.edu
Finished: at Thu Oct 27 12:08:42 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 38-07:21:36 1-14:18:24 
    extern        1         24      120Gn                                                   00:00:00 38-07:21:36 1-14:18:24 
=====================================================================
