=====================================================================
Slurm config version 0.4
Starting on hal0138.amarel.rutgers.edu at Wed Mar 16 02:37:01 EDT 2022
Nodelist hal0138
Current JOB_ID is 18050732
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_hyacinthus_SLJPv1/04_RepeatModeler
=====================================================================

[Thu Mar 17 06:02:44 EDT 2022]   - Done!

=====================================================================
Started: at Wed Mar 16 02:37:01 EDT 2022 on hal0138.amarel.rutgers.edu
Finished: at Thu Mar 17 06:02:44 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 27-10:17:36 1-03:25:44 
    extern        1         24      120Gn                                                   00:00:00 27-10:17:36 1-03:25:44 
=====================================================================
