=====================================================================
Slurm config version 0.4
Starting on slepner077.amarel.rutgers.edu at Tue Nov 15 20:07:15 EST 2022
Nodelist slepner077
Current JOB_ID is 22962137
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Hydra_viridissima_99AUv1/04_RepeatModeler___TEST
=====================================================================

[Thu Nov 17 06:09:26 EST 2022]   - Done!

=====================================================================
Started: at Tue Nov 15 20:07:15 EST 2022 on slepner077.amarel.rutgers.edu
Finished: at Thu Nov 17 06:09:26 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 34-00:52:48 1-10:02:12 
    extern        1         24      120Gn                                                   00:00:00 34-00:52:48 1-10:02:12 
=====================================================================
