Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	89695	87407	30.34
SCOR/SCOR-02	Mcap.SCOR.02	639	619	20.06
SCOR/SCOR-03	Mcap.SCOR.03	1145678	1115017	19.62
SCOR/SCOR-04	Mcap.SCOR.04	19613	18528	31.24
SCOR/SCOR-05	Mcap.SCOR.05	37782	36888	11.19
SCOR/SCOR-06	Mcap.SCOR.06	342711	330532	14.57
SCOR/SCOR-07	Mcap.SCOR.07	54578	54355	21.04
SCOR/SCOR-08	Mcap.SCOR.08	55784	55357	16.63
SCOR/SCOR-09	Mcap.SCOR.09	86529	84592	19.05
SCOR/SCOR-10	Mcap.SCOR.10	177418	172677	21.90
SCOR/SCOR-11	Mcap.SCOR.11	481285	456334	28.89
SCOR/SCOR-12	Mcap.SCOR.12	540215	524919	17.32
SCOR/SCOR-13	Mcap.SCOR.13	24560	24443	14.64
SCOR/SCOR-14	Mcap.SCOR.14	620	605	20.26
SCOR/SCOR-15	Mcap.SCOR.15	153885	150061	21.02
SCOR/SCOR-16	Mcap.SCOR.16	93745	93069	20.79
SCOR/SCOR-17	Mcap.SCOR.17	126	116	22.89
SCOR/SCOR-18	Mcap.SCOR.18	219	217	11.66
SCOR/SCOR-19	Mcap.SCOR.19	19369	19340	20.84
SCOR/SCOR-20	Mcap.SCOR.20	410	408	15.91
SCOR/SCOR-21	Mcap.SCOR.21	142215	139544	22.05
SCOR/SCOR-22	Mcap.SCOR.22	7200	6844	24.50
SCOR/SCOR-23	Mcap.SCOR.23	28559	27993	34.66
SCOR/SCOR-24	Mcap.SCOR.24	2846	2805	25.92
SCOR/SCOR-25	Mcap.SCOR.25	19648	19299	22.28
SCOR/SCOR-26	Mcap.SCOR.26	101407	96841	18.16
SCOR/SCOR-27	Mcap.SCOR.27	112521	103340	26.52
SCOR/SCOR-28	Mcap.SCOR.28	260977	249182	21.76
SCOR/SCOR-30	Mcap.SCOR.30	28091	28061	15.70
SCOR/SCOR-31	Mcap.SCOR.31	168647	166150	14.15
SCOR/SCOR-32	Mcap.SCOR.32	5099	4886	13.15
SCOR/SCOR-33	Mcap.SCOR.33	490042	485489	15.03
SCOR/SCOR-34	Mcap.SCOR.34	2525	2501	17.27
SCOR/SCOR-36	Mcap.SCOR.36	329343	325246	13.29
SCOR/SCOR-37	Mcap.SCOR.37	76242	72615	22.30
SCOR/SCOR-38	Mcap.SCOR.38	32467	32262	20.03
SCOR/SCOR-39	Mcap.SCOR.39	128874	125234	16.90
SCOR/SCOR-40	Mcap.SCOR.40	401168	389724	24.78
SCOR/SCOR-41	Mcap.SCOR.41	678	667	22.14
SCOR/SCOR-42	Mcap.SCOR.42	51899	46331	22.68
SCOR/SCOR-43	Mcap.SCOR.43	7636	7531	18.80
SCOR/SCOR-44	Mcap.SCOR.44	227	226	15.79
SCOR/SCOR-45	Mcap.SCOR.45	9475	9072	30.24
SCOR/SCOR-46	Mcap.SCOR.46	107696	106006	29.37
SCOR/SCOR-47	Mcap.SCOR.47	100660	97821	18.22
SCOR/SCOR-49	Mcap.SCOR.49	64353	63640	21.08
SCOR/SCOR-50	Mcap.SCOR.50	143391	130596	15.49
SCOR/SCOR-51	Mcap.SCOR.51	1212	1152	22.87
SCOR/SCOR-53	Mcap.SCOR.53	334	310	26.55
SCOR/SCOR-54	Mcap.SCOR.54	356	308	22.19
SCOR/SCOR-55	Mcap.SCOR.55	78447	77479	26.24
SCOR/SCOR-56	Mcap.SCOR.56	73687	71886	16.38
