=====================================================================
Slurm config version 0.4
Starting on slepner088.amarel.rutgers.edu at Tue Nov  1 11:27:58 EDT 2022
Nodelist slepner088
Current JOB_ID is 22859958
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Mnemiopsis_leidyi_WHUSv2.2/05_RepeatMasker
=====================================================================

[Tue Nov  1 19:11:05 EDT 2022]   - Done!

=====================================================================
Started: at Tue Nov  1 11:27:58 EDT 2022 on slepner088.amarel.rutgers.edu
Finished: at Tue Nov  1 19:11:05 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 7-17:15:12   07:43:08 
    extern        1         24      120Gn                                                   00:00:00 7-17:15:12   07:43:08 
=====================================================================
