Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	50450	49305	22.52
SCOR/SCOR-02	Mcap.SCOR.02	428	401	17.07
SCOR/SCOR-03	Mcap.SCOR.03	146536	142717	24.95
SCOR/SCOR-04	Mcap.SCOR.04	725478	672459	27.26
SCOR/SCOR-05	Mcap.SCOR.05	23125	22621	17.88
SCOR/SCOR-06	Mcap.SCOR.06	227987	218041	16.71
SCOR/SCOR-07	Mcap.SCOR.07	1723	1693	17.20
SCOR/SCOR-08	Mcap.SCOR.08	292390	289217	26.48
SCOR/SCOR-09	Mcap.SCOR.09	1483179	1391109	28.11
SCOR/SCOR-10	Mcap.SCOR.10	701691	684134	16.71
SCOR/SCOR-11	Mcap.SCOR.11	181825	172807	31.14
SCOR/SCOR-12	Mcap.SCOR.12	512741	489964	16.53
SCOR/SCOR-13	Mcap.SCOR.13	87604	87239	12.16
SCOR/SCOR-14	Mcap.SCOR.14	30314	29553	28.35
SCOR/SCOR-15	Mcap.SCOR.15	477418	469768	20.71
SCOR/SCOR-16	Mcap.SCOR.16	15642	15385	19.20
SCOR/SCOR-18	Mcap.SCOR.18	28225	28164	14.64
SCOR/SCOR-19	Mcap.SCOR.19	662	657	28.47
SCOR/SCOR-20	Mcap.SCOR.20	61	61	14.57
SCOR/SCOR-21	Mcap.SCOR.21	451670	438777	19.65
SCOR/SCOR-22	Mcap.SCOR.22	65878	63280	24.52
SCOR/SCOR-23	Mcap.SCOR.23	195388	191755	37.09
SCOR/SCOR-24	Mcap.SCOR.24	29590	29240	11.21
SCOR/SCOR-25	Mcap.SCOR.25	115256	112125	25.16
SCOR/SCOR-26	Mcap.SCOR.26	135797	125722	14.13
SCOR/SCOR-27	Mcap.SCOR.27	11394	10835	20.24
SCOR/SCOR-28	Mcap.SCOR.28	274289	262614	20.93
SCOR/SCOR-29	Mcap.SCOR.29	40158	40022	9.74
SCOR/SCOR-30	Mcap.SCOR.30	4788	4772	17.32
SCOR/SCOR-31	Mcap.SCOR.31	45511	45241	14.51
SCOR/SCOR-32	Mcap.SCOR.32	30201	29472	10.50
SCOR/SCOR-33	Mcap.SCOR.33	154933	153563	11.72
SCOR/SCOR-34	Mcap.SCOR.34	3093	2874	27.30
SCOR/SCOR-36	Mcap.SCOR.36	34340	33885	15.54
SCOR/SCOR-37	Mcap.SCOR.37	361983	339288	17.12
SCOR/SCOR-38	Mcap.SCOR.38	2798	2781	24.49
SCOR/SCOR-39	Mcap.SCOR.39	168716	162151	13.26
SCOR/SCOR-40	Mcap.SCOR.40	380638	372671	26.66
SCOR/SCOR-42	Mcap.SCOR.42	34890	31937	23.34
SCOR/SCOR-43	Mcap.SCOR.43	10235	10030	18.84
SCOR/SCOR-44	Mcap.SCOR.44	138	137	11.32
SCOR/SCOR-45	Mcap.SCOR.45	438	430	22.59
SCOR/SCOR-46	Mcap.SCOR.46	186771	180306	20.32
SCOR/SCOR-47	Mcap.SCOR.47	603513	585749	18.12
SCOR/SCOR-48	Mcap.SCOR.48	3564	3459	24.78
SCOR/SCOR-49	Mcap.SCOR.49	29492	28896	25.80
SCOR/SCOR-50	Mcap.SCOR.50	115544	106888	14.71
SCOR/SCOR-51	Mcap.SCOR.51	87696	86373	24.38
SCOR/SCOR-52	Mcap.SCOR.52	96494	96135	7.55
SCOR/SCOR-53	Mcap.SCOR.53	339	336	14.66
SCOR/SCOR-54	Mcap.SCOR.54	1992	1984	28.96
SCOR/SCOR-55	Mcap.SCOR.55	174556	163559	23.36
SCOR/SCOR-56	Mcap.SCOR.56	174634	171426	18.49
SCOR/SCOR-57	Mcap.SCOR.57	508	499	12.04
