Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	108243	107127	15.72
SCOR/SCOR-02	Mcap.SCOR.02	19207	18024	18.84
SCOR/SCOR-03	Mcap.SCOR.03	868903	858915	25.69
SCOR/SCOR-04	Mcap.SCOR.04	5523	5275	30.06
SCOR/SCOR-05	Mcap.SCOR.05	35436	35149	10.50
SCOR/SCOR-06	Mcap.SCOR.06	411210	404449	15.96
SCOR/SCOR-07	Mcap.SCOR.07	414427	412782	11.11
SCOR/SCOR-08	Mcap.SCOR.08	305969	302575	18.00
SCOR/SCOR-09	Mcap.SCOR.09	1847415	1717058	27.26
SCOR/SCOR-10	Mcap.SCOR.10	303190	297204	19.61
SCOR/SCOR-11	Mcap.SCOR.11	343213	327323	31.34
SCOR/SCOR-12	Mcap.SCOR.12	246114	237661	19.99
SCOR/SCOR-13	Mcap.SCOR.13	357543	355543	18.99
SCOR/SCOR-14	Mcap.SCOR.14	512015	501825	24.07
SCOR/SCOR-15	Mcap.SCOR.15	288538	281675	20.06
SCOR/SCOR-16	Mcap.SCOR.16	444853	432739	11.74
SCOR/SCOR-17	Mcap.SCOR.17	3368	3279	18.97
SCOR/SCOR-18	Mcap.SCOR.18	177414	172457	23.86
SCOR/SCOR-19	Mcap.SCOR.19	269655	262610	29.88
SCOR/SCOR-20	Mcap.SCOR.20	4260	4198	14.26
SCOR/SCOR-21	Mcap.SCOR.21	154173	151877	14.46
SCOR/SCOR-22	Mcap.SCOR.22	1196892	1157580	18.98
SCOR/SCOR-23	Mcap.SCOR.23	4289	4219	29.04
SCOR/SCOR-24	Mcap.SCOR.24	71144	70691	9.67
SCOR/SCOR-25	Mcap.SCOR.25	434415	431320	21.31
SCOR/SCOR-26	Mcap.SCOR.26	12265	11833	23.01
SCOR/SCOR-27	Mcap.SCOR.27	41622	38530	29.61
SCOR/SCOR-28	Mcap.SCOR.28	186605	178039	18.19
SCOR/SCOR-29	Mcap.SCOR.29	206426	203568	16.18
SCOR/SCOR-30	Mcap.SCOR.30	101948	101654	4.29
SCOR/SCOR-31	Mcap.SCOR.31	177667	170438	8.53
SCOR/SCOR-32	Mcap.SCOR.32	355168	349513	21.06
SCOR/SCOR-33	Mcap.SCOR.33	498613	492592	17.97
SCOR/SCOR-34	Mcap.SCOR.34	40813	38458	24.85
SCOR/SCOR-36	Mcap.SCOR.36	74263	72859	14.78
SCOR/SCOR-37	Mcap.SCOR.37	555918	520945	24.61
SCOR/SCOR-38	Mcap.SCOR.38	25106	24784	18.10
SCOR/SCOR-39	Mcap.SCOR.39	433505	420263	15.15
SCOR/SCOR-40	Mcap.SCOR.40	297887	292077	22.65
SCOR/SCOR-41	Mcap.SCOR.41	2918	2780	29.09
SCOR/SCOR-42	Mcap.SCOR.42	43542	38486	19.38
SCOR/SCOR-43	Mcap.SCOR.43	8893	8755	18.81
SCOR/SCOR-44	Mcap.SCOR.44	114097	100115	19.94
SCOR/SCOR-45	Mcap.SCOR.45	33314	32378	20.73
SCOR/SCOR-46	Mcap.SCOR.46	250439	244565	17.58
SCOR/SCOR-47	Mcap.SCOR.47	823898	806141	13.89
SCOR/SCOR-48	Mcap.SCOR.48	11995	11823	17.48
SCOR/SCOR-49	Mcap.SCOR.49	24855	23936	16.79
SCOR/SCOR-50	Mcap.SCOR.50	433174	394702	12.16
SCOR/SCOR-51	Mcap.SCOR.51	662962	649259	20.80
SCOR/SCOR-52	Mcap.SCOR.52	127486	126471	10.77
SCOR/SCOR-53	Mcap.SCOR.53	20758	18660	23.36
SCOR/SCOR-54	Mcap.SCOR.54	87077	86514	18.98
SCOR/SCOR-55	Mcap.SCOR.55	316039	309522	17.84
SCOR/SCOR-56	Mcap.SCOR.56	90648	88531	13.28
SCOR/SCOR-57	Mcap.SCOR.57	126929	125241	16.48
