=====================================================================
Slurm config version 0.4
Starting on hal0073.amarel.rutgers.edu at Sat Nov 19 14:31:57 EST 2022
Nodelist hal0073
Current JOB_ID is 23047542
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Clytia_hemispaerica_NANAv1/05_RepeatMasker
=====================================================================

[Sun Nov 20 10:13:33 EST 2022]   - Done!

=====================================================================
Started: at Sat Nov 19 14:31:57 EST 2022 on hal0073.amarel.rutgers.edu
Finished: at Sun Nov 20 10:13:33 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 19-16:38:48   19:41:37 
    extern        1         24      120Gn                                                   00:00:00 19-16:38:48   19:41:37 
=====================================================================
