=====================================================================
Slurm config version 0.4
Starting on hal0090.amarel.rutgers.edu at Fri Jun 10 03:44:35 EDT 2022
Nodelist hal0090
Current JOB_ID is 20114287
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Amplexidiscus_fenestrafer_MSMEv1/04_RepeatModeler
=====================================================================

slurmstepd: error: *** JOB 20114287 ON hal0090 CANCELLED AT 2022-06-10T13:29:08 DUE TO PREEMPTION ***

=====================================================================
Started: at Fri Jun 10 03:44:35 EDT 2022 on hal0090.amarel.rutgers.edu
Finished: at Fri Jun 10 13:29:08 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 9-17:49:36   09:44:34 
    extern        1         24      120Gn                                                   00:00:00 9-17:49:36   09:44:34 
=====================================================================
