=====================================================================
Slurm config version 0.4
Starting on hal0194.amarel.rutgers.edu at Thu Jun  9 08:25:42 EDT 2022
Nodelist hal0194
Current JOB_ID is 20104538
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Amplexidiscus_fenestrafer_MSMEv1/04_RepeatModeler
=====================================================================

slurmstepd: error: *** JOB 20104538 ON hal0194 CANCELLED AT 2022-06-09T18:48:42 DUE TO PREEMPTION ***

=====================================================================
Started: at Thu Jun  9 08:25:42 EDT 2022 on hal0194.amarel.rutgers.edu
Finished: at Thu Jun  9 18:48:42 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 10-09:12:00   10:23:00 
    extern        1         24      120Gn                                                   00:00:00 10-09:12:00   10:23:00 
=====================================================================
