=====================================================================
Slurm config version 0.4
Starting on hal0258.amarel.rutgers.edu at Sun Jun 11 16:03:18 EDT 2023
Nodelist hal0258
Current JOB_ID is 29212836
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes_NEW/03_Analysis/2022-02-03/coral_genomes/Porites_lobata_NAPFv3/05_RepeatMasker
=====================================================================

[Mon Jun 12 00:37:51 EDT 2023]   - Done!

=====================================================================
Started: at Sun Jun 11 16:03:18 EDT 2023 on hal0258.amarel.rutgers.edu
Finished: at Mon Jun 12 00:37:51 EDT 2023
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  52      120Gn                                                   00:00:00 18-13:58:20   08:34:35 
    extern        1         52      120Gn                                                   00:00:00 18-13:58:20   08:34:35 
=====================================================================
