Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	59260	58559	23.63
SCOR/SCOR-06	Mcap.SCOR.06	2018	1972	25.76
SCOR/SCOR-07	Mcap.SCOR.07	797705	789230	12.82
SCOR/SCOR-08	Mcap.SCOR.08	45742	44479	14.99
SCOR/SCOR-09	Mcap.SCOR.09	42	42	22.78
SCOR/SCOR-10	Mcap.SCOR.10	40700	38609	16.09
SCOR/SCOR-11	Mcap.SCOR.11	47	45	12.03
SCOR/SCOR-12	Mcap.SCOR.12	536940	507909	19.26
SCOR/SCOR-14	Mcap.SCOR.14	46903	45311	30.20
SCOR/SCOR-15	Mcap.SCOR.15	19440	19370	14.11
SCOR/SCOR-18	Mcap.SCOR.18	9439	9272	14.30
SCOR/SCOR-22	Mcap.SCOR.22	286	279	25.30
SCOR/SCOR-24	Mcap.SCOR.24	1369	1331	27.45
SCOR/SCOR-26	Mcap.SCOR.26	89	89	21.65
SCOR/SCOR-27	Mcap.SCOR.27	1776	1746	18.64
SCOR/SCOR-28	Mcap.SCOR.28	10688	10328	20.71
SCOR/SCOR-29	Mcap.SCOR.29	5021	5007	17.35
SCOR/SCOR-31	Mcap.SCOR.31	2078	2017	23.08
SCOR/SCOR-32	Mcap.SCOR.32	64	54	14.33
SCOR/SCOR-33	Mcap.SCOR.33	100889	100470	21.21
SCOR/SCOR-36	Mcap.SCOR.36	27370	26929	27.04
SCOR/SCOR-37	Mcap.SCOR.37	349511	332075	28.51
SCOR/SCOR-38	Mcap.SCOR.38	7345	7303	26.57
SCOR/SCOR-39	Mcap.SCOR.39	5540	5421	22.78
SCOR/SCOR-40	Mcap.SCOR.40	27127	26902	26.98
SCOR/SCOR-42	Mcap.SCOR.42	4087	3718	19.54
SCOR/SCOR-43	Mcap.SCOR.43	1158	1139	19.41
SCOR/SCOR-44	Mcap.SCOR.44	611	588	18.38
SCOR/SCOR-46	Mcap.SCOR.46	51	51	18.63
SCOR/SCOR-47	Mcap.SCOR.47	92121	89582	24.14
SCOR/SCOR-48	Mcap.SCOR.48	2855	2795	22.17
SCOR/SCOR-50	Mcap.SCOR.50	515272	465808	21.83
SCOR/SCOR-51	Mcap.SCOR.51	174	171	12.20
SCOR/SCOR-53	Mcap.SCOR.53	290611	281174	14.78
SCOR/SCOR-56	Mcap.SCOR.56	170774	166830	18.29
