=====================================================================
Slurm config version 0.4
Starting on hal0197.amarel.rutgers.edu at Sun Oct 30 14:40:26 EDT 2022
Nodelist hal0197
Current JOB_ID is 22794097
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Ephydatia_muelleri_BCCAv1/04_RepeatModeler
=====================================================================

[Tue Nov  1 00:26:21 EDT 2022]   - Done!

=====================================================================
Started: at Sun Oct 30 14:40:26 EDT 2022 on hal0197.amarel.rutgers.edu
Finished: at Tue Nov  1 00:26:21 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 33-18:22:24 1-09:45:56 
    extern        1         24      120Gn                                                   00:00:00 33-18:22:24 1-09:45:56 
=====================================================================
