Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	8247	8181	15.98
SCOR/SCOR-06	Mcap.SCOR.06	446290	423935	24.79
SCOR/SCOR-08	Mcap.SCOR.08	222	219	17.75
SCOR/SCOR-10	Mcap.SCOR.10	278399	268269	22.63
SCOR/SCOR-11	Mcap.SCOR.11	412	401	17.68
SCOR/SCOR-12	Mcap.SCOR.12	337651	330714	16.74
SCOR/SCOR-14	Mcap.SCOR.14	369	349	30.42
SCOR/SCOR-15	Mcap.SCOR.15	107185	99643	15.21
SCOR/SCOR-16	Mcap.SCOR.16	232	227	17.95
SCOR/SCOR-18	Mcap.SCOR.18	980	957	15.11
SCOR/SCOR-22	Mcap.SCOR.22	222173	213700	31.44
SCOR/SCOR-24	Mcap.SCOR.24	133821	129823	26.01
SCOR/SCOR-25	Mcap.SCOR.25	4622	4471	21.49
SCOR/SCOR-27	Mcap.SCOR.27	1890	1878	11.09
SCOR/SCOR-28	Mcap.SCOR.28	396040	365114	16.74
SCOR/SCOR-29	Mcap.SCOR.29	22053	21971	24.01
SCOR/SCOR-30	Mcap.SCOR.30	4833	4788	17.03
SCOR/SCOR-31	Mcap.SCOR.31	5283	5004	20.53
SCOR/SCOR-33	Mcap.SCOR.33	4306	4286	32.40
SCOR/SCOR-34	Mcap.SCOR.34	34183	33371	28.18
SCOR/SCOR-36	Mcap.SCOR.36	24146	23895	12.38
SCOR/SCOR-37	Mcap.SCOR.37	129310	117586	26.55
SCOR/SCOR-38	Mcap.SCOR.38	62302	61709	25.89
SCOR/SCOR-39	Mcap.SCOR.39	326366	309287	20.55
SCOR/SCOR-40	Mcap.SCOR.40	58743	54091	24.65
SCOR/SCOR-42	Mcap.SCOR.42	112891	96688	21.18
SCOR/SCOR-43	Mcap.SCOR.43	1071	1050	19.90
SCOR/SCOR-46	Mcap.SCOR.46	237483	233607	25.63
SCOR/SCOR-47	Mcap.SCOR.47	444558	433010	17.81
SCOR/SCOR-48	Mcap.SCOR.48	10650	10385	22.50
SCOR/SCOR-49	Mcap.SCOR.49	9595	9062	22.97
SCOR/SCOR-50	Mcap.SCOR.50	220274	203913	26.88
SCOR/SCOR-52	Mcap.SCOR.52	23208	21306	25.66
SCOR/SCOR-53	Mcap.SCOR.53	92684	90240	23.46
SCOR/SCOR-55	Mcap.SCOR.55	761	760	26.84
SCOR/SCOR-56	Mcap.SCOR.56	36684	35787	19.69
