=====================================================================
Slurm config version 0.4
Starting on hal0225.amarel.rutgers.edu at Fri Mar 25 09:44:52 EDT 2022
Nodelist hal0225
Current JOB_ID is 18255344
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Goniastrea_aspera_REEFv1/05_RepeatMasker
=====================================================================

[Fri Mar 25 22:46:44 EDT 2022]   - Done!

=====================================================================
Started: at Fri Mar 25 09:44:52 EDT 2022 on hal0225.amarel.rutgers.edu
Finished: at Fri Mar 25 22:46:44 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  48      120Gn                                                   00:00:00 26-01:30:24   13:01:53 
    extern        1         48      120Gn                                                   00:00:00 26-01:30:24   13:01:53 
=====================================================================
