Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	290778	288593	16.98
SCOR/SCOR-02	Mcap.SCOR.02	58160	51050	7.40
SCOR/SCOR-03	Mcap.SCOR.03	821225	801318	21.92
SCOR/SCOR-04	Mcap.SCOR.04	1379	1281	25.47
SCOR/SCOR-05	Mcap.SCOR.05	2539	2469	15.61
SCOR/SCOR-06	Mcap.SCOR.06	486580	477836	10.61
SCOR/SCOR-07	Mcap.SCOR.07	264585	263466	9.11
SCOR/SCOR-08	Mcap.SCOR.08	45471	45124	15.28
SCOR/SCOR-09	Mcap.SCOR.09	884014	823983	21.93
SCOR/SCOR-10	Mcap.SCOR.10	173404	171369	15.46
SCOR/SCOR-11	Mcap.SCOR.11	4443	4319	21.49
SCOR/SCOR-12	Mcap.SCOR.12	94212	91510	16.61
SCOR/SCOR-13	Mcap.SCOR.13	201868	200369	17.98
SCOR/SCOR-14	Mcap.SCOR.14	165845	161484	24.48
SCOR/SCOR-15	Mcap.SCOR.15	288264	283934	18.28
SCOR/SCOR-16	Mcap.SCOR.16	46681	45242	26.89
SCOR/SCOR-17	Mcap.SCOR.17	23003	22861	16.42
SCOR/SCOR-18	Mcap.SCOR.18	77706	76902	17.10
SCOR/SCOR-19	Mcap.SCOR.19	4496	4478	27.77
SCOR/SCOR-20	Mcap.SCOR.20	19803	19669	14.81
SCOR/SCOR-21	Mcap.SCOR.21	12694	12239	17.32
SCOR/SCOR-22	Mcap.SCOR.22	602396	582096	16.52
SCOR/SCOR-23	Mcap.SCOR.23	307683	301776	31.29
SCOR/SCOR-24	Mcap.SCOR.24	54011	53214	11.49
SCOR/SCOR-25	Mcap.SCOR.25	130429	127616	16.79
SCOR/SCOR-26	Mcap.SCOR.26	23780	22778	21.25
SCOR/SCOR-27	Mcap.SCOR.27	159101	144228	25.15
SCOR/SCOR-28	Mcap.SCOR.28	144025	136359	22.90
SCOR/SCOR-29	Mcap.SCOR.29	82284	81149	15.60
SCOR/SCOR-30	Mcap.SCOR.30	6026	5987	12.31
SCOR/SCOR-31	Mcap.SCOR.31	48557	47703	14.05
SCOR/SCOR-32	Mcap.SCOR.32	168204	165050	23.07
SCOR/SCOR-33	Mcap.SCOR.33	64713	63695	14.44
SCOR/SCOR-34	Mcap.SCOR.34	22911	21558	19.95
SCOR/SCOR-36	Mcap.SCOR.36	368802	364514	11.17
SCOR/SCOR-37	Mcap.SCOR.37	226099	216380	14.25
SCOR/SCOR-38	Mcap.SCOR.38	50015	49730	22.63
SCOR/SCOR-39	Mcap.SCOR.39	426889	404128	11.37
SCOR/SCOR-40	Mcap.SCOR.40	460484	452516	21.09
SCOR/SCOR-41	Mcap.SCOR.41	12393	12210	19.58
SCOR/SCOR-42	Mcap.SCOR.42	156818	138291	18.91
SCOR/SCOR-43	Mcap.SCOR.43	17633	17308	20.30
SCOR/SCOR-44	Mcap.SCOR.44	874	783	18.03
SCOR/SCOR-45	Mcap.SCOR.45	58023	53697	21.94
SCOR/SCOR-46	Mcap.SCOR.46	47980	46380	19.00
SCOR/SCOR-47	Mcap.SCOR.47	682680	673363	12.14
SCOR/SCOR-48	Mcap.SCOR.48	22085	21106	20.64
SCOR/SCOR-49	Mcap.SCOR.49	52657	49299	14.84
SCOR/SCOR-50	Mcap.SCOR.50	210976	193956	11.69
SCOR/SCOR-51	Mcap.SCOR.51	125303	121973	21.11
SCOR/SCOR-52	Mcap.SCOR.52	19688	19591	8.27
SCOR/SCOR-53	Mcap.SCOR.53	1636	1548	22.22
SCOR/SCOR-54	Mcap.SCOR.54	114836	114598	6.23
SCOR/SCOR-55	Mcap.SCOR.55	229623	224118	16.62
SCOR/SCOR-56	Mcap.SCOR.56	58429	57084	12.59
SCOR/SCOR-57	Mcap.SCOR.57	83320	76469	25.69
