=====================================================================
Slurm config version 0.4
Starting on hal0224.amarel.rutgers.edu at Fri Mar 18 14:36:30 EDT 2022
Nodelist hal0224
Current JOB_ID is 18131371
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Porites_compressa_KBHIv1/05_RepeatMasker
=====================================================================

[Sat Mar 19 00:56:21 EDT 2022]   - Done!

=====================================================================
Started: at Fri Mar 18 14:36:30 EDT 2022 on hal0224.amarel.rutgers.edu
Finished: at Sat Mar 19 00:56:21 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  52      120Gn                                                   00:00:00 22-09:12:12   10:19:51 
    extern        1         52      120Gn                                                   00:00:00 22-09:12:12   10:19:51 
=====================================================================
