Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	33534	32450	27.36
SCOR/SCOR-02	Mcap.SCOR.02	527	488	25.38
SCOR/SCOR-03	Mcap.SCOR.03	839010	825149	29.09
SCOR/SCOR-04	Mcap.SCOR.04	204	203	31.48
SCOR/SCOR-06	Mcap.SCOR.06	44764	43312	22.21
SCOR/SCOR-07	Mcap.SCOR.07	1395	1390	21.78
SCOR/SCOR-08	Mcap.SCOR.08	5325	5269	14.82
SCOR/SCOR-09	Mcap.SCOR.09	93555	92242	19.99
SCOR/SCOR-10	Mcap.SCOR.10	217661	214571	25.61
SCOR/SCOR-11	Mcap.SCOR.11	4382	4076	32.62
SCOR/SCOR-12	Mcap.SCOR.12	207342	202187	22.95
SCOR/SCOR-13	Mcap.SCOR.13	5368	5354	15.84
SCOR/SCOR-14	Mcap.SCOR.14	3631	3541	28.68
SCOR/SCOR-15	Mcap.SCOR.15	7857	7705	27.01
SCOR/SCOR-16	Mcap.SCOR.16	2585	2476	22.88
SCOR/SCOR-18	Mcap.SCOR.18	783	781	12.18
SCOR/SCOR-21	Mcap.SCOR.21	1511	1459	29.39
SCOR/SCOR-22	Mcap.SCOR.22	1717022	1680641	19.84
SCOR/SCOR-23	Mcap.SCOR.23	2249563	2196318	34.20
SCOR/SCOR-25	Mcap.SCOR.25	12071	11821	23.70
SCOR/SCOR-26	Mcap.SCOR.26	411	411	13.51
SCOR/SCOR-27	Mcap.SCOR.27	2488	2264	27.36
SCOR/SCOR-28	Mcap.SCOR.28	11655	11329	24.37
SCOR/SCOR-29	Mcap.SCOR.29	80	78	14.47
SCOR/SCOR-30	Mcap.SCOR.30	46	46	17.56
SCOR/SCOR-31	Mcap.SCOR.31	50792	50353	17.63
SCOR/SCOR-32	Mcap.SCOR.32	2217	2103	16.88
SCOR/SCOR-33	Mcap.SCOR.33	45083	44485	17.16
SCOR/SCOR-34	Mcap.SCOR.34	56	55	21.19
SCOR/SCOR-36	Mcap.SCOR.36	51690	50907	17.17
SCOR/SCOR-37	Mcap.SCOR.37	373254	357775	17.74
SCOR/SCOR-38	Mcap.SCOR.38	55757	52063	9.29
SCOR/SCOR-39	Mcap.SCOR.39	26807	26338	19.80
SCOR/SCOR-40	Mcap.SCOR.40	109903	106312	25.12
SCOR/SCOR-41	Mcap.SCOR.41	4700	4679	20.11
SCOR/SCOR-42	Mcap.SCOR.42	17973	15643	20.14
SCOR/SCOR-43	Mcap.SCOR.43	7423	7363	21.38
SCOR/SCOR-44	Mcap.SCOR.44	391	323	13.54
SCOR/SCOR-45	Mcap.SCOR.45	256	246	28.77
SCOR/SCOR-46	Mcap.SCOR.46	15313	14961	27.20
SCOR/SCOR-47	Mcap.SCOR.47	147915	144222	23.00
SCOR/SCOR-49	Mcap.SCOR.49	608	608	21.52
SCOR/SCOR-50	Mcap.SCOR.50	508610	466383	17.35
SCOR/SCOR-51	Mcap.SCOR.51	520	496	22.69
SCOR/SCOR-53	Mcap.SCOR.53	130	129	23.21
SCOR/SCOR-55	Mcap.SCOR.55	143013	141685	27.16
SCOR/SCOR-56	Mcap.SCOR.56	63850	60269	12.03
SCOR/SCOR-57	Mcap.SCOR.57	78933	71064	22.45
