Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	23322	22617	27.69
SCOR/SCOR-02	Mcap.SCOR.02	732	674	28.96
SCOR/SCOR-03	Mcap.SCOR.03	799133	785559	29.11
SCOR/SCOR-04	Mcap.SCOR.04	289	283	24.13
SCOR/SCOR-05	Mcap.SCOR.05	91	90	6.55
SCOR/SCOR-06	Mcap.SCOR.06	42712	41278	22.29
SCOR/SCOR-07	Mcap.SCOR.07	1196	1195	21.82
SCOR/SCOR-08	Mcap.SCOR.08	5182	5135	15.85
SCOR/SCOR-09	Mcap.SCOR.09	80921	79953	20.42
SCOR/SCOR-10	Mcap.SCOR.10	206962	204228	25.18
SCOR/SCOR-11	Mcap.SCOR.11	686	662	26.77
SCOR/SCOR-12	Mcap.SCOR.12	177975	173282	23.03
SCOR/SCOR-13	Mcap.SCOR.13	5393	5371	16.99
SCOR/SCOR-14	Mcap.SCOR.14	1696	1648	29.81
SCOR/SCOR-15	Mcap.SCOR.15	7493	7360	28.09
SCOR/SCOR-16	Mcap.SCOR.16	1468	1431	21.10
SCOR/SCOR-18	Mcap.SCOR.18	551	549	10.12
SCOR/SCOR-21	Mcap.SCOR.21	1302	1271	30.17
SCOR/SCOR-22	Mcap.SCOR.22	1466462	1436272	20.04
SCOR/SCOR-23	Mcap.SCOR.23	2078100	2027815	34.22
SCOR/SCOR-25	Mcap.SCOR.25	10353	10134	22.78
SCOR/SCOR-26	Mcap.SCOR.26	46	46	12.26
SCOR/SCOR-27	Mcap.SCOR.27	2257	1974	25.88
SCOR/SCOR-28	Mcap.SCOR.28	7299	7074	24.42
SCOR/SCOR-29	Mcap.SCOR.29	142	142	18.54
SCOR/SCOR-30	Mcap.SCOR.30	94	94	21.43
SCOR/SCOR-31	Mcap.SCOR.31	44214	43789	18.98
SCOR/SCOR-32	Mcap.SCOR.32	1866	1812	18.02
SCOR/SCOR-33	Mcap.SCOR.33	41621	41074	16.97
SCOR/SCOR-34	Mcap.SCOR.34	160	160	21.45
SCOR/SCOR-36	Mcap.SCOR.36	45597	44922	17.21
SCOR/SCOR-37	Mcap.SCOR.37	300070	287760	17.63
SCOR/SCOR-38	Mcap.SCOR.38	18709	18242	11.67
SCOR/SCOR-39	Mcap.SCOR.39	14352	14008	21.31
SCOR/SCOR-40	Mcap.SCOR.40	80902	78265	26.38
SCOR/SCOR-41	Mcap.SCOR.41	2392	2388	21.85
SCOR/SCOR-42	Mcap.SCOR.42	16250	14162	19.98
SCOR/SCOR-43	Mcap.SCOR.43	8140	8052	22.11
SCOR/SCOR-44	Mcap.SCOR.44	208	169	14.78
SCOR/SCOR-45	Mcap.SCOR.45	150	149	30.23
SCOR/SCOR-46	Mcap.SCOR.46	16429	16035	27.45
SCOR/SCOR-47	Mcap.SCOR.47	115697	112776	24.22
SCOR/SCOR-49	Mcap.SCOR.49	636	636	23.45
SCOR/SCOR-50	Mcap.SCOR.50	475753	437266	17.46
SCOR/SCOR-51	Mcap.SCOR.51	580	566	23.41
SCOR/SCOR-53	Mcap.SCOR.53	143	141	26.78
SCOR/SCOR-55	Mcap.SCOR.55	128621	127504	27.29
SCOR/SCOR-56	Mcap.SCOR.56	55613	52464	12.43
SCOR/SCOR-57	Mcap.SCOR.57	2030	1859	23.24
