=====================================================================
Slurm config version 0.4
Starting on hal0070.amarel.rutgers.edu at Sat Nov 19 14:31:23 EST 2022
Nodelist hal0070
Current JOB_ID is 23047541
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Calvadosia_cruxmelitensis_CRGBv3.2/05_RepeatMasker
=====================================================================

[Sat Nov 19 23:57:05 EST 2022]   - Done!

=====================================================================
Started: at Sat Nov 19 14:31:23 EST 2022 on hal0070.amarel.rutgers.edu
Finished: at Sat Nov 19 23:57:05 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 9-10:17:12   09:25:43 
    extern        1         24      120Gn                                                   00:00:00 9-10:17:12   09:25:43 
=====================================================================
