=====================================================================
Slurm config version 0.4
Starting on hal0225.amarel.rutgers.edu at Thu Mar 24 00:14:14 EDT 2022
Nodelist hal0225
Current JOB_ID is 18222798
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_digitifera_SLJPv2/05_RepeatMasker
=====================================================================

[Thu Mar 24 08:00:02 EDT 2022]   - Done!

=====================================================================
Started: at Thu Mar 24 00:14:14 EDT 2022 on hal0225.amarel.rutgers.edu
Finished: at Thu Mar 24 08:00:02 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  48      120Gn                                                   00:00:00 15-12:38:24   07:45:48 
    extern        1         48      120Gn                                                   00:00:00 15-12:38:24   07:45:48 
=====================================================================
