=====================================================================
Slurm config version 0.4
Starting on slepner070.amarel.rutgers.edu at Thu Mar 17 09:08:44 EDT 2022
Nodelist slepner070
Current JOB_ID is 18112756
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Pocillopora_acuta_KBHIv2/05_RepeatMasker
=====================================================================

[Fri Mar 18 06:44:49 EDT 2022]   - Done!

=====================================================================
Started: at Thu Mar 17 09:08:44 EDT 2022 on slepner070.amarel.rutgers.edu
Finished: at Fri Mar 18 06:44:49 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 21-14:26:00   21:36:05 
    extern        1         24      120Gn                                                   00:00:00 21-14:26:00   21:36:05 
=====================================================================
