=====================================================================
Slurm config version 0.4
Starting on hal0188.amarel.rutgers.edu at Wed Mar  9 12:12:36 EST 2022
Nodelist hal0188
Current JOB_ID is 17992876
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Montastrea_cavernosa_FGUSv2/04_RepeatModeler
=====================================================================

[Thu Mar 10 22:14:26 EST 2022]   - Done!

=====================================================================
Started: at Wed Mar  9 12:12:36 EST 2022 on hal0188.amarel.rutgers.edu
Finished: at Thu Mar 10 22:14:26 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 34-00:44:00 1-10:01:50 
    extern        1         24      120Gn                                                   00:00:00 34-00:44:00 1-10:01:50 
=====================================================================
