=====================================================================
Slurm config version 0.4
Starting on slepner067.amarel.rutgers.edu at Mon Nov  7 12:17:26 EST 2022
Nodelist slepner067
Current JOB_ID is 22925355
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Paramuricea_clavata_CTESv1/05_RepeatMasker
=====================================================================

[Wed Nov  9 11:32:30 EST 2022]   - Done!

=====================================================================
Started: at Mon Nov  7 12:17:26 EST 2022 on slepner067.amarel.rutgers.edu
Finished: at Wed Nov  9 11:32:30 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 47-06:02:00 1-23:15:05 
    extern        1         24      120Gn                                                   00:00:00 47-06:02:00 1-23:15:05 
=====================================================================
