==================================================
file name: genome.fa                
sequences:         64145
total length:  606969498 bp  (606183174 bp excl N/X-runs)
GC level:         36.83 %
bases masked:  393598610 bp ( 64.85 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       200323     68127357 bp   11.22 %
   SINEs:             3837       263226 bp    0.04 %
   Penelope          26558      7565794 bp    1.25 %
   LINEs:           142519     47210210 bp    7.78 %
    CRE/SLACS          555       366124 bp    0.06 %
     L2/CR1/Rex      90990     31991509 bp    5.27 %
     R1/LOA/Jockey     623        45147 bp    0.01 %
     R2/R4/NeSL       3917      2110059 bp    0.35 %
     RTE/Bov-B        6455      2022554 bp    0.33 %
     L1/CIN4          5379       758696 bp    0.12 %
   LTR elements:     53967     20653921 bp    3.40 %
     BEL/Pao         10797      7891221 bp    1.30 %
     Ty1/Copia        2068       939205 bp    0.15 %
     Gypsy/DIRS1     21571      8460408 bp    1.39 %
       Retroviral     5180       339448 bp    0.06 %

DNA transposons     137976     32751895 bp    5.40 %
   hobo-Activator    43691      7000814 bp    1.15 %
   Tc1-IS630-Pogo     9877      1614306 bp    0.27 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac           3090      1065640 bp    0.18 %
   Tourist/Harbinger  5052       782941 bp    0.13 %
   Other (Mirage,     6448      1458103 bp    0.24 %
    P-element, Transib)

Rolling-circles      11207      4457102 bp    0.73 %

Unclassified:       1416033    274895337 bp   45.29 %

Total interspersed repeats:   375774589 bp   61.91 %


Small RNA:           30777      3646973 bp    0.60 %

Satellites:          12997      2961614 bp    0.49 %
Simple repeats:      88549      6492440 bp    1.07 %
Low complexity:       5914       300281 bp    0.05 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.2-p1 , default mode
                                     
run with rmblastn version 2.10.0+
The query was compared to classified sequences in "custom_repeat_library.fa"
FamDB: 
