=====================================================================
Slurm config version 0.4
Starting on hal0158.amarel.rutgers.edu at Wed Nov  9 19:54:20 EST 2022
Nodelist hal0158
Current JOB_ID is 22946591
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Clytia_hemispaerica_NANAv1/04_RepeatModeler
=====================================================================

[Fri Nov 11 13:03:26 EST 2022]   - Done!

=====================================================================
Started: at Wed Nov  9 19:54:20 EST 2022 on hal0158.amarel.rutgers.edu
Finished: at Fri Nov 11 13:03:26 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 41-03:38:24 1-17:09:06 
    extern        1         24      120Gn                                                   00:00:00 41-03:38:24 1-17:09:06 
=====================================================================
