=====================================================================
Slurm config version 0.4
Starting on hal0103.amarel.rutgers.edu at Wed Mar 16 18:47:30 EDT 2022
Nodelist hal0103
Current JOB_ID is 18050771
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Pachyseris_speciosa_OIAUv0.12/05_RepeatMasker
=====================================================================

[Fri Mar 18 13:41:01 EDT 2022]   - Done!

=====================================================================
Started: at Wed Mar 16 18:47:30 EDT 2022 on hal0103.amarel.rutgers.edu
Finished: at Fri Mar 18 13:41:01 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 42-21:24:48 1-18:53:32 
    extern        1         24      120Gn                                                   00:00:00 42-21:24:48 1-18:53:32 
=====================================================================
