=====================================================================
Slurm config version 0.4
Starting on hal0097.amarel.rutgers.edu at Wed Mar  9 01:16:59 EST 2022
Nodelist hal0097
Current JOB_ID is 17992865
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_microphthalma_SLJPv1/04_RepeatModeler
=====================================================================

[Thu Mar 10 06:59:45 EST 2022]   - Done!

=====================================================================
Started: at Wed Mar  9 01:16:59 EST 2022 on hal0097.amarel.rutgers.edu
Finished: at Thu Mar 10 06:59:45 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 29-17:06:24 1-05:42:46 
    extern        1         24      120Gn                                                   00:00:00 29-17:06:24 1-05:42:46 
=====================================================================
