=====================================================================
Slurm config version 0.4
Starting on hal0205.amarel.rutgers.edu at Thu Mar 24 19:57:52 EDT 2022
Nodelist hal0205
Current JOB_ID is 18246188
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Pocillopora_acuta_LBIDv1/04_RepeatModeler
=====================================================================

[Fri Mar 25 19:22:59 EDT 2022]   - Done!

=====================================================================
Started: at Thu Mar 24 19:57:52 EDT 2022 on hal0205.amarel.rutgers.edu
Finished: at Fri Mar 25 19:22:59 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  48      120Gn                                                   00:00:00 46-20:06:24   23:25:08 
    extern        1         48      120Gn                                                   00:00:00 46-20:06:24   23:25:08 
=====================================================================
