Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	109147	108201	15.23
SCOR/SCOR-02	Mcap.SCOR.02	23166	21668	19.35
SCOR/SCOR-03	Mcap.SCOR.03	848184	838383	25.69
SCOR/SCOR-04	Mcap.SCOR.04	6284	5970	28.91
SCOR/SCOR-05	Mcap.SCOR.05	37155	36926	9.93
SCOR/SCOR-06	Mcap.SCOR.06	459460	452235	15.66
SCOR/SCOR-07	Mcap.SCOR.07	461327	459466	10.41
SCOR/SCOR-08	Mcap.SCOR.08	316035	312680	17.91
SCOR/SCOR-09	Mcap.SCOR.09	1933752	1798249	27.21
SCOR/SCOR-10	Mcap.SCOR.10	347740	341189	18.99
SCOR/SCOR-11	Mcap.SCOR.11	362106	345348	31.22
SCOR/SCOR-12	Mcap.SCOR.12	283119	273261	19.90
SCOR/SCOR-13	Mcap.SCOR.13	366101	364070	18.93
SCOR/SCOR-14	Mcap.SCOR.14	548440	537770	24.09
SCOR/SCOR-15	Mcap.SCOR.15	310499	303573	19.79
SCOR/SCOR-16	Mcap.SCOR.16	404464	393448	11.51
SCOR/SCOR-17	Mcap.SCOR.17	4198	3979	18.02
SCOR/SCOR-18	Mcap.SCOR.18	177241	172074	23.70
SCOR/SCOR-19	Mcap.SCOR.19	303523	295424	29.99
SCOR/SCOR-20	Mcap.SCOR.20	5045	4991	14.86
SCOR/SCOR-21	Mcap.SCOR.21	188599	185848	14.28
SCOR/SCOR-22	Mcap.SCOR.22	1449958	1405298	18.22
SCOR/SCOR-23	Mcap.SCOR.23	5834	5785	30.08
SCOR/SCOR-24	Mcap.SCOR.24	60476	59986	10.28
SCOR/SCOR-25	Mcap.SCOR.25	431364	428289	21.28
SCOR/SCOR-26	Mcap.SCOR.26	14380	13950	23.71
SCOR/SCOR-27	Mcap.SCOR.27	43005	39567	28.67
SCOR/SCOR-28	Mcap.SCOR.28	207737	199163	19.06
SCOR/SCOR-29	Mcap.SCOR.29	215403	212529	16.19
SCOR/SCOR-30	Mcap.SCOR.30	93901	93680	4.41
SCOR/SCOR-31	Mcap.SCOR.31	156516	149594	8.54
SCOR/SCOR-32	Mcap.SCOR.32	370642	365030	21.06
SCOR/SCOR-33	Mcap.SCOR.33	466145	460638	16.98
SCOR/SCOR-34	Mcap.SCOR.34	43720	41272	24.88
SCOR/SCOR-36	Mcap.SCOR.36	91188	89585	14.20
SCOR/SCOR-37	Mcap.SCOR.37	557790	523199	24.27
SCOR/SCOR-38	Mcap.SCOR.38	25985	25594	17.68
SCOR/SCOR-39	Mcap.SCOR.39	477116	462411	14.96
SCOR/SCOR-40	Mcap.SCOR.40	331061	324366	22.19
SCOR/SCOR-41	Mcap.SCOR.41	3488	3349	27.69
SCOR/SCOR-42	Mcap.SCOR.42	52648	46782	19.16
SCOR/SCOR-43	Mcap.SCOR.43	11452	11226	18.94
SCOR/SCOR-44	Mcap.SCOR.44	122523	107819	20.30
SCOR/SCOR-45	Mcap.SCOR.45	28413	27531	20.87
SCOR/SCOR-46	Mcap.SCOR.46	252316	245709	18.74
SCOR/SCOR-47	Mcap.SCOR.47	946199	925573	13.48
SCOR/SCOR-48	Mcap.SCOR.48	17454	17222	17.50
SCOR/SCOR-49	Mcap.SCOR.49	28463	27267	16.25
SCOR/SCOR-50	Mcap.SCOR.50	452275	413334	12.09
SCOR/SCOR-51	Mcap.SCOR.51	707786	692831	20.73
SCOR/SCOR-52	Mcap.SCOR.52	151163	150133	10.26
SCOR/SCOR-53	Mcap.SCOR.53	14088	12565	23.18
SCOR/SCOR-54	Mcap.SCOR.54	80652	80033	18.94
SCOR/SCOR-55	Mcap.SCOR.55	338260	331236	17.64
SCOR/SCOR-56	Mcap.SCOR.56	109531	106945	12.93
SCOR/SCOR-57	Mcap.SCOR.57	134046	132252	16.58
