=====================================================================
Slurm config version 0.4
Starting on slepner063.amarel.rutgers.edu at Wed Mar 16 15:08:47 EDT 2022
Nodelist slepner063
Current JOB_ID is 18050760
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Galaxea_fascicularis_REEFv1/05_RepeatMasker
=====================================================================

[Thu Mar 17 07:05:08 EDT 2022]   - Done!

=====================================================================
Started: at Wed Mar 16 15:08:47 EDT 2022 on slepner063.amarel.rutgers.edu
Finished: at Thu Mar 17 07:05:08 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 15-22:33:12   15:56:23 
    extern        1         24      120Gn                                                   00:00:00 15-22:33:12   15:56:23 
=====================================================================
