=====================================================================
Slurm config version 0.4
Starting on slepner088.amarel.rutgers.edu at Wed Mar 16 22:17:27 EDT 2022
Nodelist slepner088
Current JOB_ID is 18106026
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Astreopora_myriophthalma_SLJPv2/05_RepeatMasker
=====================================================================

[Thu Mar 17 17:29:37 EDT 2022]   - Done!

=====================================================================
Started: at Wed Mar 16 22:17:27 EDT 2022 on slepner088.amarel.rutgers.edu
Finished: at Thu Mar 17 17:29:37 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 19-04:52:24   19:12:11 
    extern        1         24      120Gn                                                   00:00:00 19-04:52:24   19:12:11 
=====================================================================
