=====================================================================
Slurm config version 0.4
Starting on hal0100.amarel.rutgers.edu at Sun Jun 12 16:46:00 EDT 2022
Nodelist hal0100
Current JOB_ID is 20158878
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Nematostella_vectensis_RRUSv1/05_RepeatMasker
=====================================================================

[Mon Jun 13 06:18:46 EDT 2022]   - Done!

=====================================================================
Started: at Sun Jun 12 16:46:00 EDT 2022 on hal0100.amarel.rutgers.edu
Finished: at Mon Jun 13 06:18:46 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 13-13:06:48   13:32:47 
    extern        1         24      120Gn                                                   00:00:00 13-13:06:48   13:32:47 
=====================================================================
