Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-06	Mcap.SCOR.06	71	71	31.75
SCOR/SCOR-09	Mcap.SCOR.09	63	59	15.75
SCOR/SCOR-11	Mcap.SCOR.11	83	81	18.53
SCOR/SCOR-18	Mcap.SCOR.18	84	84	33.28
SCOR/SCOR-22	Mcap.SCOR.22	72	70	9.47
SCOR/SCOR-27	Mcap.SCOR.27	327	307	19.98
SCOR/SCOR-28	Mcap.SCOR.28	55847	53800	24.74
SCOR/SCOR-32	Mcap.SCOR.32	45	45	21.41
SCOR/SCOR-38	Mcap.SCOR.38	49	46	12.00
SCOR/SCOR-40	Mcap.SCOR.40	770	766	23.47
SCOR/SCOR-42	Mcap.SCOR.42	137	114	22.07
SCOR/SCOR-48	Mcap.SCOR.48	72	72	6.39
SCOR/SCOR-50	Mcap.SCOR.50	52	52	17.71
