=====================================================================
Slurm config version 0.4
Starting on hal0117.amarel.rutgers.edu at Tue Jun  6 15:24:34 EDT 2023
Nodelist hal0117
Current JOB_ID is 28974663
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes_NEW/03_Analysis/2022-02-03/coral_genomes/Porites_evermanni_NAPFv1/04_RepeatModeler
=====================================================================

[Wed Jun  7 22:47:59 EDT 2023]   - Done!

=====================================================================
Started: at Tue Jun  6 15:24:34 EDT 2023 on hal0117.amarel.rutgers.edu
Finished: at Wed Jun  7 22:47:59 EDT 2023
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 31-09:22:24 1-07:23:26 
    extern        1         24      120Gn                                                   00:00:00 31-09:22:24 1-07:23:26 
=====================================================================
