Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	258211	251069	32.46
SCOR/SCOR-02	Mcap.SCOR.02	7862	6977	13.27
SCOR/SCOR-03	Mcap.SCOR.03	738459	722208	20.30
SCOR/SCOR-04	Mcap.SCOR.04	14545	13260	27.82
SCOR/SCOR-05	Mcap.SCOR.05	479	475	16.94
SCOR/SCOR-06	Mcap.SCOR.06	189582	183134	15.37
SCOR/SCOR-07	Mcap.SCOR.07	10378	10307	22.26
SCOR/SCOR-08	Mcap.SCOR.08	10080	10013	13.47
SCOR/SCOR-09	Mcap.SCOR.09	358474	348362	20.64
SCOR/SCOR-10	Mcap.SCOR.10	188940	184795	22.18
SCOR/SCOR-11	Mcap.SCOR.11	265609	254006	32.04
SCOR/SCOR-12	Mcap.SCOR.12	191143	185371	20.44
SCOR/SCOR-13	Mcap.SCOR.13	103051	102670	12.84
SCOR/SCOR-14	Mcap.SCOR.14	84269	81797	25.66
SCOR/SCOR-15	Mcap.SCOR.15	128148	126029	21.21
SCOR/SCOR-16	Mcap.SCOR.16	52993	52694	24.23
SCOR/SCOR-17	Mcap.SCOR.17	266	260	19.45
SCOR/SCOR-18	Mcap.SCOR.18	4160	4149	14.64
SCOR/SCOR-19	Mcap.SCOR.19	663	657	23.33
SCOR/SCOR-20	Mcap.SCOR.20	2195	2187	14.78
SCOR/SCOR-21	Mcap.SCOR.21	35760	35096	20.73
SCOR/SCOR-22	Mcap.SCOR.22	53137	51373	20.82
SCOR/SCOR-23	Mcap.SCOR.23	68886	67522	35.25
SCOR/SCOR-24	Mcap.SCOR.24	2498	2399	25.81
SCOR/SCOR-25	Mcap.SCOR.25	51175	49391	20.90
SCOR/SCOR-26	Mcap.SCOR.26	70	70	25.69
SCOR/SCOR-27	Mcap.SCOR.27	141683	129371	27.72
SCOR/SCOR-28	Mcap.SCOR.28	393460	377515	25.62
SCOR/SCOR-29	Mcap.SCOR.29	221	220	15.64
SCOR/SCOR-30	Mcap.SCOR.30	19186	19161	11.55
SCOR/SCOR-31	Mcap.SCOR.31	13243	12978	17.85
SCOR/SCOR-32	Mcap.SCOR.32	35989	34645	18.73
SCOR/SCOR-33	Mcap.SCOR.33	140902	138574	13.95
SCOR/SCOR-34	Mcap.SCOR.34	80	80	23.73
SCOR/SCOR-36	Mcap.SCOR.36	72479	71519	12.05
SCOR/SCOR-37	Mcap.SCOR.37	82349	78355	23.55
SCOR/SCOR-38	Mcap.SCOR.38	3409	3345	17.66
SCOR/SCOR-39	Mcap.SCOR.39	85295	83409	19.05
SCOR/SCOR-40	Mcap.SCOR.40	424471	411977	23.61
SCOR/SCOR-42	Mcap.SCOR.42	126207	112928	19.72
SCOR/SCOR-43	Mcap.SCOR.43	5267	5228	20.60
SCOR/SCOR-44	Mcap.SCOR.44	7772	6684	17.74
SCOR/SCOR-45	Mcap.SCOR.45	63907	61785	27.27
SCOR/SCOR-46	Mcap.SCOR.46	72767	71211	29.00
SCOR/SCOR-47	Mcap.SCOR.47	56340	54829	15.70
SCOR/SCOR-48	Mcap.SCOR.48	3196	3143	18.26
SCOR/SCOR-49	Mcap.SCOR.49	19840	19352	21.90
SCOR/SCOR-50	Mcap.SCOR.50	215603	200204	16.36
SCOR/SCOR-51	Mcap.SCOR.51	10141	9794	24.55
SCOR/SCOR-53	Mcap.SCOR.53	1748	1710	22.48
SCOR/SCOR-54	Mcap.SCOR.54	206	206	20.81
SCOR/SCOR-55	Mcap.SCOR.55	154647	151834	15.51
SCOR/SCOR-56	Mcap.SCOR.56	79356	77314	17.45
SCOR/SCOR-57	Mcap.SCOR.57	99	95	21.03
