Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	785340	780425	7.35
SCOR/SCOR-02	Mcap.SCOR.02	1781273	1599487	9.97
SCOR/SCOR-03	Mcap.SCOR.03	1989550	1972284	10.43
SCOR/SCOR-04	Mcap.SCOR.04	393090	370046	22.10
SCOR/SCOR-05	Mcap.SCOR.05	637944	631476	7.13
SCOR/SCOR-06	Mcap.SCOR.06	1341498	1317623	11.47
SCOR/SCOR-07	Mcap.SCOR.07	1347258	1325647	10.27
SCOR/SCOR-08	Mcap.SCOR.08	789333	782012	11.29
SCOR/SCOR-09	Mcap.SCOR.09	3012849	2791359	21.25
SCOR/SCOR-10	Mcap.SCOR.10	590311	579935	12.33
SCOR/SCOR-11	Mcap.SCOR.11	464570	442135	15.62
SCOR/SCOR-12	Mcap.SCOR.12	573725	558613	14.38
SCOR/SCOR-13	Mcap.SCOR.13	440179	436095	13.50
SCOR/SCOR-14	Mcap.SCOR.14	1059495	1030260	22.06
SCOR/SCOR-15	Mcap.SCOR.15	943139	921787	13.90
SCOR/SCOR-16	Mcap.SCOR.16	2483580	2415280	11.74
SCOR/SCOR-17	Mcap.SCOR.17	574022	562043	17.56
SCOR/SCOR-18	Mcap.SCOR.18	531629	516283	20.04
SCOR/SCOR-19	Mcap.SCOR.19	904051	878726	16.26
SCOR/SCOR-20	Mcap.SCOR.20	438306	432978	13.08
SCOR/SCOR-21	Mcap.SCOR.21	714554	698773	14.81
SCOR/SCOR-22	Mcap.SCOR.22	1167708	1136543	14.56
SCOR/SCOR-23	Mcap.SCOR.23	240532	236346	15.41
SCOR/SCOR-24	Mcap.SCOR.24	326845	321349	12.49
SCOR/SCOR-25	Mcap.SCOR.25	663718	650984	15.07
SCOR/SCOR-26	Mcap.SCOR.26	664516	631422	17.50
SCOR/SCOR-27	Mcap.SCOR.27	982774	887524	19.39
SCOR/SCOR-28	Mcap.SCOR.28	267962	258619	18.31
SCOR/SCOR-29	Mcap.SCOR.29	243988	240519	8.05
SCOR/SCOR-30	Mcap.SCOR.30	588929	585959	4.67
SCOR/SCOR-31	Mcap.SCOR.31	338471	321424	8.51
SCOR/SCOR-32	Mcap.SCOR.32	465146	456963	10.18
SCOR/SCOR-33	Mcap.SCOR.33	596364	587823	10.84
SCOR/SCOR-34	Mcap.SCOR.34	172315	167043	14.20
SCOR/SCOR-36	Mcap.SCOR.36	373908	367262	10.85
SCOR/SCOR-37	Mcap.SCOR.37	813004	782007	14.42
SCOR/SCOR-38	Mcap.SCOR.38	244891	231892	12.75
SCOR/SCOR-39	Mcap.SCOR.39	1686777	1634671	11.13
SCOR/SCOR-40	Mcap.SCOR.40	1532855	1503266	11.52
SCOR/SCOR-41	Mcap.SCOR.41	232074	220989	14.26
SCOR/SCOR-42	Mcap.SCOR.42	356021	333636	11.91
SCOR/SCOR-43	Mcap.SCOR.43	233961	225945	16.03
SCOR/SCOR-44	Mcap.SCOR.44	628699	569319	20.96
SCOR/SCOR-45	Mcap.SCOR.45	136966	134580	14.28
SCOR/SCOR-46	Mcap.SCOR.46	232032	226355	12.92
SCOR/SCOR-47	Mcap.SCOR.47	2055804	2004505	13.42
SCOR/SCOR-48	Mcap.SCOR.48	340171	332405	9.95
SCOR/SCOR-49	Mcap.SCOR.49	320589	314326	15.25
SCOR/SCOR-50	Mcap.SCOR.50	667462	619581	14.14
SCOR/SCOR-51	Mcap.SCOR.51	894655	863648	16.07
SCOR/SCOR-52	Mcap.SCOR.52	429263	424348	8.92
SCOR/SCOR-53	Mcap.SCOR.53	305915	296949	15.20
SCOR/SCOR-54	Mcap.SCOR.54	250389	248715	5.81
SCOR/SCOR-55	Mcap.SCOR.55	602574	589265	14.52
SCOR/SCOR-56	Mcap.SCOR.56	297645	291575	10.76
SCOR/SCOR-57	Mcap.SCOR.57	1311784	1300942	6.46
