=====================================================================
Slurm config version 0.4
Starting on hal0225.amarel.rutgers.edu at Tue Oct 25 23:52:59 EDT 2022
Nodelist hal0225
Current JOB_ID is 22794095
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Actinia_equina_RHUKv1/04_RepeatModeler
=====================================================================

[Thu Oct 27 12:05:48 EDT 2022]   - Done!

=====================================================================
Started: at Tue Oct 25 23:52:59 EDT 2022 on hal0225.amarel.rutgers.edu
Finished: at Thu Oct 27 12:05:48 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 36-05:08:00 1-12:12:50 
    extern        1         24      120Gn                                                   00:00:00 36-05:08:00 1-12:12:50 
=====================================================================
