Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	104427	102335	26.41
SCOR/SCOR-02	Mcap.SCOR.02	7395	7299	33.98
SCOR/SCOR-03	Mcap.SCOR.03	9834	9572	22.72
SCOR/SCOR-04	Mcap.SCOR.04	4256	3931	27.51
SCOR/SCOR-05	Mcap.SCOR.05	3142	3092	15.95
SCOR/SCOR-06	Mcap.SCOR.06	543675	527757	17.87
SCOR/SCOR-07	Mcap.SCOR.07	455417	451105	12.86
SCOR/SCOR-08	Mcap.SCOR.08	13667	13614	14.25
SCOR/SCOR-09	Mcap.SCOR.09	1078723	1010876	24.09
SCOR/SCOR-10	Mcap.SCOR.10	39181	38302	20.96
SCOR/SCOR-11	Mcap.SCOR.11	331	314	28.59
SCOR/SCOR-12	Mcap.SCOR.12	330368	319074	17.72
SCOR/SCOR-13	Mcap.SCOR.13	17415	17261	16.22
SCOR/SCOR-14	Mcap.SCOR.14	105203	103059	26.10
SCOR/SCOR-15	Mcap.SCOR.15	50866	49376	16.39
SCOR/SCOR-16	Mcap.SCOR.16	251184	247003	20.14
SCOR/SCOR-17	Mcap.SCOR.17	70585	70115	18.65
SCOR/SCOR-18	Mcap.SCOR.18	62981	61487	19.99
SCOR/SCOR-19	Mcap.SCOR.19	836	808	25.34
SCOR/SCOR-20	Mcap.SCOR.20	116	111	7.81
SCOR/SCOR-21	Mcap.SCOR.21	7767	7524	19.20
SCOR/SCOR-22	Mcap.SCOR.22	1432353	1379292	23.50
SCOR/SCOR-23	Mcap.SCOR.23	122495	121818	34.85
SCOR/SCOR-24	Mcap.SCOR.24	22938	22186	27.13
SCOR/SCOR-25	Mcap.SCOR.25	17780	17315	23.07
SCOR/SCOR-26	Mcap.SCOR.26	934	912	19.27
SCOR/SCOR-27	Mcap.SCOR.27	164231	149614	22.74
SCOR/SCOR-28	Mcap.SCOR.28	53785	51523	22.50
SCOR/SCOR-29	Mcap.SCOR.29	69611	68552	15.54
SCOR/SCOR-30	Mcap.SCOR.30	69825	69585	3.44
SCOR/SCOR-31	Mcap.SCOR.31	52907	51420	12.12
SCOR/SCOR-32	Mcap.SCOR.32	3186	3096	13.92
SCOR/SCOR-33	Mcap.SCOR.33	173821	172717	21.59
SCOR/SCOR-34	Mcap.SCOR.34	825	784	25.45
SCOR/SCOR-36	Mcap.SCOR.36	24875	24217	17.05
SCOR/SCOR-37	Mcap.SCOR.37	237140	228433	12.85
SCOR/SCOR-38	Mcap.SCOR.38	66276	65560	13.29
SCOR/SCOR-39	Mcap.SCOR.39	342743	329911	16.08
SCOR/SCOR-40	Mcap.SCOR.40	231773	226054	28.02
SCOR/SCOR-41	Mcap.SCOR.41	11714	11554	19.12
SCOR/SCOR-42	Mcap.SCOR.42	106095	97697	17.33
SCOR/SCOR-43	Mcap.SCOR.43	92958	91684	23.02
SCOR/SCOR-44	Mcap.SCOR.44	4383	4113	23.52
SCOR/SCOR-45	Mcap.SCOR.45	3898	3760	22.37
SCOR/SCOR-46	Mcap.SCOR.46	10668	10304	14.04
SCOR/SCOR-47	Mcap.SCOR.47	1211597	1187434	17.00
SCOR/SCOR-48	Mcap.SCOR.48	59526	58696	22.13
SCOR/SCOR-49	Mcap.SCOR.49	4075	3884	16.68
SCOR/SCOR-50	Mcap.SCOR.50	237457	219164	16.41
SCOR/SCOR-51	Mcap.SCOR.51	144190	137221	21.38
SCOR/SCOR-52	Mcap.SCOR.52	1298	1291	14.58
SCOR/SCOR-53	Mcap.SCOR.53	28214	26877	27.80
SCOR/SCOR-54	Mcap.SCOR.54	15138	15042	18.12
SCOR/SCOR-55	Mcap.SCOR.55	96431	94566	18.13
SCOR/SCOR-56	Mcap.SCOR.56	185581	180506	13.03
SCOR/SCOR-57	Mcap.SCOR.57	331	325	20.22
