=====================================================================
Slurm config version 0.4
Starting on hal0158.amarel.rutgers.edu at Tue Oct 25 21:50:21 EDT 2022
Nodelist hal0158
Current JOB_ID is 22794102
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Salpingoeca_rosetta_HIUSv1/04_RepeatModeler
=====================================================================

[Wed Oct 26 05:58:30 EDT 2022]   - Done!

=====================================================================
Started: at Tue Oct 25 21:50:21 EDT 2022 on hal0158.amarel.rutgers.edu
Finished: at Wed Oct 26 05:58:30 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 8-03:16:24   08:08:11 
    extern        1         24      120Gn                                                   00:00:00 8-03:16:24   08:08:11 
=====================================================================
