=====================================================================
Slurm config version 0.4
Starting on hal0016.amarel.rutgers.edu at Thu Mar 17 01:23:32 EDT 2022
Nodelist hal0016
Current JOB_ID is 18106030
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Montipora_cactus_SLJPv2/05_RepeatMasker
=====================================================================

[Fri Mar 18 02:59:01 EDT 2022]   - Done!

=====================================================================
Started: at Thu Mar 17 01:23:32 EDT 2022 on hal0016.amarel.rutgers.edu
Finished: at Fri Mar 18 02:59:01 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 25-14:12:00 1-01:35:30 
    extern        1         24      120Gn                                                   00:00:00 25-14:12:00 1-01:35:30 
=====================================================================
