Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	211443	209962	14.18
SCOR/SCOR-02	Mcap.SCOR.02	18127	17030	17.71
SCOR/SCOR-03	Mcap.SCOR.03	806108	797034	25.78
SCOR/SCOR-04	Mcap.SCOR.04	2741	2636	31.28
SCOR/SCOR-05	Mcap.SCOR.05	31527	31238	10.61
SCOR/SCOR-06	Mcap.SCOR.06	482310	474307	15.49
SCOR/SCOR-07	Mcap.SCOR.07	439211	437761	11.41
SCOR/SCOR-08	Mcap.SCOR.08	296275	293140	17.60
SCOR/SCOR-09	Mcap.SCOR.09	1838500	1709668	27.22
SCOR/SCOR-10	Mcap.SCOR.10	334401	327835	18.58
SCOR/SCOR-11	Mcap.SCOR.11	151097	144469	30.53
SCOR/SCOR-12	Mcap.SCOR.12	253470	245461	19.67
SCOR/SCOR-13	Mcap.SCOR.13	298767	296862	19.36
SCOR/SCOR-14	Mcap.SCOR.14	489871	480988	23.76
SCOR/SCOR-15	Mcap.SCOR.15	309432	302396	19.16
SCOR/SCOR-16	Mcap.SCOR.16	81044	78852	13.42
SCOR/SCOR-17	Mcap.SCOR.17	5350	5171	17.92
SCOR/SCOR-18	Mcap.SCOR.18	73209	71704	25.06
SCOR/SCOR-19	Mcap.SCOR.19	278661	271529	30.05
SCOR/SCOR-20	Mcap.SCOR.20	4655	4594	13.91
SCOR/SCOR-21	Mcap.SCOR.21	138834	136780	13.67
SCOR/SCOR-22	Mcap.SCOR.22	1238522	1198402	18.93
SCOR/SCOR-23	Mcap.SCOR.23	4222	4179	27.30
SCOR/SCOR-24	Mcap.SCOR.24	64689	64255	9.72
SCOR/SCOR-25	Mcap.SCOR.25	417777	414313	21.27
SCOR/SCOR-26	Mcap.SCOR.26	13633	13105	22.52
SCOR/SCOR-27	Mcap.SCOR.27	44237	40399	28.02
SCOR/SCOR-28	Mcap.SCOR.28	175139	167707	18.35
SCOR/SCOR-29	Mcap.SCOR.29	204124	201135	16.46
SCOR/SCOR-30	Mcap.SCOR.30	18966	18849	6.81
SCOR/SCOR-31	Mcap.SCOR.31	280559	268210	7.85
SCOR/SCOR-32	Mcap.SCOR.32	289653	284893	21.40
SCOR/SCOR-33	Mcap.SCOR.33	445238	440045	15.46
SCOR/SCOR-34	Mcap.SCOR.34	15643	15227	22.58
SCOR/SCOR-36	Mcap.SCOR.36	130669	129304	12.06
SCOR/SCOR-37	Mcap.SCOR.37	778706	728782	23.58
SCOR/SCOR-38	Mcap.SCOR.38	22072	21807	17.59
SCOR/SCOR-39	Mcap.SCOR.39	502565	487332	14.80
SCOR/SCOR-40	Mcap.SCOR.40	351808	345345	21.80
SCOR/SCOR-41	Mcap.SCOR.41	3796	3688	27.06
SCOR/SCOR-42	Mcap.SCOR.42	51332	45126	16.00
SCOR/SCOR-43	Mcap.SCOR.43	9975	9821	18.85
SCOR/SCOR-44	Mcap.SCOR.44	123720	109573	21.32
SCOR/SCOR-45	Mcap.SCOR.45	31611	30732	20.95
SCOR/SCOR-46	Mcap.SCOR.46	203272	198274	18.61
SCOR/SCOR-47	Mcap.SCOR.47	851249	829788	14.26
SCOR/SCOR-48	Mcap.SCOR.48	8940	8771	18.42
SCOR/SCOR-49	Mcap.SCOR.49	35684	34588	16.26
SCOR/SCOR-50	Mcap.SCOR.50	987685	903935	11.62
SCOR/SCOR-51	Mcap.SCOR.51	662125	647641	20.64
SCOR/SCOR-52	Mcap.SCOR.52	129724	128675	10.67
SCOR/SCOR-53	Mcap.SCOR.53	28753	25615	24.96
SCOR/SCOR-54	Mcap.SCOR.54	131232	130602	17.76
SCOR/SCOR-55	Mcap.SCOR.55	318654	311841	17.54
SCOR/SCOR-56	Mcap.SCOR.56	119856	116769	13.31
SCOR/SCOR-57	Mcap.SCOR.57	146309	144748	16.26
