=====================================================================
Slurm config version 0.4
Starting on hal0206.amarel.rutgers.edu at Thu Nov  3 10:27:55 EDT 2022
Nodelist hal0206
Current JOB_ID is 22883117
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/coral_genomes/Orbicella_faveolata_NAPAv1/05_RepeatMasker
=====================================================================

[Fri Nov  4 01:15:39 EDT 2022]   - Done!

=====================================================================
Started: at Thu Nov  3 10:27:55 EDT 2022 on hal0206.amarel.rutgers.edu
Finished: at Fri Nov  4 01:15:39 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 14-19:05:36   14:47:44 
    extern        1         24      120Gn                                                   00:00:00 14-19:05:36   14:47:44 
=====================================================================
