Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	36343	35580	22.59
SCOR/SCOR-03	Mcap.SCOR.03	143872	140670	22.93
SCOR/SCOR-04	Mcap.SCOR.04	446685	413395	27.58
SCOR/SCOR-05	Mcap.SCOR.05	17104	16736	17.87
SCOR/SCOR-06	Mcap.SCOR.06	157649	150921	17.54
SCOR/SCOR-07	Mcap.SCOR.07	1241	1214	19.75
SCOR/SCOR-08	Mcap.SCOR.08	157983	155653	27.47
SCOR/SCOR-09	Mcap.SCOR.09	985228	922220	28.08
SCOR/SCOR-10	Mcap.SCOR.10	471906	460215	17.06
SCOR/SCOR-11	Mcap.SCOR.11	125469	119056	31.19
SCOR/SCOR-12	Mcap.SCOR.12	234967	224734	16.30
SCOR/SCOR-13	Mcap.SCOR.13	54279	53996	13.28
SCOR/SCOR-14	Mcap.SCOR.14	24887	24134	28.45
SCOR/SCOR-15	Mcap.SCOR.15	291277	286299	21.65
SCOR/SCOR-16	Mcap.SCOR.16	8162	8010	19.58
SCOR/SCOR-18	Mcap.SCOR.18	22755	22667	14.57
SCOR/SCOR-19	Mcap.SCOR.19	1074	1062	27.77
SCOR/SCOR-21	Mcap.SCOR.21	255716	247963	20.17
SCOR/SCOR-22	Mcap.SCOR.22	49544	47543	25.44
SCOR/SCOR-23	Mcap.SCOR.23	155803	152541	37.64
SCOR/SCOR-24	Mcap.SCOR.24	10098	10004	11.74
SCOR/SCOR-25	Mcap.SCOR.25	76022	73842	25.98
SCOR/SCOR-26	Mcap.SCOR.26	2477	2366	16.97
SCOR/SCOR-27	Mcap.SCOR.27	2373	2236	24.25
SCOR/SCOR-28	Mcap.SCOR.28	149959	144297	22.33
SCOR/SCOR-29	Mcap.SCOR.29	11985	11948	10.65
SCOR/SCOR-30	Mcap.SCOR.30	3503	3488	17.41
SCOR/SCOR-31	Mcap.SCOR.31	17583	17335	14.68
SCOR/SCOR-32	Mcap.SCOR.32	18569	18049	11.81
SCOR/SCOR-33	Mcap.SCOR.33	70747	69940	12.82
SCOR/SCOR-34	Mcap.SCOR.34	2568	2418	26.10
SCOR/SCOR-36	Mcap.SCOR.36	19614	19312	15.85
SCOR/SCOR-37	Mcap.SCOR.37	154383	145413	17.87
SCOR/SCOR-38	Mcap.SCOR.38	1425	1397	20.20
SCOR/SCOR-39	Mcap.SCOR.39	104984	101192	14.16
SCOR/SCOR-40	Mcap.SCOR.40	279913	273808	27.49
SCOR/SCOR-42	Mcap.SCOR.42	29063	26571	23.22
SCOR/SCOR-43	Mcap.SCOR.43	5600	5449	19.42
SCOR/SCOR-44	Mcap.SCOR.44	166	164	8.63
SCOR/SCOR-45	Mcap.SCOR.45	530	518	23.25
SCOR/SCOR-46	Mcap.SCOR.46	133354	128253	20.43
SCOR/SCOR-47	Mcap.SCOR.47	388996	376199	19.26
SCOR/SCOR-48	Mcap.SCOR.48	3315	3211	23.85
SCOR/SCOR-49	Mcap.SCOR.49	23982	23467	26.29
SCOR/SCOR-50	Mcap.SCOR.50	40657	37872	15.79
SCOR/SCOR-51	Mcap.SCOR.51	62672	61627	24.99
SCOR/SCOR-52	Mcap.SCOR.52	32393	32141	8.55
SCOR/SCOR-53	Mcap.SCOR.53	885	798	26.63
SCOR/SCOR-54	Mcap.SCOR.54	1207	1201	28.44
SCOR/SCOR-55	Mcap.SCOR.55	137927	129177	23.47
SCOR/SCOR-56	Mcap.SCOR.56	76826	75106	18.49
SCOR/SCOR-57	Mcap.SCOR.57	1143	1117	12.93
