=====================================================================
Slurm config version 0.4
Starting on hal0023.amarel.rutgers.edu at Thu Mar 10 19:27:20 EST 2022
Nodelist hal0023
Current JOB_ID is 18022790
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_muricata_SLJPv1/04_RepeatModeler
=====================================================================

[Sat Mar 12 00:08:36 EST 2022]   - Done!

=====================================================================
Started: at Thu Mar 10 19:27:20 EST 2022 on hal0023.amarel.rutgers.edu
Finished: at Sat Mar 12 00:08:36 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 28-16:54:24 1-04:42:16 
    extern        1         24      120Gn                                                   00:00:00 28-16:54:24 1-04:42:16 
=====================================================================
