=====================================================================
Slurm config version 0.4
Starting on hal0228.amarel.rutgers.edu at Sat Nov  5 16:52:37 EDT 2022
Nodelist hal0228
Current JOB_ID is 22911492
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Salpingoeca_rosetta_HIUSv1/05_RepeatMasker
=====================================================================

[Mon Nov  7 02:02:23 EST 2022]   - Done!

=====================================================================
Started: at Sat Nov  5 16:52:37 EDT 2022 on hal0228.amarel.rutgers.edu
Finished: at Mon Nov  7 02:02:23 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  52      180Gn                                                   00:00:00 74-00:28:44 1-10:09:47 
    extern        1         52      180Gn                                                   00:00:00 74-00:28:44 1-10:09:47 
=====================================================================
