Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	30861	30756	16.29
SCOR/SCOR-03	Mcap.SCOR.03	12034	11487	23.47
SCOR/SCOR-04	Mcap.SCOR.04	53	53	24.84
SCOR/SCOR-05	Mcap.SCOR.05	281	281	21.36
SCOR/SCOR-06	Mcap.SCOR.06	34855	34695	23.66
SCOR/SCOR-08	Mcap.SCOR.08	1179	1163	19.94
SCOR/SCOR-09	Mcap.SCOR.09	380	379	30.97
SCOR/SCOR-10	Mcap.SCOR.10	753	721	20.92
SCOR/SCOR-11	Mcap.SCOR.11	10594	9810	21.60
SCOR/SCOR-12	Mcap.SCOR.12	1065263	1035846	17.77
SCOR/SCOR-13	Mcap.SCOR.13	39417	39344	17.23
SCOR/SCOR-14	Mcap.SCOR.14	176	175	27.55
SCOR/SCOR-15	Mcap.SCOR.15	7283	7028	16.59
SCOR/SCOR-16	Mcap.SCOR.16	2282	2233	31.24
SCOR/SCOR-18	Mcap.SCOR.18	305	286	14.39
SCOR/SCOR-21	Mcap.SCOR.21	1672	1572	27.67
SCOR/SCOR-22	Mcap.SCOR.22	118369	112290	20.99
SCOR/SCOR-23	Mcap.SCOR.23	3831	3720	35.69
SCOR/SCOR-24	Mcap.SCOR.24	51082	50079	27.52
SCOR/SCOR-25	Mcap.SCOR.25	98802	95970	27.33
SCOR/SCOR-26	Mcap.SCOR.26	490	462	12.61
SCOR/SCOR-27	Mcap.SCOR.27	88	83	10.49
SCOR/SCOR-28	Mcap.SCOR.28	403854	387022	25.65
SCOR/SCOR-29	Mcap.SCOR.29	11738	11105	16.74
SCOR/SCOR-30	Mcap.SCOR.30	8523	8513	11.62
SCOR/SCOR-31	Mcap.SCOR.31	34394	33702	21.43
SCOR/SCOR-32	Mcap.SCOR.32	4998	4777	15.79
SCOR/SCOR-33	Mcap.SCOR.33	215135	214645	31.89
SCOR/SCOR-34	Mcap.SCOR.34	747	740	19.88
SCOR/SCOR-36	Mcap.SCOR.36	14838	14779	18.39
SCOR/SCOR-37	Mcap.SCOR.37	373424	349940	23.61
SCOR/SCOR-38	Mcap.SCOR.38	933	917	19.44
SCOR/SCOR-39	Mcap.SCOR.39	1812	1766	17.86
SCOR/SCOR-40	Mcap.SCOR.40	59297	56207	20.81
SCOR/SCOR-41	Mcap.SCOR.41	31	31	6.91
SCOR/SCOR-42	Mcap.SCOR.42	79282	73876	25.57
SCOR/SCOR-43	Mcap.SCOR.43	652	626	14.59
SCOR/SCOR-44	Mcap.SCOR.44	643	629	19.50
SCOR/SCOR-45	Mcap.SCOR.45	635	622	18.08
SCOR/SCOR-46	Mcap.SCOR.46	233271	225680	29.68
SCOR/SCOR-47	Mcap.SCOR.47	576528	554480	16.81
SCOR/SCOR-48	Mcap.SCOR.48	247849	237303	17.72
SCOR/SCOR-49	Mcap.SCOR.49	154893	151901	25.61
SCOR/SCOR-50	Mcap.SCOR.50	266052	246646	22.81
SCOR/SCOR-52	Mcap.SCOR.52	589	506	11.58
SCOR/SCOR-53	Mcap.SCOR.53	13366	13059	25.36
SCOR/SCOR-56	Mcap.SCOR.56	319334	309690	19.08
SCOR/SCOR-57	Mcap.SCOR.57	1062	975	25.30
