Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	792168	787035	7.37
SCOR/SCOR-02	Mcap.SCOR.02	1815115	1628795	9.98
SCOR/SCOR-03	Mcap.SCOR.03	2019830	2002263	10.45
SCOR/SCOR-04	Mcap.SCOR.04	407023	383393	22.14
SCOR/SCOR-05	Mcap.SCOR.05	668930	662247	7.10
SCOR/SCOR-06	Mcap.SCOR.06	1350966	1327310	11.37
SCOR/SCOR-07	Mcap.SCOR.07	1339214	1317019	10.15
SCOR/SCOR-08	Mcap.SCOR.08	775179	767759	11.40
SCOR/SCOR-09	Mcap.SCOR.09	3094744	2867442	21.15
SCOR/SCOR-10	Mcap.SCOR.10	600979	590408	12.29
SCOR/SCOR-11	Mcap.SCOR.11	473041	450552	15.69
SCOR/SCOR-12	Mcap.SCOR.12	579797	564928	14.32
SCOR/SCOR-13	Mcap.SCOR.13	446389	442176	13.48
SCOR/SCOR-14	Mcap.SCOR.14	1075511	1046063	22.01
SCOR/SCOR-15	Mcap.SCOR.15	952112	929728	13.95
SCOR/SCOR-16	Mcap.SCOR.16	2538303	2467660	11.72
SCOR/SCOR-17	Mcap.SCOR.17	576180	564346	17.49
SCOR/SCOR-18	Mcap.SCOR.18	529265	514482	19.93
SCOR/SCOR-19	Mcap.SCOR.19	930967	905556	16.19
SCOR/SCOR-20	Mcap.SCOR.20	449342	444021	13.12
SCOR/SCOR-21	Mcap.SCOR.21	717969	701545	14.91
SCOR/SCOR-22	Mcap.SCOR.22	1238219	1205082	14.46
SCOR/SCOR-23	Mcap.SCOR.23	250666	246274	15.67
SCOR/SCOR-24	Mcap.SCOR.24	334138	328767	12.51
SCOR/SCOR-25	Mcap.SCOR.25	663781	651041	14.94
SCOR/SCOR-26	Mcap.SCOR.26	677970	644095	17.53
SCOR/SCOR-27	Mcap.SCOR.27	989052	893861	19.36
SCOR/SCOR-28	Mcap.SCOR.28	265214	255946	18.22
SCOR/SCOR-29	Mcap.SCOR.29	250494	247091	7.93
SCOR/SCOR-30	Mcap.SCOR.30	601613	598492	4.63
SCOR/SCOR-31	Mcap.SCOR.31	333771	317162	8.54
SCOR/SCOR-32	Mcap.SCOR.32	469751	461685	10.17
SCOR/SCOR-33	Mcap.SCOR.33	597989	589389	10.70
SCOR/SCOR-34	Mcap.SCOR.34	172134	167304	13.90
SCOR/SCOR-36	Mcap.SCOR.36	367791	361334	10.75
SCOR/SCOR-37	Mcap.SCOR.37	818530	787064	14.45
SCOR/SCOR-38	Mcap.SCOR.38	245362	232324	12.71
SCOR/SCOR-39	Mcap.SCOR.39	1700488	1648313	11.07
SCOR/SCOR-40	Mcap.SCOR.40	1534607	1504866	11.61
SCOR/SCOR-41	Mcap.SCOR.41	232799	221385	14.42
SCOR/SCOR-42	Mcap.SCOR.42	365256	341888	11.91
SCOR/SCOR-43	Mcap.SCOR.43	231201	223347	15.96
SCOR/SCOR-44	Mcap.SCOR.44	637435	577001	21.02
SCOR/SCOR-45	Mcap.SCOR.45	142821	140232	14.09
SCOR/SCOR-46	Mcap.SCOR.46	240778	234805	12.90
SCOR/SCOR-47	Mcap.SCOR.47	2080204	2027743	13.43
SCOR/SCOR-48	Mcap.SCOR.48	350948	342759	10.08
SCOR/SCOR-49	Mcap.SCOR.49	329166	322652	15.24
SCOR/SCOR-50	Mcap.SCOR.50	676375	627859	14.16
SCOR/SCOR-51	Mcap.SCOR.51	912011	880137	16.08
SCOR/SCOR-52	Mcap.SCOR.52	439673	434854	8.84
SCOR/SCOR-53	Mcap.SCOR.53	304331	295359	15.48
SCOR/SCOR-54	Mcap.SCOR.54	256701	254957	5.73
SCOR/SCOR-55	Mcap.SCOR.55	606180	593008	14.55
SCOR/SCOR-56	Mcap.SCOR.56	298528	292513	10.70
SCOR/SCOR-57	Mcap.SCOR.57	1359383	1347850	6.41
