=====================================================================
Slurm config version 0.4
Starting on hal0098.amarel.rutgers.edu at Wed Mar  9 12:12:31 EST 2022
Nodelist hal0098
Current JOB_ID is 17992873
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Fungia_spp_REEFv1/04_RepeatModeler
=====================================================================

[Thu Mar 10 16:40:26 EST 2022]   - Done!

=====================================================================
Started: at Wed Mar  9 12:12:31 EST 2022 on hal0098.amarel.rutgers.edu
Finished: at Thu Mar 10 16:40:26 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 28-11:10:24 1-04:27:56 
    extern        1         24      120Gn                                                   00:00:00 28-11:10:24 1-04:27:56 
=====================================================================
