=====================================================================
Slurm config version 0.4
Starting on hal0026.amarel.rutgers.edu at Fri Nov 11 10:46:27 EST 2022
Nodelist hal0026
Current JOB_ID is 22962126
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Alatina_alata_BNNLv1/04_RepeatModeler
=====================================================================

[Sat Nov 12 18:15:55 EST 2022]   - Done!

=====================================================================
Started: at Fri Nov 11 10:46:27 EST 2022 on hal0026.amarel.rutgers.edu
Finished: at Sat Nov 12 18:15:55 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 31-11:48:00 1-07:29:30 
    extern        1         24      120Gn                                                   00:00:00 31-11:48:00 1-07:29:30 
=====================================================================
