=====================================================================
Slurm config version 0.4
Starting on hal0153.amarel.rutgers.edu at Wed Mar  9 16:57:45 EST 2022
Nodelist hal0153
Current JOB_ID is 17992881
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Montipora_sp1_aff_capitata_ULFMv1/04_RepeatModeler
=====================================================================

[Fri Mar 11 01:44:58 EST 2022]   - Done!

=====================================================================
Started: at Wed Mar  9 16:57:45 EST 2022 on hal0153.amarel.rutgers.edu
Finished: at Fri Mar 11 01:44:58 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 32-18:53:12 1-08:47:13 
    extern        1         24      120Gn                                                   00:00:00 32-18:53:12 1-08:47:13 
=====================================================================
