=====================================================================
Slurm config version 0.4
Starting on hal0018.amarel.rutgers.edu at Thu Mar 17 05:00:39 EDT 2022
Nodelist hal0018
Current JOB_ID is 18106040
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Montipora_capitata_KBHIv3/05_RepeatMasker
=====================================================================

[Fri Mar 18 16:54:48 EDT 2022]   - Done!

=====================================================================
Started: at Thu Mar 17 05:00:39 EDT 2022 on hal0018.amarel.rutgers.edu
Finished: at Fri Mar 18 16:54:48 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 35-21:40:00 1-11:54:10 
    extern        1         24      120Gn                                                   00:00:00 35-21:40:00 1-11:54:10 
=====================================================================
