=====================================================================
Slurm config version 0.4
Starting on slepner066.amarel.rutgers.edu at Wed Mar  9 14:04:07 EST 2022
Nodelist slepner066
Current JOB_ID is 17992878
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Montipora_capitata_KBHIv3/04_RepeatModeler
=====================================================================

[Thu Mar 10 20:51:03 EST 2022]   - Done!

=====================================================================
Started: at Wed Mar  9 14:04:07 EST 2022 on slepner066.amarel.rutgers.edu
Finished: at Thu Mar 10 20:51:03 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 30-18:46:48 1-06:46:57 
    extern        1         24      120Gn                                                   00:00:00 30-18:46:48 1-06:46:57 
=====================================================================
