Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	458437	453947	16.92
SCOR/SCOR-02	Mcap.SCOR.02	345948	306099	20.63
SCOR/SCOR-03	Mcap.SCOR.03	2430733	2391385	19.67
SCOR/SCOR-04	Mcap.SCOR.04	5207	4797	25.85
SCOR/SCOR-05	Mcap.SCOR.05	23022	22982	7.26
SCOR/SCOR-06	Mcap.SCOR.06	1543686	1517548	8.19
SCOR/SCOR-07	Mcap.SCOR.07	276074	274885	14.47
SCOR/SCOR-08	Mcap.SCOR.08	69743	69064	24.95
SCOR/SCOR-09	Mcap.SCOR.09	2108971	1972142	20.99
SCOR/SCOR-10	Mcap.SCOR.10	143855	137624	24.31
SCOR/SCOR-11	Mcap.SCOR.11	383139	367038	33.62
SCOR/SCOR-12	Mcap.SCOR.12	309377	298906	15.27
SCOR/SCOR-13	Mcap.SCOR.13	108370	107825	16.84
SCOR/SCOR-14	Mcap.SCOR.14	572036	559671	24.75
SCOR/SCOR-15	Mcap.SCOR.15	359093	350395	15.43
SCOR/SCOR-16	Mcap.SCOR.16	181720	177121	26.45
SCOR/SCOR-17	Mcap.SCOR.17	1047	1031	18.90
SCOR/SCOR-18	Mcap.SCOR.18	17340	17098	22.89
SCOR/SCOR-19	Mcap.SCOR.19	475	475	25.98
SCOR/SCOR-20	Mcap.SCOR.20	106192	105907	25.95
SCOR/SCOR-21	Mcap.SCOR.21	143496	139655	14.65
SCOR/SCOR-22	Mcap.SCOR.22	1538606	1509682	13.58
SCOR/SCOR-23	Mcap.SCOR.23	46408	45239	29.11
SCOR/SCOR-24	Mcap.SCOR.24	234403	230886	14.71
SCOR/SCOR-25	Mcap.SCOR.25	343588	335503	17.19
SCOR/SCOR-26	Mcap.SCOR.26	414621	383536	23.98
SCOR/SCOR-27	Mcap.SCOR.27	574464	524994	26.73
SCOR/SCOR-28	Mcap.SCOR.28	270155	255888	19.32
SCOR/SCOR-29	Mcap.SCOR.29	246950	242720	13.29
SCOR/SCOR-30	Mcap.SCOR.30	33292	33143	14.67
SCOR/SCOR-31	Mcap.SCOR.31	10415	10153	17.49
SCOR/SCOR-32	Mcap.SCOR.32	35767	35133	22.42
SCOR/SCOR-33	Mcap.SCOR.33	177205	175255	20.31
SCOR/SCOR-34	Mcap.SCOR.34	107	106	16.60
SCOR/SCOR-36	Mcap.SCOR.36	408868	404827	9.35
SCOR/SCOR-37	Mcap.SCOR.37	844069	791219	19.77
SCOR/SCOR-38	Mcap.SCOR.38	9146	9086	19.92
SCOR/SCOR-39	Mcap.SCOR.39	1253325	1184919	10.32
SCOR/SCOR-40	Mcap.SCOR.40	536387	524685	21.99
SCOR/SCOR-41	Mcap.SCOR.41	34642	34239	21.22
SCOR/SCOR-42	Mcap.SCOR.42	511848	430207	13.11
SCOR/SCOR-43	Mcap.SCOR.43	62737	61873	18.11
SCOR/SCOR-44	Mcap.SCOR.44	835	802	20.23
SCOR/SCOR-45	Mcap.SCOR.45	5533	5293	20.83
SCOR/SCOR-46	Mcap.SCOR.46	331583	321676	18.36
SCOR/SCOR-47	Mcap.SCOR.47	2152049	2126501	11.62
SCOR/SCOR-48	Mcap.SCOR.48	221996	219943	21.41
SCOR/SCOR-49	Mcap.SCOR.49	48693	48204	18.88
SCOR/SCOR-50	Mcap.SCOR.50	727594	650567	11.55
SCOR/SCOR-51	Mcap.SCOR.51	214522	208265	22.55
SCOR/SCOR-52	Mcap.SCOR.52	70374	70194	7.25
SCOR/SCOR-54	Mcap.SCOR.54	9840	9822	16.78
SCOR/SCOR-55	Mcap.SCOR.55	539360	520599	16.77
SCOR/SCOR-56	Mcap.SCOR.56	235801	230655	9.73
SCOR/SCOR-57	Mcap.SCOR.57	400238	367814	23.85
