Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	29296	28420	27.85
SCOR/SCOR-02	Mcap.SCOR.02	471	454	28.84
SCOR/SCOR-03	Mcap.SCOR.03	818291	804111	29.02
SCOR/SCOR-04	Mcap.SCOR.04	139	138	25.82
SCOR/SCOR-05	Mcap.SCOR.05	181	180	5.42
SCOR/SCOR-06	Mcap.SCOR.06	42777	41307	22.45
SCOR/SCOR-07	Mcap.SCOR.07	891	889	18.92
SCOR/SCOR-08	Mcap.SCOR.08	5109	5063	15.20
SCOR/SCOR-09	Mcap.SCOR.09	83019	82069	19.94
SCOR/SCOR-10	Mcap.SCOR.10	201919	198982	25.29
SCOR/SCOR-11	Mcap.SCOR.11	617	601	25.30
SCOR/SCOR-12	Mcap.SCOR.12	172005	167790	23.11
SCOR/SCOR-13	Mcap.SCOR.13	4482	4459	16.70
SCOR/SCOR-14	Mcap.SCOR.14	3752	3673	29.92
SCOR/SCOR-15	Mcap.SCOR.15	8263	8129	27.82
SCOR/SCOR-16	Mcap.SCOR.16	2944	2820	21.16
SCOR/SCOR-18	Mcap.SCOR.18	550	548	10.49
SCOR/SCOR-21	Mcap.SCOR.21	1656	1604	29.95
SCOR/SCOR-22	Mcap.SCOR.22	1494675	1463510	19.92
SCOR/SCOR-23	Mcap.SCOR.23	2095939	2046273	34.18
SCOR/SCOR-25	Mcap.SCOR.25	11217	10978	23.37
SCOR/SCOR-26	Mcap.SCOR.26	184	184	12.26
SCOR/SCOR-27	Mcap.SCOR.27	2356	2150	25.22
SCOR/SCOR-28	Mcap.SCOR.28	10843	10497	24.35
SCOR/SCOR-29	Mcap.SCOR.29	231	226	17.31
SCOR/SCOR-30	Mcap.SCOR.30	151	151	21.76
SCOR/SCOR-31	Mcap.SCOR.31	47603	47127	18.67
SCOR/SCOR-32	Mcap.SCOR.32	1204	1177	15.68
SCOR/SCOR-33	Mcap.SCOR.33	42860	42285	16.74
SCOR/SCOR-34	Mcap.SCOR.34	177	177	25.94
SCOR/SCOR-36	Mcap.SCOR.36	46897	46299	17.18
SCOR/SCOR-37	Mcap.SCOR.37	302330	289486	17.37
SCOR/SCOR-38	Mcap.SCOR.38	15732	15154	12.70
SCOR/SCOR-39	Mcap.SCOR.39	12522	12164	20.64
SCOR/SCOR-40	Mcap.SCOR.40	83504	80784	27.24
SCOR/SCOR-41	Mcap.SCOR.41	2912	2897	22.24
SCOR/SCOR-42	Mcap.SCOR.42	16790	14577	19.60
SCOR/SCOR-43	Mcap.SCOR.43	7066	7031	21.36
SCOR/SCOR-45	Mcap.SCOR.45	150	146	26.01
SCOR/SCOR-46	Mcap.SCOR.46	15949	15589	27.57
SCOR/SCOR-47	Mcap.SCOR.47	114103	111143	23.66
SCOR/SCOR-49	Mcap.SCOR.49	250	250	21.67
SCOR/SCOR-50	Mcap.SCOR.50	471990	432302	17.23
SCOR/SCOR-51	Mcap.SCOR.51	923	891	23.21
SCOR/SCOR-53	Mcap.SCOR.53	77	77	27.04
SCOR/SCOR-55	Mcap.SCOR.55	138321	137009	27.28
SCOR/SCOR-56	Mcap.SCOR.56	53222	50412	12.24
SCOR/SCOR-57	Mcap.SCOR.57	1581	1442	23.91
