=====================================================================
Slurm config version 0.4
Starting on hal0074.amarel.rutgers.edu at Thu Mar 17 09:28:13 EDT 2022
Nodelist hal0074
Current JOB_ID is 18112782
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Porites_compressa_KBHIv1/04_RepeatModeler
=====================================================================

[Fri Mar 18 14:31:42 EDT 2022]   - Done!

=====================================================================
Started: at Thu Mar 17 09:28:13 EDT 2022 on hal0074.amarel.rutgers.edu
Finished: at Fri Mar 18 14:31:42 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 29-01:24:00 1-05:03:30 
    extern        1         24      120Gn                                                   00:00:00 29-01:24:00 1-05:03:30 
=====================================================================
