Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	116855	113847	30.50
SCOR/SCOR-02	Mcap.SCOR.02	4705	4416	29.78
SCOR/SCOR-03	Mcap.SCOR.03	1093085	1072452	18.06
SCOR/SCOR-04	Mcap.SCOR.04	58393	53023	25.93
SCOR/SCOR-05	Mcap.SCOR.05	9925	9838	7.59
SCOR/SCOR-06	Mcap.SCOR.06	134360	129766	14.21
SCOR/SCOR-07	Mcap.SCOR.07	21388	21285	22.43
SCOR/SCOR-08	Mcap.SCOR.08	13123	12892	15.86
SCOR/SCOR-09	Mcap.SCOR.09	286212	273103	22.15
SCOR/SCOR-10	Mcap.SCOR.10	182801	178772	20.14
SCOR/SCOR-11	Mcap.SCOR.11	433495	414869	30.15
SCOR/SCOR-12	Mcap.SCOR.12	240861	234151	18.01
SCOR/SCOR-13	Mcap.SCOR.13	9041	9029	15.76
SCOR/SCOR-14	Mcap.SCOR.14	132313	129399	24.49
SCOR/SCOR-15	Mcap.SCOR.15	339428	335175	14.73
SCOR/SCOR-16	Mcap.SCOR.16	21260	20931	20.39
SCOR/SCOR-17	Mcap.SCOR.17	1234	1182	24.42
SCOR/SCOR-18	Mcap.SCOR.18	1890	1884	16.27
SCOR/SCOR-19	Mcap.SCOR.19	636	626	19.31
SCOR/SCOR-20	Mcap.SCOR.20	331	324	26.46
SCOR/SCOR-21	Mcap.SCOR.21	318	291	18.97
SCOR/SCOR-22	Mcap.SCOR.22	185533	177729	20.61
SCOR/SCOR-23	Mcap.SCOR.23	182228	178621	34.15
SCOR/SCOR-24	Mcap.SCOR.24	14502	13908	27.56
SCOR/SCOR-25	Mcap.SCOR.25	51876	50295	18.49
SCOR/SCOR-26	Mcap.SCOR.26	1195	1117	25.36
SCOR/SCOR-27	Mcap.SCOR.27	350708	317655	26.15
SCOR/SCOR-28	Mcap.SCOR.28	190459	181803	26.72
SCOR/SCOR-30	Mcap.SCOR.30	5667	5655	12.88
SCOR/SCOR-31	Mcap.SCOR.31	47790	46774	13.45
SCOR/SCOR-32	Mcap.SCOR.32	2072	1994	13.36
SCOR/SCOR-33	Mcap.SCOR.33	127073	125600	14.31
SCOR/SCOR-34	Mcap.SCOR.34	85	85	22.46
SCOR/SCOR-36	Mcap.SCOR.36	150715	149054	11.62
SCOR/SCOR-37	Mcap.SCOR.37	400120	382922	16.93
SCOR/SCOR-38	Mcap.SCOR.38	8837	8684	14.84
SCOR/SCOR-39	Mcap.SCOR.39	100491	98672	18.53
SCOR/SCOR-40	Mcap.SCOR.40	356417	346176	23.23
SCOR/SCOR-41	Mcap.SCOR.41	561	556	22.97
SCOR/SCOR-42	Mcap.SCOR.42	133196	125515	17.27
SCOR/SCOR-43	Mcap.SCOR.43	6954	6854	17.81
SCOR/SCOR-44	Mcap.SCOR.44	33	33	7.28
SCOR/SCOR-45	Mcap.SCOR.45	65639	64280	26.50
SCOR/SCOR-46	Mcap.SCOR.46	75899	74910	26.71
SCOR/SCOR-47	Mcap.SCOR.47	18704	18154	14.26
SCOR/SCOR-48	Mcap.SCOR.48	539	512	18.28
SCOR/SCOR-49	Mcap.SCOR.49	50023	49453	18.21
SCOR/SCOR-50	Mcap.SCOR.50	273387	249651	13.54
SCOR/SCOR-51	Mcap.SCOR.51	12626	12134	26.16
SCOR/SCOR-53	Mcap.SCOR.53	56599	49624	23.31
SCOR/SCOR-54	Mcap.SCOR.54	97	97	16.05
SCOR/SCOR-55	Mcap.SCOR.55	112349	110454	14.08
SCOR/SCOR-56	Mcap.SCOR.56	86692	83063	18.65
SCOR/SCOR-57	Mcap.SCOR.57	814	769	24.37
