=====================================================================
Slurm config version 0.4
Starting on hal0185.amarel.rutgers.edu at Fri Jun 10 13:57:05 EDT 2022
Nodelist hal0185
Current JOB_ID is 20130786
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Amplexidiscus_fenestrafer_MSMEv1/04_RepeatModeler
=====================================================================

[Sat Jun 11 17:59:18 EDT 2022]   - Done!

=====================================================================
Started: at Fri Jun 10 13:57:05 EDT 2022 on hal0185.amarel.rutgers.edu
Finished: at Sat Jun 11 17:59:18 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 28-00:53:36 1-04:02:14 
    extern        1         24      120Gn                                                   00:00:00 28-00:53:36 1-04:02:14 
=====================================================================
