=====================================================================
Slurm config version 0.4
Starting on slepner085.amarel.rutgers.edu at Thu Nov 17 13:50:03 EST 2022
Nodelist slepner085
Current JOB_ID is 23020724
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Aurelia_aurita_ALTOv1/05_RepeatMasker
=====================================================================

[Fri Nov 18 07:23:16 EST 2022]   - Done!

=====================================================================
Started: at Thu Nov 17 13:50:03 EST 2022 on slepner085.amarel.rutgers.edu
Finished: at Fri Nov 18 07:23:16 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 17-13:17:36   17:33:14 
    extern        1         24      120Gn                                                   00:00:00 17-13:17:36   17:33:14 
=====================================================================
