Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	113408	112420	15.46
SCOR/SCOR-02	Mcap.SCOR.02	21567	20221	18.44
SCOR/SCOR-03	Mcap.SCOR.03	830576	821164	25.71
SCOR/SCOR-04	Mcap.SCOR.04	6318	6115	30.37
SCOR/SCOR-05	Mcap.SCOR.05	33770	33552	10.40
SCOR/SCOR-06	Mcap.SCOR.06	472164	464356	15.54
SCOR/SCOR-07	Mcap.SCOR.07	435538	433867	10.58
SCOR/SCOR-08	Mcap.SCOR.08	305915	302467	18.23
SCOR/SCOR-09	Mcap.SCOR.09	1881441	1748624	27.18
SCOR/SCOR-10	Mcap.SCOR.10	333854	327365	19.03
SCOR/SCOR-11	Mcap.SCOR.11	367096	350364	31.16
SCOR/SCOR-12	Mcap.SCOR.12	271853	262533	20.03
SCOR/SCOR-13	Mcap.SCOR.13	352955	350955	18.77
SCOR/SCOR-14	Mcap.SCOR.14	552634	542178	24.20
SCOR/SCOR-15	Mcap.SCOR.15	298966	292405	19.89
SCOR/SCOR-16	Mcap.SCOR.16	401095	390351	11.65
SCOR/SCOR-17	Mcap.SCOR.17	3337	3187	18.99
SCOR/SCOR-18	Mcap.SCOR.18	177402	172102	23.78
SCOR/SCOR-19	Mcap.SCOR.19	293132	285325	29.83
SCOR/SCOR-20	Mcap.SCOR.20	5569	5488	14.84
SCOR/SCOR-21	Mcap.SCOR.21	190094	187219	13.97
SCOR/SCOR-22	Mcap.SCOR.22	1383117	1340288	18.26
SCOR/SCOR-23	Mcap.SCOR.23	5635	5540	29.59
SCOR/SCOR-24	Mcap.SCOR.24	62842	62356	10.17
SCOR/SCOR-25	Mcap.SCOR.25	436637	433472	21.32
SCOR/SCOR-26	Mcap.SCOR.26	11993	11642	24.05
SCOR/SCOR-27	Mcap.SCOR.27	37570	34347	29.20
SCOR/SCOR-28	Mcap.SCOR.28	204569	195939	19.24
SCOR/SCOR-29	Mcap.SCOR.29	212379	209442	15.97
SCOR/SCOR-30	Mcap.SCOR.30	92959	92712	4.44
SCOR/SCOR-31	Mcap.SCOR.31	160453	153247	8.29
SCOR/SCOR-32	Mcap.SCOR.32	355597	350232	20.91
SCOR/SCOR-33	Mcap.SCOR.33	479209	473546	17.05
SCOR/SCOR-34	Mcap.SCOR.34	44021	41442	24.77
SCOR/SCOR-36	Mcap.SCOR.36	94261	92533	13.72
SCOR/SCOR-37	Mcap.SCOR.37	564486	528792	24.26
SCOR/SCOR-38	Mcap.SCOR.38	27880	27478	17.81
SCOR/SCOR-39	Mcap.SCOR.39	486845	471914	14.73
SCOR/SCOR-40	Mcap.SCOR.40	327570	321085	22.36
SCOR/SCOR-41	Mcap.SCOR.41	4136	3994	27.92
SCOR/SCOR-42	Mcap.SCOR.42	53576	47334	18.49
SCOR/SCOR-43	Mcap.SCOR.43	10312	10110	18.07
SCOR/SCOR-44	Mcap.SCOR.44	121136	106415	20.31
SCOR/SCOR-45	Mcap.SCOR.45	30471	29639	21.10
SCOR/SCOR-46	Mcap.SCOR.46	235857	229584	18.42
SCOR/SCOR-47	Mcap.SCOR.47	945387	925039	13.39
SCOR/SCOR-48	Mcap.SCOR.48	14648	14448	17.71
SCOR/SCOR-49	Mcap.SCOR.49	30294	29036	16.95
SCOR/SCOR-50	Mcap.SCOR.50	468475	427580	12.16
SCOR/SCOR-51	Mcap.SCOR.51	681078	666794	20.68
SCOR/SCOR-52	Mcap.SCOR.52	152621	151625	10.13
SCOR/SCOR-53	Mcap.SCOR.53	16878	15224	22.93
SCOR/SCOR-54	Mcap.SCOR.54	79856	79273	18.91
SCOR/SCOR-55	Mcap.SCOR.55	329525	322680	17.49
SCOR/SCOR-56	Mcap.SCOR.56	116621	113869	13.12
SCOR/SCOR-57	Mcap.SCOR.57	119891	118298	17.05
