Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	5526	5496	17.74
SCOR/SCOR-03	Mcap.SCOR.03	58	57	14.32
SCOR/SCOR-06	Mcap.SCOR.06	71812	68522	26.83
SCOR/SCOR-08	Mcap.SCOR.08	633	622	21.13
SCOR/SCOR-10	Mcap.SCOR.10	17592	17274	23.32
SCOR/SCOR-11	Mcap.SCOR.11	16649	15660	30.48
SCOR/SCOR-12	Mcap.SCOR.12	353044	346985	17.68
SCOR/SCOR-15	Mcap.SCOR.15	518	512	12.17
SCOR/SCOR-18	Mcap.SCOR.18	8080	8036	12.00
SCOR/SCOR-22	Mcap.SCOR.22	42939	37618	26.55
SCOR/SCOR-24	Mcap.SCOR.24	22981	22189	23.22
SCOR/SCOR-25	Mcap.SCOR.25	2570	2490	23.85
SCOR/SCOR-27	Mcap.SCOR.27	135	131	17.63
SCOR/SCOR-28	Mcap.SCOR.28	13130	12278	23.75
SCOR/SCOR-29	Mcap.SCOR.29	8627	8556	26.52
SCOR/SCOR-32	Mcap.SCOR.32	90	87	25.36
SCOR/SCOR-33	Mcap.SCOR.33	395	386	21.50
SCOR/SCOR-36	Mcap.SCOR.36	9867	9791	18.56
SCOR/SCOR-37	Mcap.SCOR.37	5670	5251	25.72
SCOR/SCOR-38	Mcap.SCOR.38	3055	3004	27.42
SCOR/SCOR-39	Mcap.SCOR.39	28247	27549	25.00
SCOR/SCOR-40	Mcap.SCOR.40	3113	2902	28.81
SCOR/SCOR-41	Mcap.SCOR.41	82	74	22.31
SCOR/SCOR-42	Mcap.SCOR.42	43836	39481	24.81
SCOR/SCOR-43	Mcap.SCOR.43	83	80	21.12
SCOR/SCOR-44	Mcap.SCOR.44	44	43	8.49
SCOR/SCOR-46	Mcap.SCOR.46	151	150	18.21
SCOR/SCOR-47	Mcap.SCOR.47	52367	50677	18.37
SCOR/SCOR-49	Mcap.SCOR.49	6908	6409	24.60
SCOR/SCOR-50	Mcap.SCOR.50	22057	20997	22.80
SCOR/SCOR-52	Mcap.SCOR.52	49933	46248	22.20
SCOR/SCOR-53	Mcap.SCOR.53	4687	3993	23.11
SCOR/SCOR-55	Mcap.SCOR.55	176	157	21.02
SCOR/SCOR-56	Mcap.SCOR.56	12783	12410	16.36
