=====================================================================
Slurm config version 0.4
Starting on hal0236.amarel.rutgers.edu at Wed Jun  8 21:31:59 EDT 2022
Nodelist hal0236
Current JOB_ID is 20098778
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Nematostella_vectensis_RRUSv1/04_RepeatModeler
=====================================================================

[Thu Jun  9 11:00:53 EDT 2022]   - Done!

=====================================================================
Started: at Wed Jun  8 21:31:59 EDT 2022 on hal0236.amarel.rutgers.edu
Finished: at Thu Jun  9 11:00:53 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 13-11:33:36   13:28:54 
    extern        1         24      120Gn                                                   00:00:00 13-11:33:36   13:28:54 
=====================================================================
