=====================================================================
Slurm config version 0.4
Starting on hal0222.amarel.rutgers.edu at Thu Mar 24 00:11:13 EDT 2022
Nodelist hal0222
Current JOB_ID is 18222795
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Porites_australiensis_SLJPv1/05_RepeatMasker
=====================================================================

[Thu Mar 24 10:05:42 EDT 2022]   - Done!

=====================================================================
Started: at Thu Mar 24 00:11:13 EDT 2022 on hal0222.amarel.rutgers.edu
Finished: at Thu Mar 24 10:05:42 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  48      120Gn                                                   00:00:00 19-19:36:00   09:54:30 
    extern        1         48      120Gn                                                   00:00:00 19-19:36:00   09:54:30 
=====================================================================
