=====================================================================
Slurm config version 0.4
Starting on hal0113.amarel.rutgers.edu at Wed Mar 16 16:36:46 EDT 2022
Nodelist hal0113
Current JOB_ID is 18050762
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Montastrea_cavernosa_FGUSv2/05_RepeatMasker
=====================================================================

[Thu Mar 17 10:03:58 EDT 2022]   - Done!

=====================================================================
Started: at Wed Mar 16 16:36:46 EDT 2022 on hal0113.amarel.rutgers.edu
Finished: at Thu Mar 17 10:03:58 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 17-10:52:48   17:27:12 
    extern        1         24      120Gn                                                   00:00:00 17-10:52:48   17:27:12 
=====================================================================
