=====================================================================
Slurm config version 0.4
Starting on hal0189.amarel.rutgers.edu at Wed Nov  9 19:54:21 EST 2022
Nodelist hal0189
Current JOB_ID is 22946599
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Trichoplax_sp_H2_CRPAv1/04_RepeatModeler
=====================================================================

[Wed Nov  9 23:01:26 EST 2022]   - Done!

=====================================================================
Started: at Wed Nov  9 19:54:21 EST 2022 on hal0189.amarel.rutgers.edu
Finished: at Wed Nov  9 23:01:26 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 3-02:50:24   03:07:06 
    extern        1         24      120Gn                                                   00:00:00 3-02:50:24   03:07:06 
=====================================================================
