=====================================================================
Slurm config version 0.4
Starting on hal0097.amarel.rutgers.edu at Sun Jun 12 15:08:36 EDT 2022
Nodelist hal0097
Current JOB_ID is 20158870
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Discosoma_sp_MSMEv1/05_RepeatMasker
=====================================================================

[Mon Jun 13 07:14:46 EDT 2022]   - Done!

=====================================================================
Started: at Sun Jun 12 15:08:36 EDT 2022 on hal0097.amarel.rutgers.edu
Finished: at Mon Jun 13 07:14:46 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 16-02:28:00   16:06:10 
    extern        1         24      120Gn                                                   00:00:00 16-02:28:00   16:06:10 
=====================================================================
