=====================================================================
Slurm config version 0.4
Starting on hal0185.amarel.rutgers.edu at Wed Jun  8 21:02:52 EDT 2022
Nodelist hal0185
Current JOB_ID is 20098590
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/coral_genomes/Porites_astreoides_BBBMv1/04_RepeatModeler
=====================================================================

[Fri Jun 10 10:25:52 EDT 2022]   - Done!

=====================================================================
Started: at Wed Jun  8 21:02:52 EDT 2022 on hal0185.amarel.rutgers.edu
Finished: at Fri Jun 10 10:25:52 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 37-09:12:00 1-13:23:00 
    extern        1         24      120Gn                                                   00:00:00 37-09:12:00 1-13:23:00 
=====================================================================
