Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	118888	117716	16.46
SCOR/SCOR-02	Mcap.SCOR.02	24276	22986	17.39
SCOR/SCOR-03	Mcap.SCOR.03	891001	881429	25.68
SCOR/SCOR-04	Mcap.SCOR.04	6073	5810	31.16
SCOR/SCOR-05	Mcap.SCOR.05	33015	32807	10.02
SCOR/SCOR-06	Mcap.SCOR.06	438087	430755	15.80
SCOR/SCOR-07	Mcap.SCOR.07	434835	433093	11.48
SCOR/SCOR-08	Mcap.SCOR.08	332334	328918	17.89
SCOR/SCOR-09	Mcap.SCOR.09	1920054	1785043	27.27
SCOR/SCOR-10	Mcap.SCOR.10	309156	303470	19.46
SCOR/SCOR-11	Mcap.SCOR.11	373098	355732	31.32
SCOR/SCOR-12	Mcap.SCOR.12	264416	255457	19.97
SCOR/SCOR-13	Mcap.SCOR.13	376766	374605	18.89
SCOR/SCOR-14	Mcap.SCOR.14	507067	496528	24.23
SCOR/SCOR-15	Mcap.SCOR.15	287205	280648	19.94
SCOR/SCOR-16	Mcap.SCOR.16	509887	496096	11.59
SCOR/SCOR-17	Mcap.SCOR.17	3614	3531	17.90
SCOR/SCOR-18	Mcap.SCOR.18	185356	180024	23.58
SCOR/SCOR-19	Mcap.SCOR.19	281337	274150	29.87
SCOR/SCOR-20	Mcap.SCOR.20	6533	6438	14.74
SCOR/SCOR-21	Mcap.SCOR.21	175923	173597	13.92
SCOR/SCOR-22	Mcap.SCOR.22	1322787	1279925	18.62
SCOR/SCOR-23	Mcap.SCOR.23	4923	4830	28.46
SCOR/SCOR-24	Mcap.SCOR.24	77631	77127	9.58
SCOR/SCOR-25	Mcap.SCOR.25	454860	451660	21.28
SCOR/SCOR-26	Mcap.SCOR.26	12903	12545	23.83
SCOR/SCOR-27	Mcap.SCOR.27	39207	36075	28.75
SCOR/SCOR-28	Mcap.SCOR.28	199425	189820	18.24
SCOR/SCOR-29	Mcap.SCOR.29	213229	210239	16.29
SCOR/SCOR-30	Mcap.SCOR.30	116255	115948	3.98
SCOR/SCOR-31	Mcap.SCOR.31	180571	173256	8.49
SCOR/SCOR-32	Mcap.SCOR.32	379003	373309	21.19
SCOR/SCOR-33	Mcap.SCOR.33	511269	505112	17.81
SCOR/SCOR-34	Mcap.SCOR.34	43563	40985	24.91
SCOR/SCOR-36	Mcap.SCOR.36	84051	82526	14.48
SCOR/SCOR-37	Mcap.SCOR.37	559995	524694	24.19
SCOR/SCOR-38	Mcap.SCOR.38	23713	23329	17.88
SCOR/SCOR-39	Mcap.SCOR.39	462805	448622	15.01
SCOR/SCOR-40	Mcap.SCOR.40	306267	300300	22.50
SCOR/SCOR-41	Mcap.SCOR.41	4112	3942	26.26
SCOR/SCOR-42	Mcap.SCOR.42	47273	41924	19.01
SCOR/SCOR-43	Mcap.SCOR.43	8706	8559	18.55
SCOR/SCOR-44	Mcap.SCOR.44	116270	102325	20.27
SCOR/SCOR-45	Mcap.SCOR.45	32887	31887	20.68
SCOR/SCOR-46	Mcap.SCOR.46	273799	267382	17.53
SCOR/SCOR-47	Mcap.SCOR.47	896538	877539	13.71
SCOR/SCOR-48	Mcap.SCOR.48	15111	14914	17.09
SCOR/SCOR-49	Mcap.SCOR.49	27138	26091	17.05
SCOR/SCOR-50	Mcap.SCOR.50	450018	410225	12.09
SCOR/SCOR-51	Mcap.SCOR.51	701617	686816	20.59
SCOR/SCOR-52	Mcap.SCOR.52	140054	139015	10.88
SCOR/SCOR-53	Mcap.SCOR.53	18481	16618	23.21
SCOR/SCOR-54	Mcap.SCOR.54	102350	101749	19.10
SCOR/SCOR-55	Mcap.SCOR.55	327645	320939	17.71
SCOR/SCOR-56	Mcap.SCOR.56	97085	94818	13.27
SCOR/SCOR-57	Mcap.SCOR.57	130967	129286	16.52
