=====================================================================
Slurm config version 0.4
Starting on hal0209.amarel.rutgers.edu at Sun Jun 12 15:32:28 EDT 2022
Nodelist hal0209
Current JOB_ID is 20158873
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Exaiptasia_diaphana_CC7v1/04_RepeatModeler
=====================================================================

[Mon Jun 13 05:24:34 EDT 2022]   - Done!

=====================================================================
Started: at Sun Jun 12 15:32:28 EDT 2022 on hal0209.amarel.rutgers.edu
Finished: at Mon Jun 13 05:24:34 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 13-20:50:24   13:52:06 
    extern        1         24      120Gn                                                   00:00:00 13-20:50:24   13:52:06 
=====================================================================
