=====================================================================
Slurm config version 0.4
Starting on hal0120.amarel.rutgers.edu at Mon Jun 13 11:59:30 EDT 2022
Nodelist hal0120
Current JOB_ID is 20169761
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Exaiptasia_diaphana_CC7v1/05_RepeatMasker
=====================================================================

[Mon Jun 13 22:28:50 EDT 2022]   - Done!

=====================================================================
Started: at Mon Jun 13 11:59:30 EDT 2022 on hal0120.amarel.rutgers.edu
Finished: at Mon Jun 13 22:28:50 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 10-11:44:00   10:29:20 
    extern        1         24      120Gn                                                   00:00:00 10-11:44:00   10:29:20 
=====================================================================
