Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	12912	12797	24.08
SCOR/SCOR-06	Mcap.SCOR.06	3447	3446	26.84
SCOR/SCOR-07	Mcap.SCOR.07	2631	2611	13.71
SCOR/SCOR-08	Mcap.SCOR.08	638	628	16.06
SCOR/SCOR-10	Mcap.SCOR.10	5602	5056	23.92
SCOR/SCOR-12	Mcap.SCOR.12	76609	74365	21.44
SCOR/SCOR-15	Mcap.SCOR.15	16424	16306	15.60
SCOR/SCOR-18	Mcap.SCOR.18	57	55	16.50
SCOR/SCOR-22	Mcap.SCOR.22	222	212	27.51
SCOR/SCOR-24	Mcap.SCOR.24	7398	7218	27.99
SCOR/SCOR-26	Mcap.SCOR.26	347	347	18.46
SCOR/SCOR-28	Mcap.SCOR.28	14436	13731	24.75
SCOR/SCOR-29	Mcap.SCOR.29	200	196	18.23
SCOR/SCOR-36	Mcap.SCOR.36	51	51	20.43
SCOR/SCOR-37	Mcap.SCOR.37	12333	11407	32.19
SCOR/SCOR-40	Mcap.SCOR.40	1813	1805	25.73
SCOR/SCOR-42	Mcap.SCOR.42	14154	13875	12.58
SCOR/SCOR-43	Mcap.SCOR.43	1185	1161	14.41
SCOR/SCOR-50	Mcap.SCOR.50	99	96	15.62
SCOR/SCOR-53	Mcap.SCOR.53	8440	8264	25.48
SCOR/SCOR-56	Mcap.SCOR.56	20414	19824	22.75
