=====================================================================
Slurm config version 0.4
Starting on hal0077.amarel.rutgers.edu at Tue Mar  8 23:36:56 EST 2022
Nodelist hal0077
Current JOB_ID is 17992860
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_echinata_SLJPv1/04_RepeatModeler
=====================================================================

slurmstepd: error: *** JOB 17992860 ON hal0077 CANCELLED AT 2022-03-09T12:12:30 DUE TO PREEMPTION ***

=====================================================================
Started: at Tue Mar  8 23:36:56 EST 2022 on hal0077.amarel.rutgers.edu
Finished: at Wed Mar  9 12:12:30 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                  00:00.001 12-14:13:36   12:35:34 
    extern        1         24      120Gn          0      0.10G        0.00M            0  00:00.001 12-14:13:36   12:35:34 
=====================================================================
