=====================================================================
Slurm config version 0.4
Starting on hal0106.amarel.rutgers.edu at Wed Mar 16 02:39:14 EDT 2022
Nodelist hal0106
Current JOB_ID is 18050733
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_digitifera_SLJPv2/04_RepeatModeler
=====================================================================

[Thu Mar 17 05:30:07 EDT 2022]   - Done!

=====================================================================
Started: at Wed Mar 16 02:39:14 EDT 2022 on hal0106.amarel.rutgers.edu
Finished: at Thu Mar 17 05:30:07 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 26-20:22:00 1-02:50:55 
    extern        1         24      120Gn                                                   00:00:00 26-20:22:00 1-02:50:55 
=====================================================================
