Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	29445	28404	23.24
SCOR/SCOR-06	Mcap.SCOR.06	314	310	19.40
SCOR/SCOR-07	Mcap.SCOR.07	105472	104203	13.68
SCOR/SCOR-08	Mcap.SCOR.08	14954	14633	17.64
SCOR/SCOR-10	Mcap.SCOR.10	74779	72446	16.20
SCOR/SCOR-12	Mcap.SCOR.12	54363	50933	24.52
SCOR/SCOR-14	Mcap.SCOR.14	143	132	27.39
SCOR/SCOR-15	Mcap.SCOR.15	357	357	14.82
SCOR/SCOR-18	Mcap.SCOR.18	436	411	17.33
SCOR/SCOR-22	Mcap.SCOR.22	40	40	8.18
SCOR/SCOR-27	Mcap.SCOR.27	5826	5560	23.06
SCOR/SCOR-28	Mcap.SCOR.28	38937	37630	24.54
SCOR/SCOR-29	Mcap.SCOR.29	3619	3612	14.28
SCOR/SCOR-31	Mcap.SCOR.31	51	43	2.31
SCOR/SCOR-33	Mcap.SCOR.33	21046	20936	23.75
SCOR/SCOR-36	Mcap.SCOR.36	9627	9602	25.83
SCOR/SCOR-37	Mcap.SCOR.37	18791	17996	33.92
SCOR/SCOR-38	Mcap.SCOR.38	101	91	28.63
SCOR/SCOR-39	Mcap.SCOR.39	1214	1174	12.06
SCOR/SCOR-40	Mcap.SCOR.40	4863	4826	20.54
SCOR/SCOR-42	Mcap.SCOR.42	143	139	7.06
SCOR/SCOR-43	Mcap.SCOR.43	879	853	17.69
SCOR/SCOR-47	Mcap.SCOR.47	53	53	25.13
SCOR/SCOR-50	Mcap.SCOR.50	25545	23328	20.72
SCOR/SCOR-53	Mcap.SCOR.53	36410	34994	21.16
SCOR/SCOR-56	Mcap.SCOR.56	88130	83156	21.06
