=====================================================================
Slurm config version 0.4
Starting on hal0235.amarel.rutgers.edu at Wed Mar 16 02:47:30 EDT 2022
Nodelist hal0235
Current JOB_ID is 18050748
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_intermedia_SLJPv1/05_RepeatMasker
=====================================================================

[Wed Mar 16 21:09:42 EDT 2022]   - Done!

=====================================================================
Started: at Wed Mar 16 02:47:30 EDT 2022 on hal0235.amarel.rutgers.edu
Finished: at Wed Mar 16 21:09:42 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 18-08:53:36   18:22:14 
    extern        1         24      120Gn                                                   00:00:00 18-08:53:36   18:22:14 
=====================================================================
