=====================================================================
Slurm config version 0.4
Starting on hal0031.amarel.rutgers.edu at Sun Jun 12 13:12:26 EDT 2022
Nodelist hal0031
Current JOB_ID is 20158851
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/coral_genomes/Porites_astreoides_BBBMv1/05_RepeatMasker
=====================================================================

[Mon Jun 13 19:18:55 EDT 2022]   - Done!

=====================================================================
Started: at Sun Jun 12 13:12:26 EDT 2022 on hal0031.amarel.rutgers.edu
Finished: at Mon Jun 13 19:18:55 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 30-02:35:36 1-06:06:29 
    extern        1         24      120Gn                                                   00:00:00 30-02:35:36 1-06:06:29 
=====================================================================
