=====================================================================
Slurm config version 0.4
Starting on slepner088.amarel.rutgers.edu at Thu Mar 10 07:39:33 EST 2022
Nodelist slepner088
Current JOB_ID is 17992888
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Porites_australiensis_SLJPv1/04_RepeatModeler
=====================================================================

[Fri Mar 11 19:01:31 EST 2022]   - Done!

=====================================================================
Started: at Thu Mar 10 07:39:33 EST 2022 on slepner088.amarel.rutgers.edu
Finished: at Fri Mar 11 19:01:31 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 35-08:47:36 1-11:21:59 
    extern        1         24      120Gn                                                   00:00:00 35-08:47:36 1-11:21:59 
=====================================================================
