=====================================================================
Slurm config version 0.4
Starting on hal0155.amarel.rutgers.edu at Wed Nov  9 19:53:19 EST 2022
Nodelist hal0155
Current JOB_ID is 22946589
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Aurelia_aurita_RSPOv1/04_RepeatModeler
=====================================================================

[Fri Nov 11 04:42:50 EST 2022]   - Done!

=====================================================================
Started: at Wed Nov  9 19:53:19 EST 2022 on hal0155.amarel.rutgers.edu
Finished: at Fri Nov 11 04:42:50 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 32-19:48:24 1-08:49:31 
    extern        1         24      120Gn                                                   00:00:00 32-19:48:24 1-08:49:31 
=====================================================================
