=====================================================================
Slurm config version 0.4
Starting on hal0177.amarel.rutgers.edu at Wed Nov  9 19:54:20 EST 2022
Nodelist hal0177
Current JOB_ID is 22946593
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Hormiphora_californensis_MBUSv1/04_RepeatModeler
=====================================================================

[Thu Nov 10 05:39:47 EST 2022]   - Done!

=====================================================================
Started: at Wed Nov  9 19:54:20 EST 2022 on hal0177.amarel.rutgers.edu
Finished: at Thu Nov 10 05:39:47 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 9-18:10:48   09:45:27 
    extern        1         24      120Gn                                                   00:00:00 9-18:10:48   09:45:27 
=====================================================================
