=====================================================================
Slurm config version 0.4
Starting on hal0232.amarel.rutgers.edu at Sat Nov  5 15:31:39 EDT 2022
Nodelist hal0232
Current JOB_ID is 22911452
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Ephydatia_muelleri_BCCAv1/05_RepeatMasker
=====================================================================

[Mon Nov  7 07:32:02 EST 2022]   - Done!

=====================================================================
Started: at Sat Nov  5 15:31:39 EDT 2022 on hal0232.amarel.rutgers.edu
Finished: at Mon Nov  7 07:32:02 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  52      180Gn                                                   00:00:00 88-20:20:48 1-17:00:24 
    extern        1         52      180Gn                                                   00:00:00 88-20:20:48 1-17:00:24 
=====================================================================
