=====================================================================
Slurm config version 0.4
Starting on slepner061.amarel.rutgers.edu at Thu Mar 10 19:34:41 EST 2022
Nodelist slepner061
Current JOB_ID is 18022793
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Montipora_efflorescens_SLJPv2/04_RepeatModeler
=====================================================================

[Sat Mar 12 18:53:58 EST 2022]   - Done!

=====================================================================
Started: at Thu Mar 10 19:34:41 EST 2022 on slepner061.amarel.rutgers.edu
Finished: at Sat Mar 12 18:53:58 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 47-07:43:12 1-23:19:18 
    extern        1         24      120Gn                                                   00:00:00 47-07:43:12 1-23:19:18 
=====================================================================
