Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	789549	767345	32.98
SCOR/SCOR-02	Mcap.SCOR.02	873649	751293	9.51
SCOR/SCOR-03	Mcap.SCOR.03	998876	973183	21.06
SCOR/SCOR-04	Mcap.SCOR.04	13301	12415	27.53
SCOR/SCOR-05	Mcap.SCOR.05	75493	73236	18.04
SCOR/SCOR-06	Mcap.SCOR.06	458501	442980	13.55
SCOR/SCOR-07	Mcap.SCOR.07	561666	558934	13.22
SCOR/SCOR-08	Mcap.SCOR.08	249848	248028	11.63
SCOR/SCOR-09	Mcap.SCOR.09	1054483	1032547	18.85
SCOR/SCOR-10	Mcap.SCOR.10	655821	644237	19.67
SCOR/SCOR-11	Mcap.SCOR.11	256141	244386	32.65
SCOR/SCOR-12	Mcap.SCOR.12	849261	816017	19.64
SCOR/SCOR-13	Mcap.SCOR.13	234953	233335	14.91
SCOR/SCOR-14	Mcap.SCOR.14	321999	311112	24.47
SCOR/SCOR-15	Mcap.SCOR.15	194985	191359	22.89
SCOR/SCOR-16	Mcap.SCOR.16	425168	417337	20.03
SCOR/SCOR-17	Mcap.SCOR.17	4369	4291	7.97
SCOR/SCOR-18	Mcap.SCOR.18	48111	47824	15.63
SCOR/SCOR-19	Mcap.SCOR.19	73928	73331	15.72
SCOR/SCOR-20	Mcap.SCOR.20	268251	265368	15.65
SCOR/SCOR-21	Mcap.SCOR.21	305731	298001	21.60
SCOR/SCOR-22	Mcap.SCOR.22	873215	855838	17.06
SCOR/SCOR-23	Mcap.SCOR.23	70205	68500	35.08
SCOR/SCOR-24	Mcap.SCOR.24	2372	2331	22.10
SCOR/SCOR-25	Mcap.SCOR.25	391984	374847	23.22
SCOR/SCOR-26	Mcap.SCOR.26	165126	155196	20.31
SCOR/SCOR-27	Mcap.SCOR.27	1430612	1272714	25.96
SCOR/SCOR-28	Mcap.SCOR.28	677667	649336	23.43
SCOR/SCOR-29	Mcap.SCOR.29	959	954	11.31
SCOR/SCOR-30	Mcap.SCOR.30	126714	126319	8.46
SCOR/SCOR-31	Mcap.SCOR.31	19825	19448	19.57
SCOR/SCOR-32	Mcap.SCOR.32	94887	91346	18.11
SCOR/SCOR-33	Mcap.SCOR.33	1170311	1160750	17.02
SCOR/SCOR-34	Mcap.SCOR.34	21538	21090	18.75
SCOR/SCOR-36	Mcap.SCOR.36	108026	106233	13.31
SCOR/SCOR-37	Mcap.SCOR.37	2242343	2120811	18.82
SCOR/SCOR-38	Mcap.SCOR.38	165168	164118	13.58
SCOR/SCOR-39	Mcap.SCOR.39	271948	263363	14.63
SCOR/SCOR-40	Mcap.SCOR.40	1087559	1052792	24.00
SCOR/SCOR-41	Mcap.SCOR.41	811	800	25.59
SCOR/SCOR-42	Mcap.SCOR.42	186082	168643	20.99
SCOR/SCOR-43	Mcap.SCOR.43	54826	54505	14.87
SCOR/SCOR-44	Mcap.SCOR.44	38887	31308	18.18
SCOR/SCOR-45	Mcap.SCOR.45	189042	182598	24.28
SCOR/SCOR-46	Mcap.SCOR.46	430264	408146	22.63
SCOR/SCOR-47	Mcap.SCOR.47	539717	524059	16.39
SCOR/SCOR-48	Mcap.SCOR.48	8399	8284	20.21
SCOR/SCOR-49	Mcap.SCOR.49	314051	305222	17.86
SCOR/SCOR-50	Mcap.SCOR.50	1270469	1156507	16.79
SCOR/SCOR-51	Mcap.SCOR.51	75949	70836	24.91
SCOR/SCOR-52	Mcap.SCOR.52	565	562	9.88
SCOR/SCOR-53	Mcap.SCOR.53	137505	122540	27.28
SCOR/SCOR-54	Mcap.SCOR.54	3755	3688	18.27
SCOR/SCOR-55	Mcap.SCOR.55	626187	610749	16.41
SCOR/SCOR-56	Mcap.SCOR.56	383367	373947	14.84
SCOR/SCOR-57	Mcap.SCOR.57	423333	383629	25.15
