=====================================================================
Slurm config version 0.4
Starting on hal0105.amarel.rutgers.edu at Thu Mar 10 18:27:48 EST 2022
Nodelist hal0105
Current JOB_ID is 18022787
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_intermedia_SLJPv1/04_RepeatModeler
=====================================================================

[Fri Mar 11 20:16:03 EST 2022]   - Done!

=====================================================================
Started: at Thu Mar 10 18:27:48 EST 2022 on hal0105.amarel.rutgers.edu
Finished: at Fri Mar 11 20:16:03 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 25-19:18:00 1-01:48:15 
    extern        1         24      120Gn                                                   00:00:00 25-19:18:00 1-01:48:15 
=====================================================================
