Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	16781	16260	28.79
SCOR/SCOR-02	Mcap.SCOR.02	440	409	27.39
SCOR/SCOR-03	Mcap.SCOR.03	690211	678610	28.97
SCOR/SCOR-04	Mcap.SCOR.04	341	337	32.36
SCOR/SCOR-05	Mcap.SCOR.05	41	41	6.11
SCOR/SCOR-06	Mcap.SCOR.06	32534	31588	22.71
SCOR/SCOR-07	Mcap.SCOR.07	1045	1039	21.28
SCOR/SCOR-08	Mcap.SCOR.08	3712	3660	15.51
SCOR/SCOR-09	Mcap.SCOR.09	56163	55422	20.21
SCOR/SCOR-10	Mcap.SCOR.10	158265	155963	25.50
SCOR/SCOR-11	Mcap.SCOR.11	364	351	27.49
SCOR/SCOR-12	Mcap.SCOR.12	100380	97917	22.88
SCOR/SCOR-13	Mcap.SCOR.13	3784	3775	17.15
SCOR/SCOR-14	Mcap.SCOR.14	1819	1770	32.01
SCOR/SCOR-15	Mcap.SCOR.15	5254	5141	27.06
SCOR/SCOR-16	Mcap.SCOR.16	594	587	27.79
SCOR/SCOR-18	Mcap.SCOR.18	638	636	11.62
SCOR/SCOR-21	Mcap.SCOR.21	996	964	29.14
SCOR/SCOR-22	Mcap.SCOR.22	1061918	1039550	20.12
SCOR/SCOR-23	Mcap.SCOR.23	1543126	1506989	34.30
SCOR/SCOR-25	Mcap.SCOR.25	4300	4216	22.83
SCOR/SCOR-27	Mcap.SCOR.27	1278	1189	26.89
SCOR/SCOR-28	Mcap.SCOR.28	5717	5513	22.81
SCOR/SCOR-29	Mcap.SCOR.29	40	39	14.77
SCOR/SCOR-30	Mcap.SCOR.30	46	46	17.56
SCOR/SCOR-31	Mcap.SCOR.31	24579	24308	19.14
SCOR/SCOR-32	Mcap.SCOR.32	1071	1044	17.24
SCOR/SCOR-33	Mcap.SCOR.33	31326	30875	16.38
SCOR/SCOR-34	Mcap.SCOR.34	65	64	28.68
SCOR/SCOR-36	Mcap.SCOR.36	33473	32960	16.83
SCOR/SCOR-37	Mcap.SCOR.37	200513	192599	17.29
SCOR/SCOR-38	Mcap.SCOR.38	11111	10481	13.27
SCOR/SCOR-39	Mcap.SCOR.39	9266	9052	21.81
SCOR/SCOR-40	Mcap.SCOR.40	55298	53374	26.68
SCOR/SCOR-41	Mcap.SCOR.41	1672	1664	23.07
SCOR/SCOR-42	Mcap.SCOR.42	10175	8917	20.04
SCOR/SCOR-43	Mcap.SCOR.43	5098	5063	21.80
SCOR/SCOR-44	Mcap.SCOR.44	210	174	14.54
SCOR/SCOR-45	Mcap.SCOR.45	150	149	30.34
SCOR/SCOR-46	Mcap.SCOR.46	12532	12203	26.65
SCOR/SCOR-47	Mcap.SCOR.47	78525	76474	24.69
SCOR/SCOR-49	Mcap.SCOR.49	250	250	22.89
SCOR/SCOR-50	Mcap.SCOR.50	306781	282141	17.62
SCOR/SCOR-51	Mcap.SCOR.51	336	318	28.15
SCOR/SCOR-53	Mcap.SCOR.53	173	170	26.07
SCOR/SCOR-55	Mcap.SCOR.55	89812	89068	27.47
SCOR/SCOR-56	Mcap.SCOR.56	36535	34432	12.23
SCOR/SCOR-57	Mcap.SCOR.57	664	616	24.71
