=====================================================================
Slurm config version 0.4
Starting on hal0078.amarel.rutgers.edu at Wed Jun  8 21:21:54 EDT 2022
Nodelist hal0078
Current JOB_ID is 20098753
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Discosoma_sp_MSMEv1/04_RepeatModeler
=====================================================================

slurmstepd: error: *** JOB 20098753 ON hal0078 CANCELLED AT 2022-06-09T08:52:47 DUE TO PREEMPTION ***

=====================================================================
Started: at Wed Jun  8 21:21:54 EDT 2022 on hal0078.amarel.rutgers.edu
Finished: at Thu Jun  9 08:52:47 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                  00:00.001 11-12:21:36   11:30:54 
    extern        1         24      120Gn          0      0.10G        0.00M            0  00:00.001 11-12:21:36   11:30:54 
=====================================================================
