Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	1126	1071	21.35
SCOR/SCOR-05	Mcap.SCOR.05	86	84	10.52
SCOR/SCOR-06	Mcap.SCOR.06	12342	11851	24.34
SCOR/SCOR-08	Mcap.SCOR.08	2339	2324	18.66
SCOR/SCOR-09	Mcap.SCOR.09	2618	2514	23.45
SCOR/SCOR-10	Mcap.SCOR.10	6210	5858	22.33
SCOR/SCOR-12	Mcap.SCOR.12	11302	10660	21.85
SCOR/SCOR-13	Mcap.SCOR.13	11613	11521	14.34
SCOR/SCOR-15	Mcap.SCOR.15	65	63	25.85
SCOR/SCOR-16	Mcap.SCOR.16	63	62	25.37
SCOR/SCOR-18	Mcap.SCOR.18	1017	964	17.34
SCOR/SCOR-22	Mcap.SCOR.22	7695	7515	13.00
SCOR/SCOR-25	Mcap.SCOR.25	2355	2275	34.51
SCOR/SCOR-27	Mcap.SCOR.27	3554	3551	8.86
SCOR/SCOR-28	Mcap.SCOR.28	72507	69930	26.46
SCOR/SCOR-32	Mcap.SCOR.32	533	521	17.59
SCOR/SCOR-33	Mcap.SCOR.33	7147	7125	27.89
SCOR/SCOR-36	Mcap.SCOR.36	1869	1852	19.07
SCOR/SCOR-37	Mcap.SCOR.37	7324	6831	26.27
SCOR/SCOR-39	Mcap.SCOR.39	7337	7223	22.10
SCOR/SCOR-40	Mcap.SCOR.40	423	408	32.35
SCOR/SCOR-41	Mcap.SCOR.41	2460	2445	18.40
SCOR/SCOR-42	Mcap.SCOR.42	16082	15304	25.16
SCOR/SCOR-43	Mcap.SCOR.43	140	137	21.84
SCOR/SCOR-47	Mcap.SCOR.47	30867	30308	14.60
SCOR/SCOR-48	Mcap.SCOR.48	129748	125389	21.78
SCOR/SCOR-50	Mcap.SCOR.50	15506	14990	21.10
