Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	1250	1206	14.78
SCOR/SCOR-06	Mcap.SCOR.06	63	63	22.22
SCOR/SCOR-08	Mcap.SCOR.08	824	809	16.05
SCOR/SCOR-10	Mcap.SCOR.10	3215	2817	21.15
SCOR/SCOR-15	Mcap.SCOR.15	416	416	10.01
SCOR/SCOR-18	Mcap.SCOR.18	85	85	18.66
SCOR/SCOR-24	Mcap.SCOR.24	760	752	30.22
SCOR/SCOR-28	Mcap.SCOR.28	39263	38163	23.29
SCOR/SCOR-29	Mcap.SCOR.29	2856	2819	19.76
SCOR/SCOR-36	Mcap.SCOR.36	11189	11056	24.63
SCOR/SCOR-40	Mcap.SCOR.40	234	233	21.06
SCOR/SCOR-42	Mcap.SCOR.42	3771	3677	20.00
SCOR/SCOR-43	Mcap.SCOR.43	649	647	18.86
SCOR/SCOR-50	Mcap.SCOR.50	59022	55628	21.50
SCOR/SCOR-56	Mcap.SCOR.56	7342	7231	22.42
