Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	103760	102603	15.39
SCOR/SCOR-02	Mcap.SCOR.02	19723	18601	18.71
SCOR/SCOR-03	Mcap.SCOR.03	846972	837286	25.61
SCOR/SCOR-04	Mcap.SCOR.04	8054	7689	29.52
SCOR/SCOR-05	Mcap.SCOR.05	31211	30907	10.35
SCOR/SCOR-06	Mcap.SCOR.06	403976	397431	16.13
SCOR/SCOR-07	Mcap.SCOR.07	397563	395948	11.18
SCOR/SCOR-08	Mcap.SCOR.08	306963	303715	17.87
SCOR/SCOR-09	Mcap.SCOR.09	1768537	1643658	27.27
SCOR/SCOR-10	Mcap.SCOR.10	305835	299731	19.37
SCOR/SCOR-11	Mcap.SCOR.11	340622	325092	31.41
SCOR/SCOR-12	Mcap.SCOR.12	245684	237044	20.28
SCOR/SCOR-13	Mcap.SCOR.13	357441	355399	18.98
SCOR/SCOR-14	Mcap.SCOR.14	474546	464887	24.11
SCOR/SCOR-15	Mcap.SCOR.15	285240	278487	20.02
SCOR/SCOR-16	Mcap.SCOR.16	408417	397440	11.89
SCOR/SCOR-17	Mcap.SCOR.17	2957	2882	17.61
SCOR/SCOR-18	Mcap.SCOR.18	169749	165066	23.74
SCOR/SCOR-19	Mcap.SCOR.19	269260	262556	29.95
SCOR/SCOR-20	Mcap.SCOR.20	4865	4811	14.30
SCOR/SCOR-21	Mcap.SCOR.21	141914	139945	14.30
SCOR/SCOR-22	Mcap.SCOR.22	1195835	1156665	18.87
SCOR/SCOR-23	Mcap.SCOR.23	3299	3259	29.62
SCOR/SCOR-24	Mcap.SCOR.24	64742	64268	9.70
SCOR/SCOR-25	Mcap.SCOR.25	433747	430690	21.32
SCOR/SCOR-26	Mcap.SCOR.26	12664	12285	24.23
SCOR/SCOR-27	Mcap.SCOR.27	29366	26968	27.86
SCOR/SCOR-28	Mcap.SCOR.28	165257	157370	18.20
SCOR/SCOR-29	Mcap.SCOR.29	200559	197599	16.19
SCOR/SCOR-30	Mcap.SCOR.30	94785	94480	4.36
SCOR/SCOR-31	Mcap.SCOR.31	142807	136598	8.49
SCOR/SCOR-32	Mcap.SCOR.32	359926	354134	21.08
SCOR/SCOR-33	Mcap.SCOR.33	483747	477802	17.99
SCOR/SCOR-34	Mcap.SCOR.34	45292	42716	24.77
SCOR/SCOR-36	Mcap.SCOR.36	75248	73822	15.00
SCOR/SCOR-37	Mcap.SCOR.37	539958	506634	24.40
SCOR/SCOR-38	Mcap.SCOR.38	23218	22989	18.44
SCOR/SCOR-39	Mcap.SCOR.39	421247	408801	15.11
SCOR/SCOR-40	Mcap.SCOR.40	293641	287806	22.60
SCOR/SCOR-41	Mcap.SCOR.41	2551	2485	27.12
SCOR/SCOR-42	Mcap.SCOR.42	43588	38573	19.49
SCOR/SCOR-43	Mcap.SCOR.43	9263	9046	18.26
SCOR/SCOR-44	Mcap.SCOR.44	103804	91443	20.13
SCOR/SCOR-45	Mcap.SCOR.45	30865	29973	20.76
SCOR/SCOR-46	Mcap.SCOR.46	246994	240740	17.48
SCOR/SCOR-47	Mcap.SCOR.47	801274	783584	13.92
SCOR/SCOR-48	Mcap.SCOR.48	12944	12769	16.99
SCOR/SCOR-49	Mcap.SCOR.49	26431	25347	16.87
SCOR/SCOR-50	Mcap.SCOR.50	417506	380399	12.13
SCOR/SCOR-51	Mcap.SCOR.51	648140	634341	20.74
SCOR/SCOR-52	Mcap.SCOR.52	126268	125235	10.77
SCOR/SCOR-53	Mcap.SCOR.53	13861	12513	22.80
SCOR/SCOR-54	Mcap.SCOR.54	88001	87413	19.09
SCOR/SCOR-55	Mcap.SCOR.55	314052	307461	17.79
SCOR/SCOR-56	Mcap.SCOR.56	81521	79495	13.09
SCOR/SCOR-57	Mcap.SCOR.57	122327	120704	16.82
