Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	678085	673385	7.34
SCOR/SCOR-02	Mcap.SCOR.02	1619678	1447799	10.02
SCOR/SCOR-03	Mcap.SCOR.03	1851870	1834400	10.55
SCOR/SCOR-04	Mcap.SCOR.04	349878	330067	22.48
SCOR/SCOR-05	Mcap.SCOR.05	577422	571325	7.06
SCOR/SCOR-06	Mcap.SCOR.06	1217013	1194462	11.54
SCOR/SCOR-07	Mcap.SCOR.07	1256507	1233912	10.38
SCOR/SCOR-08	Mcap.SCOR.08	705486	698725	11.48
SCOR/SCOR-09	Mcap.SCOR.09	2669998	2470784	21.23
SCOR/SCOR-10	Mcap.SCOR.10	525833	516090	12.33
SCOR/SCOR-11	Mcap.SCOR.11	427145	406662	15.78
SCOR/SCOR-12	Mcap.SCOR.12	515489	500947	14.54
SCOR/SCOR-13	Mcap.SCOR.13	404711	400758	13.61
SCOR/SCOR-14	Mcap.SCOR.14	935725	909405	22.04
SCOR/SCOR-15	Mcap.SCOR.15	858622	838701	13.82
SCOR/SCOR-16	Mcap.SCOR.16	2256435	2190069	11.72
SCOR/SCOR-17	Mcap.SCOR.17	497048	486401	17.44
SCOR/SCOR-18	Mcap.SCOR.18	484511	470817	20.05
SCOR/SCOR-19	Mcap.SCOR.19	809307	786032	16.36
SCOR/SCOR-20	Mcap.SCOR.20	400532	395172	13.29
SCOR/SCOR-21	Mcap.SCOR.21	644192	627327	15.09
SCOR/SCOR-22	Mcap.SCOR.22	1100635	1071080	14.59
SCOR/SCOR-23	Mcap.SCOR.23	216130	212051	15.27
SCOR/SCOR-24	Mcap.SCOR.24	293800	288868	12.42
SCOR/SCOR-25	Mcap.SCOR.25	572593	561214	15.14
SCOR/SCOR-26	Mcap.SCOR.26	603029	571713	17.47
SCOR/SCOR-27	Mcap.SCOR.27	860213	777290	19.32
SCOR/SCOR-28	Mcap.SCOR.28	239942	230881	18.36
SCOR/SCOR-29	Mcap.SCOR.29	212754	209623	8.10
SCOR/SCOR-30	Mcap.SCOR.30	532892	529978	4.61
SCOR/SCOR-31	Mcap.SCOR.31	302338	286525	8.39
SCOR/SCOR-32	Mcap.SCOR.32	421717	414133	10.22
SCOR/SCOR-33	Mcap.SCOR.33	546507	538389	10.35
SCOR/SCOR-34	Mcap.SCOR.34	151813	147490	13.93
SCOR/SCOR-36	Mcap.SCOR.36	335873	329510	10.83
SCOR/SCOR-37	Mcap.SCOR.37	707570	679984	14.46
SCOR/SCOR-38	Mcap.SCOR.38	219500	207931	12.89
SCOR/SCOR-39	Mcap.SCOR.39	1518134	1469767	11.25
SCOR/SCOR-40	Mcap.SCOR.40	1369689	1341640	11.72
SCOR/SCOR-41	Mcap.SCOR.41	214716	204476	14.77
SCOR/SCOR-42	Mcap.SCOR.42	312809	292183	12.19
SCOR/SCOR-43	Mcap.SCOR.43	217436	209939	15.98
SCOR/SCOR-44	Mcap.SCOR.44	580145	524136	21.18
SCOR/SCOR-45	Mcap.SCOR.45	120695	118357	14.30
SCOR/SCOR-46	Mcap.SCOR.46	210503	204400	13.19
SCOR/SCOR-47	Mcap.SCOR.47	1862826	1814736	13.60
SCOR/SCOR-48	Mcap.SCOR.48	306970	299881	9.99
SCOR/SCOR-49	Mcap.SCOR.49	289401	283414	15.32
SCOR/SCOR-50	Mcap.SCOR.50	630574	583406	14.22
SCOR/SCOR-51	Mcap.SCOR.51	807300	776123	16.17
SCOR/SCOR-52	Mcap.SCOR.52	372912	368496	8.84
SCOR/SCOR-53	Mcap.SCOR.53	283374	273862	15.94
SCOR/SCOR-54	Mcap.SCOR.54	222979	221372	5.86
SCOR/SCOR-55	Mcap.SCOR.55	534292	522128	14.44
SCOR/SCOR-56	Mcap.SCOR.56	265400	259746	10.72
SCOR/SCOR-57	Mcap.SCOR.57	1280878	1270472	6.07
