Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	116899	115731	16.06
SCOR/SCOR-02	Mcap.SCOR.02	21404	20147	17.80
SCOR/SCOR-03	Mcap.SCOR.03	909791	899880	25.74
SCOR/SCOR-04	Mcap.SCOR.04	5060	4886	31.57
SCOR/SCOR-05	Mcap.SCOR.05	36933	36688	10.00
SCOR/SCOR-06	Mcap.SCOR.06	438462	431297	16.13
SCOR/SCOR-07	Mcap.SCOR.07	454040	452252	11.43
SCOR/SCOR-08	Mcap.SCOR.08	345597	342010	17.73
SCOR/SCOR-09	Mcap.SCOR.09	2032258	1888999	27.28
SCOR/SCOR-10	Mcap.SCOR.10	334028	327671	19.26
SCOR/SCOR-11	Mcap.SCOR.11	378271	360777	31.42
SCOR/SCOR-12	Mcap.SCOR.12	284442	274543	20.15
SCOR/SCOR-13	Mcap.SCOR.13	387954	385725	19.00
SCOR/SCOR-14	Mcap.SCOR.14	515779	505397	24.25
SCOR/SCOR-15	Mcap.SCOR.15	313134	306198	20.04
SCOR/SCOR-16	Mcap.SCOR.16	505229	491776	11.85
SCOR/SCOR-17	Mcap.SCOR.17	4225	4128	18.96
SCOR/SCOR-18	Mcap.SCOR.18	194737	189196	23.74
SCOR/SCOR-19	Mcap.SCOR.19	299015	291362	29.98
SCOR/SCOR-20	Mcap.SCOR.20	5512	5430	13.96
SCOR/SCOR-21	Mcap.SCOR.21	180967	178587	13.89
SCOR/SCOR-22	Mcap.SCOR.22	1380282	1334947	18.72
SCOR/SCOR-23	Mcap.SCOR.23	3872	3845	29.47
SCOR/SCOR-24	Mcap.SCOR.24	74079	73611	9.65
SCOR/SCOR-25	Mcap.SCOR.25	456215	452953	21.36
SCOR/SCOR-26	Mcap.SCOR.26	14324	13785	23.48
SCOR/SCOR-27	Mcap.SCOR.27	39053	35935	28.58
SCOR/SCOR-28	Mcap.SCOR.28	201902	192327	18.25
SCOR/SCOR-29	Mcap.SCOR.29	224791	221693	16.29
SCOR/SCOR-30	Mcap.SCOR.30	115607	115403	4.35
SCOR/SCOR-31	Mcap.SCOR.31	204547	196994	8.62
SCOR/SCOR-32	Mcap.SCOR.32	386371	380202	21.16
SCOR/SCOR-33	Mcap.SCOR.33	538442	531932	17.97
SCOR/SCOR-34	Mcap.SCOR.34	41890	39615	24.64
SCOR/SCOR-36	Mcap.SCOR.36	87899	86279	14.60
SCOR/SCOR-37	Mcap.SCOR.37	600713	562505	24.18
SCOR/SCOR-38	Mcap.SCOR.38	26801	26449	17.82
SCOR/SCOR-39	Mcap.SCOR.39	461079	446675	15.11
SCOR/SCOR-40	Mcap.SCOR.40	322484	316130	22.56
SCOR/SCOR-41	Mcap.SCOR.41	3586	3429	27.08
SCOR/SCOR-42	Mcap.SCOR.42	51955	46166	18.76
SCOR/SCOR-43	Mcap.SCOR.43	10329	10153	18.23
SCOR/SCOR-44	Mcap.SCOR.44	121961	106825	20.07
SCOR/SCOR-45	Mcap.SCOR.45	33637	32577	20.99
SCOR/SCOR-46	Mcap.SCOR.46	294376	287389	17.02
SCOR/SCOR-47	Mcap.SCOR.47	909305	890132	13.65
SCOR/SCOR-48	Mcap.SCOR.48	18267	18028	16.90
SCOR/SCOR-49	Mcap.SCOR.49	27947	26885	17.49
SCOR/SCOR-50	Mcap.SCOR.50	486206	442905	12.21
SCOR/SCOR-51	Mcap.SCOR.51	750014	734375	20.80
SCOR/SCOR-52	Mcap.SCOR.52	148823	147700	10.76
SCOR/SCOR-53	Mcap.SCOR.53	19302	17170	22.94
SCOR/SCOR-54	Mcap.SCOR.54	104753	104166	19.04
SCOR/SCOR-55	Mcap.SCOR.55	338312	331233	17.86
SCOR/SCOR-56	Mcap.SCOR.56	102214	99696	13.42
SCOR/SCOR-57	Mcap.SCOR.57	135729	133982	16.76
