=====================================================================
Slurm config version 0.4
Starting on hal0116.amarel.rutgers.edu at Wed Mar 16 02:41:59 EDT 2022
Nodelist hal0116
Current JOB_ID is 18050736
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_awi_SLJPv1/05_RepeatMasker
=====================================================================

[Wed Mar 16 17:38:39 EDT 2022]   - Done!

=====================================================================
Started: at Wed Mar 16 02:41:59 EDT 2022 on hal0116.amarel.rutgers.edu
Finished: at Wed Mar 16 17:38:39 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 14-22:40:24   14:56:41 
    extern        1         24      120Gn                                                   00:00:00 14-22:40:24   14:56:41 
=====================================================================
