Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	123910	122728	16.38
SCOR/SCOR-02	Mcap.SCOR.02	26588	24991	17.36
SCOR/SCOR-03	Mcap.SCOR.03	953624	943297	25.68
SCOR/SCOR-04	Mcap.SCOR.04	5809	5494	30.15
SCOR/SCOR-05	Mcap.SCOR.05	37109	36827	9.70
SCOR/SCOR-06	Mcap.SCOR.06	472992	465140	16.10
SCOR/SCOR-07	Mcap.SCOR.07	489892	487813	11.02
SCOR/SCOR-08	Mcap.SCOR.08	379022	374921	17.86
SCOR/SCOR-09	Mcap.SCOR.09	2175116	2023599	27.18
SCOR/SCOR-10	Mcap.SCOR.10	352183	345948	19.08
SCOR/SCOR-11	Mcap.SCOR.11	399550	381178	31.48
SCOR/SCOR-12	Mcap.SCOR.12	289063	279307	19.91
SCOR/SCOR-13	Mcap.SCOR.13	406643	404258	18.76
SCOR/SCOR-14	Mcap.SCOR.14	561190	549722	24.26
SCOR/SCOR-15	Mcap.SCOR.15	326664	319752	19.95
SCOR/SCOR-16	Mcap.SCOR.16	607656	591028	11.70
SCOR/SCOR-17	Mcap.SCOR.17	2988	2946	18.00
SCOR/SCOR-18	Mcap.SCOR.18	202119	196339	23.69
SCOR/SCOR-19	Mcap.SCOR.19	297710	290210	29.82
SCOR/SCOR-20	Mcap.SCOR.20	6677	6601	14.13
SCOR/SCOR-21	Mcap.SCOR.21	212032	208994	13.89
SCOR/SCOR-22	Mcap.SCOR.22	1540961	1491294	18.29
SCOR/SCOR-23	Mcap.SCOR.23	5495	5413	29.02
SCOR/SCOR-24	Mcap.SCOR.24	86212	85623	9.47
SCOR/SCOR-25	Mcap.SCOR.25	501433	497732	21.26
SCOR/SCOR-26	Mcap.SCOR.26	17117	16504	23.15
SCOR/SCOR-27	Mcap.SCOR.27	40824	37599	28.83
SCOR/SCOR-28	Mcap.SCOR.28	216803	206865	18.17
SCOR/SCOR-29	Mcap.SCOR.29	241896	238585	15.88
SCOR/SCOR-30	Mcap.SCOR.30	138554	138300	3.98
SCOR/SCOR-31	Mcap.SCOR.31	262564	252011	8.27
SCOR/SCOR-32	Mcap.SCOR.32	409838	403568	20.85
SCOR/SCOR-33	Mcap.SCOR.33	561328	554569	17.29
SCOR/SCOR-34	Mcap.SCOR.34	42931	40554	24.59
SCOR/SCOR-36	Mcap.SCOR.36	96012	94260	14.48
SCOR/SCOR-37	Mcap.SCOR.37	627484	587810	24.12
SCOR/SCOR-38	Mcap.SCOR.38	35070	34721	18.12
SCOR/SCOR-39	Mcap.SCOR.39	491697	475976	15.12
SCOR/SCOR-40	Mcap.SCOR.40	325878	319628	22.44
SCOR/SCOR-41	Mcap.SCOR.41	4327	4135	27.28
SCOR/SCOR-42	Mcap.SCOR.42	52628	46837	18.88
SCOR/SCOR-43	Mcap.SCOR.43	10636	10472	17.57
SCOR/SCOR-44	Mcap.SCOR.44	120315	105725	19.91
SCOR/SCOR-45	Mcap.SCOR.45	32258	31282	20.80
SCOR/SCOR-46	Mcap.SCOR.46	304829	297812	17.70
SCOR/SCOR-47	Mcap.SCOR.47	938933	919148	13.66
SCOR/SCOR-48	Mcap.SCOR.48	16610	16373	17.50
SCOR/SCOR-49	Mcap.SCOR.49	28269	27103	17.34
SCOR/SCOR-50	Mcap.SCOR.50	500213	456883	11.96
SCOR/SCOR-51	Mcap.SCOR.51	792649	776203	20.71
SCOR/SCOR-52	Mcap.SCOR.52	150825	149661	10.91
SCOR/SCOR-53	Mcap.SCOR.53	27945	25435	20.83
SCOR/SCOR-54	Mcap.SCOR.54	103998	103411	18.97
SCOR/SCOR-55	Mcap.SCOR.55	350955	343726	17.76
SCOR/SCOR-56	Mcap.SCOR.56	108205	105527	13.36
SCOR/SCOR-57	Mcap.SCOR.57	145286	143379	16.40
