=====================================================================
Slurm config version 0.4
Starting on slepner061.amarel.rutgers.edu at Wed Mar  9 09:28:07 EST 2022
Nodelist slepner061
Current JOB_ID is 17992871
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_yongei_SLJPv1/04_RepeatModeler
=====================================================================

[Thu Mar 10 19:34:07 EST 2022]   - Done!

=====================================================================
Started: at Wed Mar  9 09:28:07 EST 2022 on slepner061.amarel.rutgers.edu
Finished: at Thu Mar 10 19:34:07 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 34-02:24:00 1-10:06:00 
    extern        1         24      120Gn                                                   00:00:00 34-02:24:00 1-10:06:00 
=====================================================================
