=====================================================================
Slurm config version 0.4
Starting on hal0061.amarel.rutgers.edu at Tue Nov 15 17:32:00 EST 2022
Nodelist hal0061
Current JOB_ID is 22962133
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Hydractinia_echinata_NWAOv1/04_RepeatModeler
=====================================================================

[Thu Nov 17 02:24:08 EST 2022]   - Done!

=====================================================================
Started: at Tue Nov 15 17:32:00 EST 2022 on hal0061.amarel.rutgers.edu
Finished: at Thu Nov 17 02:24:08 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 32-20:51:12 1-08:52:08 
    extern        1         24      120Gn                                                   00:00:00 32-20:51:12 1-08:52:08 
=====================================================================
