==================================================
file name: genome.fa                
sequences:          2975
total length:  552020673 bp  (503928987 bp excl N/X-runs)
GC level:         39.05 %
bases masked:  238847254 bp ( 43.27 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       114335     30845361 bp    5.59 %
   SINEs:            11319      1720626 bp    0.31 %
   Penelope          17500      3922979 bp    0.71 %
   LINEs:            83438     22069463 bp    4.00 %
    CRE/SLACS         1371       595954 bp    0.11 %
     L2/CR1/Rex      46767     12626965 bp    2.29 %
     R1/LOA/Jockey     162        10466 bp    0.00 %
     R2/R4/NeSL       2613       844016 bp    0.15 %
     RTE/Bov-B        7348      1882425 bp    0.34 %
     L1/CIN4          3176       689124 bp    0.12 %
   LTR elements:     19578      7055272 bp    1.28 %
     BEL/Pao          4137      2231812 bp    0.40 %
     Ty1/Copia         477       117624 bp    0.02 %
     Gypsy/DIRS1      6732      3032435 bp    0.55 %
       Retroviral     2464       214983 bp    0.04 %

DNA transposons      57949     13371789 bp    2.42 %
   hobo-Activator    17589      2624588 bp    0.48 %
   Tc1-IS630-Pogo     9607      1458988 bp    0.26 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac            747        72614 bp    0.01 %
   Tourist/Harbinger  7908      1500728 bp    0.27 %
   Other (Mirage,      405        31346 bp    0.01 %
    P-element, Transib)

Rolling-circles       6338      1275123 bp    0.23 %

Unclassified:       923974    187388434 bp   33.95 %

Total interspersed repeats:   231605584 bp   41.96 %


Small RNA:            5320       548183 bp    0.10 %

Satellites:           1841       626774 bp    0.11 %
Simple repeats:      73085      4212219 bp    0.76 %
Low complexity:      11053       599345 bp    0.11 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.2-p1 , default mode
                                     
run with rmblastn version 2.10.0+
The query was compared to classified sequences in "custom_repeat_library.fa"
FamDB: 
