=====================================================================
Slurm config version 0.4
Starting on hal0089.amarel.rutgers.edu at Fri Mar 11 20:16:30 EST 2022
Nodelist hal0089
Current JOB_ID is 18028648
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_hyacinthus_SLJPv1/04_RepeatModeler
=====================================================================

slurmstepd: error: *** JOB 18028648 ON hal0089 CANCELLED AT 2022-03-12T20:27:40 ***

=====================================================================
Started: at Fri Mar 11 20:16:30 EST 2022 on hal0089.amarel.rutgers.edu
Finished: at Sat Mar 12 20:27:40 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                  00:00.001 24-04:28:00 1-00:11:10 
    extern        1         24      120Gn          0      0.10G        0.00M            0  00:00.001 24-04:28:00 1-00:11:10 
=====================================================================
