=====================================================================
Slurm config version 0.4
Starting on hal0076.amarel.rutgers.edu at Wed Mar  9 02:45:34 EST 2022
Nodelist hal0076
Current JOB_ID is 17992866
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_millepora_JSIDv2.1/04_RepeatModeler
=====================================================================

slurmstepd: error: *** JOB 17992866 ON hal0076 CANCELLED AT 2022-03-09T11:56:40 DUE TO PREEMPTION ***

=====================================================================
Started: at Wed Mar  9 02:45:34 EST 2022 on hal0076.amarel.rutgers.edu
Finished: at Wed Mar  9 11:56:40 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                  00:00.001 9-04:26:24   09:11:06 
    extern        1         24      120Gn          0      0.10G        0.00M            0  00:00.001 9-04:26:24   09:11:06 
=====================================================================
