=====================================================================
Slurm config version 0.4
Starting on hal0078.amarel.rutgers.edu at Wed Mar 16 19:10:16 EDT 2022
Nodelist hal0078
Current JOB_ID is 18050773
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Pocillopora_damicornis_SIPAv1/05_RepeatMasker
=====================================================================

[Thu Mar 17 05:44:44 EDT 2022]   - Done!

=====================================================================
Started: at Wed Mar 16 19:10:16 EDT 2022 on hal0078.amarel.rutgers.edu
Finished: at Thu Mar 17 05:44:44 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 10-13:47:36   10:34:29 
    extern        1         24      120Gn                                                   00:00:00 10-13:47:36   10:34:29 
=====================================================================
