=====================================================================
Slurm config version 0.4
Starting on hal0245.amarel.rutgers.edu at Wed Jul 20 19:00:35 EDT 2022
Nodelist hal0245
Current JOB_ID is 20956240
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Hydra_vulgaris_MIJPv3/04_RepeatModeler
=====================================================================

[Sat Jul 23 03:44:20 EDT 2022]   - Done!

=====================================================================
Started: at Wed Jul 20 19:00:35 EDT 2022 on hal0245.amarel.rutgers.edu
Finished: at Sat Jul 23 03:44:20 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  48      120Gn                                                   00:00:00 113-11:08:48 2-08:43:56 
    extern        1         48      120Gn                                                   00:00:00 113-11:08:48 2-08:43:56 
=====================================================================
