=====================================================================
Slurm config version 0.4
Starting on hal0157.amarel.rutgers.edu at Thu Nov 17 14:19:13 EST 2022
Nodelist hal0157
Current JOB_ID is 23021493
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Hydra_viridissima_99AUv1/05_RepeatMasker
=====================================================================

[Fri Nov 18 13:19:27 EST 2022]   - Done!

=====================================================================
Started: at Thu Nov 17 14:19:13 EST 2022 on hal0157.amarel.rutgers.edu
Finished: at Fri Nov 18 13:19:27 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 23-00:05:36   23:00:14 
    extern        1         24      120Gn                                                   00:00:00 23-00:05:36   23:00:14 
=====================================================================
