=====================================================================
Slurm config version 0.4
Starting on slepner065.amarel.rutgers.edu at Wed Mar  9 13:50:25 EST 2022
Nodelist slepner065
Current JOB_ID is 17992877
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Montipora_cactus_SLJPv2/04_RepeatModeler
=====================================================================

[Thu Mar 10 21:54:12 EST 2022]   - Done!

=====================================================================
Started: at Wed Mar  9 13:50:25 EST 2022 on slepner065.amarel.rutgers.edu
Finished: at Thu Mar 10 21:54:12 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 32-01:31:36 1-08:03:49 
    extern        1         24      120Gn                                                   00:00:00 32-01:31:36 1-08:03:49 
=====================================================================
