Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	44416	43453	22.41
SCOR/SCOR-02	Mcap.SCOR.02	295	293	28.78
SCOR/SCOR-03	Mcap.SCOR.03	149581	145857	25.16
SCOR/SCOR-04	Mcap.SCOR.04	686338	635716	27.29
SCOR/SCOR-05	Mcap.SCOR.05	20786	20402	18.53
SCOR/SCOR-06	Mcap.SCOR.06	213158	204098	16.90
SCOR/SCOR-07	Mcap.SCOR.07	2099	2071	17.70
SCOR/SCOR-08	Mcap.SCOR.08	274021	271052	26.71
SCOR/SCOR-09	Mcap.SCOR.09	1389191	1302407	28.12
SCOR/SCOR-10	Mcap.SCOR.10	641495	624758	16.91
SCOR/SCOR-11	Mcap.SCOR.11	182837	173680	31.17
SCOR/SCOR-12	Mcap.SCOR.12	448119	428785	16.30
SCOR/SCOR-13	Mcap.SCOR.13	79913	79562	12.55
SCOR/SCOR-14	Mcap.SCOR.14	29469	28692	28.43
SCOR/SCOR-15	Mcap.SCOR.15	433673	426149	21.06
SCOR/SCOR-16	Mcap.SCOR.16	18112	17948	19.00
SCOR/SCOR-18	Mcap.SCOR.18	28888	28807	14.49
SCOR/SCOR-19	Mcap.SCOR.19	695	691	26.06
SCOR/SCOR-21	Mcap.SCOR.21	411826	399974	19.55
SCOR/SCOR-22	Mcap.SCOR.22	60591	58136	24.75
SCOR/SCOR-23	Mcap.SCOR.23	196713	193032	37.44
SCOR/SCOR-24	Mcap.SCOR.24	27932	27564	11.08
SCOR/SCOR-25	Mcap.SCOR.25	106477	103714	25.24
SCOR/SCOR-26	Mcap.SCOR.26	107915	100002	14.17
SCOR/SCOR-27	Mcap.SCOR.27	10330	9858	18.29
SCOR/SCOR-28	Mcap.SCOR.28	248140	238004	21.10
SCOR/SCOR-29	Mcap.SCOR.29	40313	40216	10.62
SCOR/SCOR-30	Mcap.SCOR.30	5788	5786	16.64
SCOR/SCOR-31	Mcap.SCOR.31	39353	39070	14.36
SCOR/SCOR-32	Mcap.SCOR.32	28860	28141	10.78
SCOR/SCOR-33	Mcap.SCOR.33	132269	131018	12.33
SCOR/SCOR-34	Mcap.SCOR.34	4286	3982	26.93
SCOR/SCOR-36	Mcap.SCOR.36	35418	34947	15.63
SCOR/SCOR-37	Mcap.SCOR.37	311197	292505	17.38
SCOR/SCOR-38	Mcap.SCOR.38	1403	1389	21.29
SCOR/SCOR-39	Mcap.SCOR.39	156927	151224	13.37
SCOR/SCOR-40	Mcap.SCOR.40	378379	370431	26.85
SCOR/SCOR-42	Mcap.SCOR.42	35052	32044	23.18
SCOR/SCOR-43	Mcap.SCOR.43	9834	9631	19.00
SCOR/SCOR-44	Mcap.SCOR.44	128	127	11.25
SCOR/SCOR-45	Mcap.SCOR.45	629	612	23.43
SCOR/SCOR-46	Mcap.SCOR.46	171062	165064	20.32
SCOR/SCOR-47	Mcap.SCOR.47	570287	552950	18.18
SCOR/SCOR-48	Mcap.SCOR.48	4445	4281	23.41
SCOR/SCOR-49	Mcap.SCOR.49	28881	28359	26.20
SCOR/SCOR-50	Mcap.SCOR.50	101026	93619	14.44
SCOR/SCOR-51	Mcap.SCOR.51	80203	79023	24.61
SCOR/SCOR-52	Mcap.SCOR.52	82368	82005	7.63
SCOR/SCOR-53	Mcap.SCOR.53	1018	951	25.83
SCOR/SCOR-54	Mcap.SCOR.54	1696	1687	25.65
SCOR/SCOR-55	Mcap.SCOR.55	170033	159255	23.38
SCOR/SCOR-56	Mcap.SCOR.56	155526	152717	18.29
SCOR/SCOR-57	Mcap.SCOR.57	1762	1705	12.60
