==================================================
file name: genome.fa                
sequences:          3372
total length:  397781777 bp  (376644405 bp excl N/X-runs)
GC level:         38.97 %
bases masked:  174299692 bp ( 43.82 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       121048     35406886 bp    8.90 %
   SINEs:             4604       637507 bp    0.16 %
   Penelope          35133      8008231 bp    2.01 %
   LINEs:            86091     23588162 bp    5.93 %
    CRE/SLACS         1192       469990 bp    0.12 %
     L2/CR1/Rex      32944      9356636 bp    2.35 %
     R1/LOA/Jockey     141        11477 bp    0.00 %
     R2/R4/NeSL       3984      1355431 bp    0.34 %
     RTE/Bov-B        2783       863303 bp    0.22 %
     L1/CIN4          3243       760598 bp    0.19 %
   LTR elements:     30353     11181217 bp    2.81 %
     BEL/Pao          3323      2385244 bp    0.60 %
     Ty1/Copia         530       208224 bp    0.05 %
     Gypsy/DIRS1     14242      6585016 bp    1.66 %
       Retroviral     2415       205741 bp    0.05 %

DNA transposons      60216     15152368 bp    3.81 %
   hobo-Activator    11362      1865226 bp    0.47 %
   Tc1-IS630-Pogo    10794      2006142 bp    0.50 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac           1034       333453 bp    0.08 %
   Tourist/Harbinger  8352      1800983 bp    0.45 %
   Other (Mirage,     1403       359329 bp    0.09 %
    P-element, Transib)

Rolling-circles       3078      1157402 bp    0.29 %

Unclassified:       530942    116835142 bp   29.37 %

Total interspersed repeats:   167394396 bp   42.08 %


Small RNA:           16322      2741628 bp    0.69 %

Satellites:           2218       279783 bp    0.07 %
Simple repeats:      56749      2346408 bp    0.59 %
Low complexity:       8619       395023 bp    0.10 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.2-p1 , default mode
                                     
run with rmblastn version 2.10.0+
The query was compared to classified sequences in "custom_repeat_library.fa"
FamDB: 
