Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	43643	42358	30.86
SCOR/SCOR-02	Mcap.SCOR.02	96	85	26.66
SCOR/SCOR-03	Mcap.SCOR.03	687037	674384	28.66
SCOR/SCOR-04	Mcap.SCOR.04	559	551	28.92
SCOR/SCOR-06	Mcap.SCOR.06	114905	112137	14.39
SCOR/SCOR-07	Mcap.SCOR.07	2092	2085	19.53
SCOR/SCOR-08	Mcap.SCOR.08	10691	10563	19.64
SCOR/SCOR-09	Mcap.SCOR.09	208916	204567	18.45
SCOR/SCOR-10	Mcap.SCOR.10	203023	199837	24.75
SCOR/SCOR-11	Mcap.SCOR.11	95690	91866	32.83
SCOR/SCOR-12	Mcap.SCOR.12	118672	115621	17.54
SCOR/SCOR-13	Mcap.SCOR.13	25296	25212	16.61
SCOR/SCOR-14	Mcap.SCOR.14	160390	156808	25.54
SCOR/SCOR-15	Mcap.SCOR.15	6035	5911	28.71
SCOR/SCOR-16	Mcap.SCOR.16	1731	1701	29.19
SCOR/SCOR-18	Mcap.SCOR.18	32034	31940	9.76
SCOR/SCOR-21	Mcap.SCOR.21	1687	1560	25.51
SCOR/SCOR-22	Mcap.SCOR.22	1996798	1953870	18.49
SCOR/SCOR-23	Mcap.SCOR.23	817148	797259	34.70
SCOR/SCOR-24	Mcap.SCOR.24	82865	82675	11.41
SCOR/SCOR-25	Mcap.SCOR.25	11145	10815	26.50
SCOR/SCOR-26	Mcap.SCOR.26	2358	2222	23.78
SCOR/SCOR-27	Mcap.SCOR.27	2413	2313	36.61
SCOR/SCOR-28	Mcap.SCOR.28	35655	33715	20.16
SCOR/SCOR-29	Mcap.SCOR.29	615	606	21.59
SCOR/SCOR-30	Mcap.SCOR.30	43	43	18.80
SCOR/SCOR-31	Mcap.SCOR.31	28320	27962	18.76
SCOR/SCOR-32	Mcap.SCOR.32	10925	10561	12.75
SCOR/SCOR-33	Mcap.SCOR.33	317260	315759	9.76
SCOR/SCOR-36	Mcap.SCOR.36	66527	65143	23.29
SCOR/SCOR-37	Mcap.SCOR.37	541552	517020	19.08
SCOR/SCOR-38	Mcap.SCOR.38	5338	5257	22.24
SCOR/SCOR-39	Mcap.SCOR.39	57393	55075	16.37
SCOR/SCOR-40	Mcap.SCOR.40	265625	259027	19.60
SCOR/SCOR-41	Mcap.SCOR.41	35943	35826	16.00
SCOR/SCOR-42	Mcap.SCOR.42	18122	15612	20.83
SCOR/SCOR-43	Mcap.SCOR.43	8548	8459	21.14
SCOR/SCOR-46	Mcap.SCOR.46	12835	12567	25.63
SCOR/SCOR-47	Mcap.SCOR.47	1187639	1164881	18.58
SCOR/SCOR-49	Mcap.SCOR.49	1611	1608	21.68
SCOR/SCOR-50	Mcap.SCOR.50	280120	251933	17.39
SCOR/SCOR-51	Mcap.SCOR.51	6422	6254	23.57
SCOR/SCOR-53	Mcap.SCOR.53	5950	5456	26.07
SCOR/SCOR-54	Mcap.SCOR.54	56	56	13.69
SCOR/SCOR-55	Mcap.SCOR.55	244771	242568	25.65
SCOR/SCOR-56	Mcap.SCOR.56	20397	19233	13.14
SCOR/SCOR-57	Mcap.SCOR.57	1768	1631	26.73
