Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	1055811	1050091	6.86
SCOR/SCOR-02	Mcap.SCOR.02	2259361	2014487	9.56
SCOR/SCOR-03	Mcap.SCOR.03	2112443	2093848	10.57
SCOR/SCOR-04	Mcap.SCOR.04	497407	468892	22.12
SCOR/SCOR-05	Mcap.SCOR.05	852673	844808	6.72
SCOR/SCOR-06	Mcap.SCOR.06	1592774	1564881	11.23
SCOR/SCOR-07	Mcap.SCOR.07	1543250	1516987	10.10
SCOR/SCOR-08	Mcap.SCOR.08	937278	929157	10.96
SCOR/SCOR-09	Mcap.SCOR.09	3665309	3394458	21.17
SCOR/SCOR-10	Mcap.SCOR.10	717314	704252	11.82
SCOR/SCOR-11	Mcap.SCOR.11	577547	550391	15.36
SCOR/SCOR-12	Mcap.SCOR.12	700724	681329	14.15
SCOR/SCOR-13	Mcap.SCOR.13	503065	498360	13.78
SCOR/SCOR-14	Mcap.SCOR.14	1250843	1216592	21.65
SCOR/SCOR-15	Mcap.SCOR.15	1106034	1079350	14.00
SCOR/SCOR-16	Mcap.SCOR.16	3081894	2995612	11.46
SCOR/SCOR-17	Mcap.SCOR.17	652706	639068	17.27
SCOR/SCOR-18	Mcap.SCOR.18	656617	639095	19.58
SCOR/SCOR-19	Mcap.SCOR.19	1111348	1083113	15.61
SCOR/SCOR-20	Mcap.SCOR.20	564254	557809	13.02
SCOR/SCOR-21	Mcap.SCOR.21	880969	859539	14.70
SCOR/SCOR-22	Mcap.SCOR.22	1725964	1680122	14.06
SCOR/SCOR-23	Mcap.SCOR.23	292288	287243	16.13
SCOR/SCOR-24	Mcap.SCOR.24	402128	395479	12.23
SCOR/SCOR-25	Mcap.SCOR.25	858616	842610	14.40
SCOR/SCOR-26	Mcap.SCOR.26	761728	724872	17.31
SCOR/SCOR-27	Mcap.SCOR.27	1099596	993398	19.08
SCOR/SCOR-28	Mcap.SCOR.28	356238	343646	18.10
SCOR/SCOR-29	Mcap.SCOR.29	296189	292446	7.45
SCOR/SCOR-30	Mcap.SCOR.30	729865	726415	4.35
SCOR/SCOR-31	Mcap.SCOR.31	402604	381769	8.28
SCOR/SCOR-32	Mcap.SCOR.32	537207	528014	10.36
SCOR/SCOR-33	Mcap.SCOR.33	633178	624165	11.31
SCOR/SCOR-34	Mcap.SCOR.34	200331	194859	13.43
SCOR/SCOR-36	Mcap.SCOR.36	467927	460019	10.65
SCOR/SCOR-37	Mcap.SCOR.37	1053278	1012713	15.37
SCOR/SCOR-38	Mcap.SCOR.38	290608	275717	12.81
SCOR/SCOR-39	Mcap.SCOR.39	1984654	1924471	10.91
SCOR/SCOR-40	Mcap.SCOR.40	1815074	1779535	11.50
SCOR/SCOR-41	Mcap.SCOR.41	270172	257498	14.10
SCOR/SCOR-42	Mcap.SCOR.42	426185	398353	11.80
SCOR/SCOR-43	Mcap.SCOR.43	281033	271535	15.70
SCOR/SCOR-44	Mcap.SCOR.44	816263	738278	21.42
SCOR/SCOR-45	Mcap.SCOR.45	171007	167713	15.02
SCOR/SCOR-46	Mcap.SCOR.46	272349	265672	12.65
SCOR/SCOR-47	Mcap.SCOR.47	2457697	2397148	13.13
SCOR/SCOR-48	Mcap.SCOR.48	416388	406837	9.92
SCOR/SCOR-49	Mcap.SCOR.49	402682	395055	14.93
SCOR/SCOR-50	Mcap.SCOR.50	760633	706926	14.07
SCOR/SCOR-51	Mcap.SCOR.51	1087716	1050383	15.98
SCOR/SCOR-52	Mcap.SCOR.52	477954	472325	9.04
SCOR/SCOR-53	Mcap.SCOR.53	477411	464034	16.99
SCOR/SCOR-54	Mcap.SCOR.54	268624	266783	5.68
SCOR/SCOR-55	Mcap.SCOR.55	723622	707863	14.49
SCOR/SCOR-56	Mcap.SCOR.56	399553	391311	10.87
SCOR/SCOR-57	Mcap.SCOR.57	2102838	2087736	5.24
