Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	110374	109217	15.49
SCOR/SCOR-02	Mcap.SCOR.02	24286	22661	18.19
SCOR/SCOR-03	Mcap.SCOR.03	906506	896435	25.66
SCOR/SCOR-04	Mcap.SCOR.04	4271	4070	29.22
SCOR/SCOR-05	Mcap.SCOR.05	34378	34117	10.38
SCOR/SCOR-06	Mcap.SCOR.06	423109	416128	15.94
SCOR/SCOR-07	Mcap.SCOR.07	416842	415137	11.15
SCOR/SCOR-08	Mcap.SCOR.08	317613	313971	18.03
SCOR/SCOR-09	Mcap.SCOR.09	1938872	1802233	27.25
SCOR/SCOR-10	Mcap.SCOR.10	317997	311831	19.60
SCOR/SCOR-11	Mcap.SCOR.11	359050	342497	31.46
SCOR/SCOR-12	Mcap.SCOR.12	266176	256776	20.15
SCOR/SCOR-13	Mcap.SCOR.13	373420	371327	18.98
SCOR/SCOR-14	Mcap.SCOR.14	507598	497413	24.30
SCOR/SCOR-15	Mcap.SCOR.15	302473	295531	20.01
SCOR/SCOR-16	Mcap.SCOR.16	502210	488681	11.74
SCOR/SCOR-17	Mcap.SCOR.17	2808	2723	18.49
SCOR/SCOR-18	Mcap.SCOR.18	186054	180898	24.00
SCOR/SCOR-19	Mcap.SCOR.19	286269	278571	29.76
SCOR/SCOR-20	Mcap.SCOR.20	5013	4940	14.51
SCOR/SCOR-21	Mcap.SCOR.21	163456	160961	14.20
SCOR/SCOR-22	Mcap.SCOR.22	1261239	1219518	18.94
SCOR/SCOR-23	Mcap.SCOR.23	4013	3977	28.78
SCOR/SCOR-24	Mcap.SCOR.24	78102	77636	9.61
SCOR/SCOR-25	Mcap.SCOR.25	461304	457952	21.41
SCOR/SCOR-26	Mcap.SCOR.26	11204	10766	23.13
SCOR/SCOR-27	Mcap.SCOR.27	34670	31864	28.69
SCOR/SCOR-28	Mcap.SCOR.28	193933	185002	18.28
SCOR/SCOR-29	Mcap.SCOR.29	214410	211351	16.38
SCOR/SCOR-30	Mcap.SCOR.30	114927	114627	4.21
SCOR/SCOR-31	Mcap.SCOR.31	208553	200229	8.34
SCOR/SCOR-32	Mcap.SCOR.32	376412	370519	21.14
SCOR/SCOR-33	Mcap.SCOR.33	520903	514547	17.97
SCOR/SCOR-34	Mcap.SCOR.34	42157	39779	24.61
SCOR/SCOR-36	Mcap.SCOR.36	79850	78411	14.56
SCOR/SCOR-37	Mcap.SCOR.37	596054	559003	24.42
SCOR/SCOR-38	Mcap.SCOR.38	25516	25106	18.21
SCOR/SCOR-39	Mcap.SCOR.39	449372	435599	15.12
SCOR/SCOR-40	Mcap.SCOR.40	310033	303735	22.54
SCOR/SCOR-41	Mcap.SCOR.41	2749	2633	27.51
SCOR/SCOR-42	Mcap.SCOR.42	45758	40526	19.10
SCOR/SCOR-43	Mcap.SCOR.43	8982	8810	17.87
SCOR/SCOR-44	Mcap.SCOR.44	113582	99666	19.93
SCOR/SCOR-45	Mcap.SCOR.45	31003	30070	21.36
SCOR/SCOR-46	Mcap.SCOR.46	258395	252036	17.54
SCOR/SCOR-47	Mcap.SCOR.47	865422	846524	13.91
SCOR/SCOR-48	Mcap.SCOR.48	14485	14261	16.90
SCOR/SCOR-49	Mcap.SCOR.49	26768	25684	16.71
SCOR/SCOR-50	Mcap.SCOR.50	449157	409257	12.07
SCOR/SCOR-51	Mcap.SCOR.51	684148	670188	20.75
SCOR/SCOR-52	Mcap.SCOR.52	137260	136239	10.90
SCOR/SCOR-53	Mcap.SCOR.53	23311	20864	23.84
SCOR/SCOR-54	Mcap.SCOR.54	92554	91880	18.88
SCOR/SCOR-55	Mcap.SCOR.55	336010	329006	17.78
SCOR/SCOR-56	Mcap.SCOR.56	92304	90033	13.34
SCOR/SCOR-57	Mcap.SCOR.57	125869	124321	16.87
