=====================================================================
Slurm config version 0.4
Starting on slepner076.amarel.rutgers.edu at Wed Mar  9 06:11:53 EST 2022
Nodelist slepner076
Current JOB_ID is 17992869
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_selago_SLJPv1/04_RepeatModeler
=====================================================================

[Thu Mar 10 19:14:55 EST 2022]   - Done!

=====================================================================
Started: at Wed Mar  9 06:11:53 EST 2022 on slepner076.amarel.rutgers.edu
Finished: at Thu Mar 10 19:14:56 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 37-01:13:12 1-13:03:03 
    extern        1         24      120Gn                                                   00:00:00 37-01:13:12 1-13:03:03 
=====================================================================
