Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	104237	103323	14.79
SCOR/SCOR-02	Mcap.SCOR.02	18950	17890	18.75
SCOR/SCOR-03	Mcap.SCOR.03	791740	782594	25.75
SCOR/SCOR-04	Mcap.SCOR.04	5930	5667	30.08
SCOR/SCOR-05	Mcap.SCOR.05	34009	33746	10.36
SCOR/SCOR-06	Mcap.SCOR.06	425258	418557	15.82
SCOR/SCOR-07	Mcap.SCOR.07	419129	417449	10.52
SCOR/SCOR-08	Mcap.SCOR.08	293409	290341	17.94
SCOR/SCOR-09	Mcap.SCOR.09	1704732	1587451	27.26
SCOR/SCOR-10	Mcap.SCOR.10	309484	303524	19.45
SCOR/SCOR-11	Mcap.SCOR.11	319407	304758	31.14
SCOR/SCOR-12	Mcap.SCOR.12	255302	246587	20.14
SCOR/SCOR-13	Mcap.SCOR.13	333355	331510	18.84
SCOR/SCOR-14	Mcap.SCOR.14	494523	485214	24.18
SCOR/SCOR-15	Mcap.SCOR.15	282490	275970	19.83
SCOR/SCOR-16	Mcap.SCOR.16	366565	356929	11.73
SCOR/SCOR-17	Mcap.SCOR.17	3718	3589	19.71
SCOR/SCOR-18	Mcap.SCOR.18	163295	158633	23.81
SCOR/SCOR-19	Mcap.SCOR.19	275679	268334	29.80
SCOR/SCOR-20	Mcap.SCOR.20	4386	4309	14.70
SCOR/SCOR-21	Mcap.SCOR.21	170666	168091	14.18
SCOR/SCOR-22	Mcap.SCOR.22	1242450	1203514	18.36
SCOR/SCOR-23	Mcap.SCOR.23	5350	5233	29.63
SCOR/SCOR-24	Mcap.SCOR.24	52569	52125	10.43
SCOR/SCOR-25	Mcap.SCOR.25	411059	408211	21.22
SCOR/SCOR-26	Mcap.SCOR.26	10580	10250	23.78
SCOR/SCOR-27	Mcap.SCOR.27	35423	32493	28.94
SCOR/SCOR-28	Mcap.SCOR.28	184752	176975	19.13
SCOR/SCOR-29	Mcap.SCOR.29	201530	198762	16.02
SCOR/SCOR-30	Mcap.SCOR.30	85360	85117	4.67
SCOR/SCOR-31	Mcap.SCOR.31	132759	127715	8.71
SCOR/SCOR-32	Mcap.SCOR.32	333562	328529	21.00
SCOR/SCOR-33	Mcap.SCOR.33	406091	401263	16.61
SCOR/SCOR-34	Mcap.SCOR.34	42767	40379	24.71
SCOR/SCOR-36	Mcap.SCOR.36	79581	78174	14.54
SCOR/SCOR-37	Mcap.SCOR.37	486771	456291	24.04
SCOR/SCOR-38	Mcap.SCOR.38	22902	22592	17.77
SCOR/SCOR-39	Mcap.SCOR.39	436709	423397	14.95
SCOR/SCOR-40	Mcap.SCOR.40	301012	295187	22.44
SCOR/SCOR-41	Mcap.SCOR.41	4223	4052	27.59
SCOR/SCOR-42	Mcap.SCOR.42	47752	42327	19.14
SCOR/SCOR-43	Mcap.SCOR.43	9428	9263	18.33
SCOR/SCOR-44	Mcap.SCOR.44	111519	97982	20.32
SCOR/SCOR-45	Mcap.SCOR.45	30033	29189	20.99
SCOR/SCOR-46	Mcap.SCOR.46	226186	220543	18.42
SCOR/SCOR-47	Mcap.SCOR.47	855839	837144	13.58
SCOR/SCOR-48	Mcap.SCOR.48	9019	8870	17.88
SCOR/SCOR-49	Mcap.SCOR.49	26308	25260	16.82
SCOR/SCOR-50	Mcap.SCOR.50	415896	380543	12.10
SCOR/SCOR-51	Mcap.SCOR.51	634964	621666	20.77
SCOR/SCOR-52	Mcap.SCOR.52	128279	127342	10.43
SCOR/SCOR-53	Mcap.SCOR.53	11707	10606	19.95
SCOR/SCOR-54	Mcap.SCOR.54	75642	75133	18.96
SCOR/SCOR-55	Mcap.SCOR.55	314717	308159	17.73
SCOR/SCOR-56	Mcap.SCOR.56	105257	102672	13.17
SCOR/SCOR-57	Mcap.SCOR.57	113203	111619	16.84
