Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	47282	46338	22.16
SCOR/SCOR-02	Mcap.SCOR.02	1058	961	16.34
SCOR/SCOR-03	Mcap.SCOR.03	149593	145785	25.39
SCOR/SCOR-04	Mcap.SCOR.04	704007	653692	27.19
SCOR/SCOR-05	Mcap.SCOR.05	22334	21881	18.70
SCOR/SCOR-06	Mcap.SCOR.06	226054	216152	16.84
SCOR/SCOR-07	Mcap.SCOR.07	2148	2103	17.67
SCOR/SCOR-08	Mcap.SCOR.08	285774	282625	26.55
SCOR/SCOR-09	Mcap.SCOR.09	1447367	1358227	28.06
SCOR/SCOR-10	Mcap.SCOR.10	653120	635700	16.97
SCOR/SCOR-11	Mcap.SCOR.11	183431	174521	31.30
SCOR/SCOR-12	Mcap.SCOR.12	469678	449458	16.11
SCOR/SCOR-13	Mcap.SCOR.13	90411	90048	12.41
SCOR/SCOR-14	Mcap.SCOR.14	31875	31009	28.58
SCOR/SCOR-15	Mcap.SCOR.15	468362	460572	20.89
SCOR/SCOR-16	Mcap.SCOR.16	15751	15608	18.52
SCOR/SCOR-17	Mcap.SCOR.17	49	49	17.28
SCOR/SCOR-18	Mcap.SCOR.18	30338	30254	14.73
SCOR/SCOR-19	Mcap.SCOR.19	848	842	26.49
SCOR/SCOR-20	Mcap.SCOR.20	115	114	12.03
SCOR/SCOR-21	Mcap.SCOR.21	430835	417978	19.56
SCOR/SCOR-22	Mcap.SCOR.22	63802	61406	24.85
SCOR/SCOR-23	Mcap.SCOR.23	204692	200774	37.36
SCOR/SCOR-24	Mcap.SCOR.24	28306	27957	11.23
SCOR/SCOR-25	Mcap.SCOR.25	115102	112126	25.37
SCOR/SCOR-26	Mcap.SCOR.26	101006	93983	14.38
SCOR/SCOR-27	Mcap.SCOR.27	8676	8412	18.51
SCOR/SCOR-28	Mcap.SCOR.28	251135	240853	21.08
SCOR/SCOR-29	Mcap.SCOR.29	39331	39223	11.13
SCOR/SCOR-30	Mcap.SCOR.30	5172	5155	16.99
SCOR/SCOR-31	Mcap.SCOR.31	40538	40279	14.48
SCOR/SCOR-32	Mcap.SCOR.32	30491	29716	10.75
SCOR/SCOR-33	Mcap.SCOR.33	134885	133525	12.27
SCOR/SCOR-34	Mcap.SCOR.34	3249	3062	25.38
SCOR/SCOR-36	Mcap.SCOR.36	33206	32805	15.20
SCOR/SCOR-37	Mcap.SCOR.37	332237	312681	17.35
SCOR/SCOR-38	Mcap.SCOR.38	778	771	20.93
SCOR/SCOR-39	Mcap.SCOR.39	166503	160490	13.39
SCOR/SCOR-40	Mcap.SCOR.40	392998	384697	27.01
SCOR/SCOR-42	Mcap.SCOR.42	34825	31755	22.84
SCOR/SCOR-43	Mcap.SCOR.43	9131	8964	19.07
SCOR/SCOR-44	Mcap.SCOR.44	175	173	12.48
SCOR/SCOR-45	Mcap.SCOR.45	186	183	22.20
SCOR/SCOR-46	Mcap.SCOR.46	189945	183063	20.27
SCOR/SCOR-47	Mcap.SCOR.47	589997	571984	18.28
SCOR/SCOR-48	Mcap.SCOR.48	4544	4409	23.75
SCOR/SCOR-49	Mcap.SCOR.49	31779	31136	25.90
SCOR/SCOR-50	Mcap.SCOR.50	103550	96317	14.94
SCOR/SCOR-51	Mcap.SCOR.51	85540	84212	24.48
SCOR/SCOR-52	Mcap.SCOR.52	74150	73775	7.54
SCOR/SCOR-53	Mcap.SCOR.53	587	549	18.57
SCOR/SCOR-54	Mcap.SCOR.54	2394	2392	28.48
SCOR/SCOR-55	Mcap.SCOR.55	181913	170625	23.33
SCOR/SCOR-56	Mcap.SCOR.56	161462	158382	18.34
SCOR/SCOR-57	Mcap.SCOR.57	447	444	8.89
