=====================================================================
Slurm config version 0.4
Starting on hal0054.amarel.rutgers.edu at Wed Mar  9 21:18:58 EST 2022
Nodelist hal0054
Current JOB_ID is 17992885
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Pocillopora_damicornis_SIPAv1/04_RepeatModeler
=====================================================================

[Thu Mar 10 07:39:32 EST 2022]   - Done!

=====================================================================
Started: at Wed Mar  9 21:18:58 EST 2022 on hal0054.amarel.rutgers.edu
Finished: at Thu Mar 10 07:39:32 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 10-08:13:36   10:20:34 
    extern        1         24      120Gn                                                   00:00:00 10-08:13:36   10:20:34 
=====================================================================
