=====================================================================
Slurm config version 0.4
Starting on slepner076.amarel.rutgers.edu at Wed Mar 16 14:51:25 EDT 2022
Nodelist slepner076
Current JOB_ID is 18050759
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Fungia_spp_REEFv1/05_RepeatMasker
=====================================================================

[Thu Mar 17 19:53:49 EDT 2022]   - Done!

=====================================================================
Started: at Wed Mar 16 14:51:25 EDT 2022 on slepner076.amarel.rutgers.edu
Finished: at Thu Mar 17 19:53:49 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 29-00:58:00 1-05:02:25 
    extern        1         24      120Gn                                                   00:00:00 29-00:58:00 1-05:02:25 
=====================================================================
