==================================================
file name: genome.fa                
sequences:          7424
total length:  606319501 bp  (527085321 bp excl N/X-runs)
GC level:         38.41 %
bases masked:  260740597 bp ( 43.00 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       127050     28300090 bp    4.67 %
   SINEs:            33984      5622830 bp    0.93 %
   Penelope          12888      3282202 bp    0.54 %
   LINEs:            68796     15291819 bp    2.52 %
    CRE/SLACS         1003       229217 bp    0.04 %
     L2/CR1/Rex      33491      5624608 bp    0.93 %
     R1/LOA/Jockey     237        20484 bp    0.00 %
     R2/R4/NeSL        994       118463 bp    0.02 %
     RTE/Bov-B        8217      2438647 bp    0.40 %
     L1/CIN4          3748       433872 bp    0.07 %
   LTR elements:     24270      7385441 bp    1.22 %
     BEL/Pao          2466      1347048 bp    0.22 %
     Ty1/Copia         578       139026 bp    0.02 %
     Gypsy/DIRS1      8619      3478245 bp    0.57 %
       Retroviral     4682       353906 bp    0.06 %

DNA transposons      82198     18257235 bp    3.01 %
   hobo-Activator    20240      2780733 bp    0.46 %
   Tc1-IS630-Pogo    15681      2359672 bp    0.39 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac           1141       113403 bp    0.02 %
   Tourist/Harbinger  7591      1367030 bp    0.23 %
   Other (Mirage,     1073       248193 bp    0.04 %
    P-element, Transib)

Rolling-circles       4528      1049108 bp    0.17 %

Unclassified:       925552    203699764 bp   33.60 %

Total interspersed repeats:   250257089 bp   41.27 %


Small RNA:           15533      1939423 bp    0.32 %

Satellites:           3843       758732 bp    0.13 %
Simple repeats:     104806      6121793 bp    1.01 %
Low complexity:      12795       638313 bp    0.11 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.2-p1 , default mode
                                     
run with rmblastn version 2.10.0+
The query was compared to classified sequences in "custom_repeat_library.fa"
FamDB: 
