=====================================================================
Slurm config version 0.4
Starting on hal0048.amarel.rutgers.edu at Tue Nov 15 01:43:24 EST 2022
Nodelist hal0048
Current JOB_ID is 22962131
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Hormiphora_californensis_MBUSv1/05_RepeatMasker
=====================================================================

[Tue Nov 15 19:23:29 EST 2022]   - Done!

=====================================================================
Started: at Tue Nov 15 01:43:24 EST 2022 on hal0048.amarel.rutgers.edu
Finished: at Tue Nov 15 19:23:29 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 17-16:02:00   17:40:05 
    extern        1         24      120Gn                                                   00:00:00 17-16:02:00   17:40:05 
=====================================================================
