=====================================================================
Slurm config version 0.4
Starting on hal0136.amarel.rutgers.edu at Wed Mar 16 02:46:23 EDT 2022
Nodelist hal0136
Current JOB_ID is 18050745
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Acropora_florida_SLJPv1/05_RepeatMasker
=====================================================================

[Wed Mar 16 19:08:21 EDT 2022]   - Done!

=====================================================================
Started: at Wed Mar 16 02:46:23 EDT 2022 on hal0136.amarel.rutgers.edu
Finished: at Wed Mar 16 19:08:21 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 16-08:47:36   16:21:59 
    extern        1         24      120Gn                                                   00:00:00 16-08:47:36   16:21:59 
=====================================================================
