Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	164447	157606	26.33
SCOR/SCOR-02	Mcap.SCOR.02	282349	252367	23.50
SCOR/SCOR-03	Mcap.SCOR.03	1568602	1526267	24.10
SCOR/SCOR-04	Mcap.SCOR.04	118827	111465	18.96
SCOR/SCOR-05	Mcap.SCOR.05	40718	40182	14.62
SCOR/SCOR-06	Mcap.SCOR.06	440473	427325	14.93
SCOR/SCOR-07	Mcap.SCOR.07	438685	436075	15.87
SCOR/SCOR-08	Mcap.SCOR.08	157418	155670	26.86
SCOR/SCOR-09	Mcap.SCOR.09	1111196	1035858	23.39
SCOR/SCOR-10	Mcap.SCOR.10	495587	487776	12.53
SCOR/SCOR-11	Mcap.SCOR.11	86275	81741	30.20
SCOR/SCOR-12	Mcap.SCOR.12	191202	186617	15.44
SCOR/SCOR-13	Mcap.SCOR.13	310636	305651	20.00
SCOR/SCOR-14	Mcap.SCOR.14	497652	483099	23.06
SCOR/SCOR-15	Mcap.SCOR.15	569084	560575	17.92
SCOR/SCOR-16	Mcap.SCOR.16	11905	11526	20.03
SCOR/SCOR-17	Mcap.SCOR.17	176676	173705	15.37
SCOR/SCOR-18	Mcap.SCOR.18	223081	216566	22.78
SCOR/SCOR-19	Mcap.SCOR.19	297384	292891	18.31
SCOR/SCOR-20	Mcap.SCOR.20	42139	41599	19.61
SCOR/SCOR-21	Mcap.SCOR.21	14998	14653	15.36
SCOR/SCOR-22	Mcap.SCOR.22	121816	118336	21.30
SCOR/SCOR-23	Mcap.SCOR.23	7992	7866	31.67
SCOR/SCOR-24	Mcap.SCOR.24	109556	106999	14.20
SCOR/SCOR-25	Mcap.SCOR.25	307853	288134	23.67
SCOR/SCOR-26	Mcap.SCOR.26	191135	179907	16.46
SCOR/SCOR-27	Mcap.SCOR.27	296245	267068	17.74
SCOR/SCOR-28	Mcap.SCOR.28	93438	89652	22.68
SCOR/SCOR-29	Mcap.SCOR.29	362468	356965	21.48
SCOR/SCOR-30	Mcap.SCOR.30	2057	2044	9.03
SCOR/SCOR-31	Mcap.SCOR.31	62603	59972	12.70
SCOR/SCOR-32	Mcap.SCOR.32	231553	226129	22.18
SCOR/SCOR-33	Mcap.SCOR.33	226407	223206	12.64
SCOR/SCOR-34	Mcap.SCOR.34	98147	97071	20.44
SCOR/SCOR-36	Mcap.SCOR.36	106763	105515	17.33
SCOR/SCOR-37	Mcap.SCOR.37	181146	173140	18.60
SCOR/SCOR-38	Mcap.SCOR.38	73906	65791	9.07
SCOR/SCOR-39	Mcap.SCOR.39	374944	355166	15.21
SCOR/SCOR-40	Mcap.SCOR.40	501460	489270	24.91
SCOR/SCOR-41	Mcap.SCOR.41	24554	23596	22.96
SCOR/SCOR-42	Mcap.SCOR.42	225920	200509	17.89
SCOR/SCOR-43	Mcap.SCOR.43	100185	96061	22.64
SCOR/SCOR-44	Mcap.SCOR.44	148965	134585	19.03
SCOR/SCOR-45	Mcap.SCOR.45	41273	38752	25.88
SCOR/SCOR-46	Mcap.SCOR.46	46649	45093	15.40
SCOR/SCOR-47	Mcap.SCOR.47	651110	639242	14.07
SCOR/SCOR-48	Mcap.SCOR.48	18013	17294	16.39
SCOR/SCOR-49	Mcap.SCOR.49	45743	43739	18.38
SCOR/SCOR-50	Mcap.SCOR.50	379446	341880	12.77
SCOR/SCOR-51	Mcap.SCOR.51	119806	113855	19.38
SCOR/SCOR-52	Mcap.SCOR.52	118090	117083	10.18
SCOR/SCOR-53	Mcap.SCOR.53	3478	3136	22.03
SCOR/SCOR-54	Mcap.SCOR.54	221180	218073	18.02
SCOR/SCOR-55	Mcap.SCOR.55	238509	232613	17.19
SCOR/SCOR-56	Mcap.SCOR.56	93105	90702	11.86
SCOR/SCOR-57	Mcap.SCOR.57	14050	13838	17.06
