=====================================================================
Slurm config version 0.4
Starting on hal0114.amarel.rutgers.edu at Fri Jun 10 04:31:58 EDT 2022
Nodelist hal0114
Current JOB_ID is 20114300
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Discosoma_sp_MSMEv1/04_RepeatModeler
=====================================================================

[Sat Jun 11 03:50:21 EDT 2022]   - Done!

=====================================================================
Started: at Fri Jun 10 04:31:58 EDT 2022 on hal0114.amarel.rutgers.edu
Finished: at Sat Jun 11 03:50:21 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 23-07:21:36   23:18:24 
    extern        1         24      120Gn                                                   00:00:00 23-07:21:36   23:18:24 
=====================================================================
