=====================================================================
Slurm config version 0.4
Starting on hal0115.amarel.rutgers.edu at Thu Mar 10 10:39:30 EST 2022
Nodelist hal0115
Current JOB_ID is 17992890
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Porites_lutea_OIAUv1.1/04_RepeatModeler
=====================================================================

[Fri Mar 11 16:34:55 EST 2022]   - Done!

=====================================================================
Started: at Thu Mar 10 10:39:30 EST 2022 on hal0115.amarel.rutgers.edu
Finished: at Fri Mar 11 16:34:55 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 29-22:10:00 1-05:55:25 
    extern        1         24      120Gn                                                   00:00:00 29-22:10:00 1-05:55:25 
=====================================================================
