=====================================================================
Slurm config version 0.4
Starting on hal0069.amarel.rutgers.edu at Tue Nov 15 20:55:52 EST 2022
Nodelist hal0069
Current JOB_ID is 22962141
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Trichoplax_sp_H2_CRPAv1/05_RepeatMasker
=====================================================================

[Wed Nov 16 00:43:46 EST 2022]   - Done!

=====================================================================
Started: at Tue Nov 15 20:55:52 EST 2022 on hal0069.amarel.rutgers.edu
Finished: at Wed Nov 16 00:43:46 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 3-19:10:00   03:47:55 
    extern        1         24      120Gn                                                   00:00:00 3-19:10:00   03:47:55 
=====================================================================
