=====================================================================
Slurm config version 0.4
Starting on hal0223.amarel.rutgers.edu at Sat Mar 26 15:46:41 EDT 2022
Nodelist hal0223
Current JOB_ID is 18266645
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/Pocillopora_acuta_LBIDv1/05_RepeatMasker
=====================================================================

[Sat Mar 26 23:23:42 EDT 2022]   - Done!

=====================================================================
Started: at Sat Mar 26 15:46:41 EDT 2022 on hal0223.amarel.rutgers.edu
Finished: at Sat Mar 26 23:23:42 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  48      120Gn                                                   00:00:00 15-05:36:48   07:37:01 
    extern        1         48      120Gn                                                   00:00:00 15-05:36:48   07:37:01 
=====================================================================
