=====================================================================
Slurm config version 0.4
Starting on hal0040.amarel.rutgers.edu at Sun Oct 30 15:42:13 EDT 2022
Nodelist hal0040
Current JOB_ID is 22794104
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Stylissa_carteri_RSSAv1/04_RepeatModeler
=====================================================================

[Tue Nov  1 14:47:31 EDT 2022]   - Done!

=====================================================================
Started: at Sun Oct 30 15:42:13 EDT 2022 on hal0040.amarel.rutgers.edu
Finished: at Tue Nov  1 14:47:31 EDT 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 47-02:07:12 1-23:05:18 
    extern        1         24      120Gn                                                   00:00:00 47-02:07:12 1-23:05:18 
=====================================================================
