=====================================================================
Slurm config version 0.4
Starting on slepner074.amarel.rutgers.edu at Thu Nov 17 14:12:53 EST 2022
Nodelist slepner074
Current JOB_ID is 23021349
Current array index number is NA
Working directory is /scratch/ts942/projects/0031_Coral_genomes/03_Analysis/2022-02-03/outgroup_genomes/Hydractinia_echinata_NWAOv1/05_RepeatMasker
=====================================================================

[Fri Nov 18 22:30:38 EST 2022]   - Done!

=====================================================================
Started: at Thu Nov 17 14:12:53 EST 2022 on slepner074.amarel.rutgers.edu
Finished: at Fri Nov 18 22:30:38 EST 2022
ExitStatus: 0

   JobName   NTasks  AllocCPUS     ReqMem     MaxRSS  MaxVMSize  MaxDiskRead MaxDiskWrite   TotalCPU    CPUTime    Elapsed 
---------- -------- ---------- ---------- ---------- ---------- ------------ ------------ ---------- ---------- ---------- 
 AmarelJob                  24      120Gn                                                   00:00:00 32-07:06:24 1-08:17:46 
    extern        1         24      120Gn                                                   00:00:00 32-07:06:24 1-08:17:46 
=====================================================================
