Class	Repeat	absLen	wellCharLen	Kimura%
SCOR/SCOR-01	Mcap.SCOR.01	0	0	0.0
SCOR/SCOR-06	Mcap.SCOR.06	0	0	0.0
SCOR/SCOR-08	Mcap.SCOR.08	0	0	0.0
SCOR/SCOR-10	Mcap.SCOR.10	0	0	0.0
SCOR/SCOR-15	Mcap.SCOR.15	0	0	0.0
SCOR/SCOR-18	Mcap.SCOR.18	0	0	0.0
SCOR/SCOR-24	Mcap.SCOR.24	0	0	0.0
SCOR/SCOR-28	Mcap.SCOR.28	0	0	0.0
SCOR/SCOR-29	Mcap.SCOR.29	0	0	0.0
SCOR/SCOR-36	Mcap.SCOR.36	0	0	0.0
SCOR/SCOR-40	Mcap.SCOR.40	0	0	0.0
SCOR/SCOR-42	Mcap.SCOR.42	0	0	0.0
SCOR/SCOR-43	Mcap.SCOR.43	0	0	0.0
SCOR/SCOR-50	Mcap.SCOR.50	0	0	0.0
SCOR/SCOR-56	Mcap.SCOR.56	0	0	0.0
